## Base16 darkula
# Scheme author: Pablo Alessandro Santos Hugen
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#000000
color0:#000000
text_color:#f8f8f2
selected_bg_color:#44475a
selected_fg_color:#f8f8f2
tooltip_bg_color:#000000
tooltip_fg_color:#f8f8f2
titlebar_bg_color:#000000
titlebar_fg_color:#f8f8f2
menu_bg_color:#000000
menu_fg_color:#f8f8f2
link_color:#44475a"
