## Base16 rosedark
# Scheme author: Pablo Alessandro Santos Hugen
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#000000
color0:#000000
text_color:#f5e0dc
selected_bg_color:#191724
selected_fg_color:#f5e0dc
tooltip_bg_color:#000000
tooltip_fg_color:#f5e0dc
titlebar_bg_color:#000000
titlebar_fg_color:#f5e0dc
menu_bg_color:#000000
menu_fg_color:#f5e0dc
link_color:#191724"
