/*
*
* Base16 Precious Light White
* Author: 4lex4 &lt;4lex49@zoho.com&gt;
*
*/

[ColorScheme]
active_colors=#ff087767, #ffededed, #ffededed, #ff555555, #ff848484, #ff636363, #ff7b4ecb, #ff555555, #ff555555, #ffededed, #ffffffff, #ff848484, #ffdbdbdb, #ff7b4ecb, #ffa0570d, #ffaf4947, #ffdbdbdb, #ff555555, #ffededed, #ff7b4ecb, #8f7b4ecb
disabled_colors=#ffa93e93, #ffededed, #ffededed, #ff555555, #ff848484, #ff636363, #ffa93e93, #ffa93e93, #ffa93e93, #ffededed, #ffffffff, #ff848484, #ffdbdbdb, #ff7b4ecb, #ffa0570d, #ffaf4947, #ffdbdbdb, #ff555555, #ffededed, #ffa93e93, #8fa93e93
inactive_colors=#ff087767, #ffededed, #ffededed, #ff555555, #ff848484, #ff636363, #ff7b4ecb, #ff555555, #ff555555, #ffededed, #ffffffff, #ff848484, #ffdbdbdb, #ff7b4ecb, #ffa0570d, #ffaf4947, #ffdbdbdb, #ff555555, #ffededed, #ff7b4ecb, #8f7b4ecb
