/*
*
* Base16 Blue Forest
* Author: alonsodomin (https://github.com/alonsodomin)
*
*/

[ColorScheme]
active_colors=#ff80ff80, #ff1e5c1e, #ff1e5c1e, #ffffcc33, #ffa0ffa0, #ff1e5c1e, #ff0099ff, #ff91ccff, #ffffcc33, #ff1e5c1e, #ff141f2e, #ffa0ffa0, #ff273e5c, #ff0099ff, #ffff8080, #fffffab1, #ff273e5c, #ffffcc33, #ff1e5c1e, #ff0099ff, #8f0099ff
disabled_colors=#ffe7e7e7, #ff1e5c1e, #ff1e5c1e, #ffffcc33, #ffa0ffa0, #ff1e5c1e, #ffe7e7e7, #ffe7e7e7, #ffe7e7e7, #ff1e5c1e, #ff141f2e, #ffa0ffa0, #ff273e5c, #ff0099ff, #ffff8080, #fffffab1, #ff273e5c, #ffffcc33, #ff1e5c1e, #ffe7e7e7, #8fe7e7e7
inactive_colors=#ff80ff80, #ff1e5c1e, #ff1e5c1e, #ffffcc33, #ffa0ffa0, #ff1e5c1e, #ff0099ff, #ff91ccff, #ffffcc33, #ff1e5c1e, #ff141f2e, #ffa0ffa0, #ff273e5c, #ff0099ff, #ffff8080, #fffffab1, #ff273e5c, #ffffcc33, #ff1e5c1e, #ff0099ff, #8f0099ff
