/*
*
* Base16 Apprentice
* Author: romainl
*
*/

[ColorScheme]
active_colors=#ff87afd7, #ffaf5f5f, #ffaf5f5f, #ff5f5f87, #ff87875f, #ff5f87af, #ff5fafaf, #ff5f8787, #ff5f5f87, #ffaf5f5f, #ff262626, #ff87875f, #ff5f875f, #ff5fafaf, #ffff8700, #ff444444, #ff5f875f, #ff5f5f87, #ffaf5f5f, #ff5fafaf, #8f5fafaf
disabled_colors=#ffbcbcbc, #ffaf5f5f, #ffaf5f5f, #ff5f5f87, #ff87875f, #ff5f87af, #ffbcbcbc, #ffbcbcbc, #ffbcbcbc, #ffaf5f5f, #ff262626, #ff87875f, #ff5f875f, #ff5fafaf, #ffff8700, #ff444444, #ff5f875f, #ff5f5f87, #ffaf5f5f, #ffbcbcbc, #8fbcbcbc
inactive_colors=#ff87afd7, #ffaf5f5f, #ffaf5f5f, #ff5f5f87, #ff87875f, #ff5f87af, #ff5fafaf, #ff5f8787, #ff5f5f87, #ffaf5f5f, #ff262626, #ff87875f, #ff5f875f, #ff5fafaf, #ffff8700, #ff444444, #ff5f875f, #ff5f5f87, #ffaf5f5f, #ff5fafaf, #8f5fafaf
