/*
*
* Base16 Ayu Light
* Author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
*
*/

[ColorScheme]
active_colors=#ff4cbf99, #fff3f4f5, #fff3f4f5, #ff5c6773, #ffabb0b6, #ff828c99, #ffa37acc, #ff242936, #ff5c6773, #fff3f4f5, #fffafafa, #ffabb0b6, #fff8f9fa, #ffa37acc, #fffa8d3e, #fff07178, #fff8f9fa, #ff5c6773, #fff3f4f5, #ffa37acc, #8fa37acc
disabled_colors=#ffe6ba7e, #fff3f4f5, #fff3f4f5, #ff5c6773, #ffabb0b6, #ff828c99, #ffe6ba7e, #ffe6ba7e, #ffe6ba7e, #fff3f4f5, #fffafafa, #ffabb0b6, #fff8f9fa, #ffa37acc, #fffa8d3e, #fff07178, #fff8f9fa, #ff5c6773, #fff3f4f5, #ffe6ba7e, #8fe6ba7e
inactive_colors=#ff4cbf99, #fff3f4f5, #fff3f4f5, #ff5c6773, #ffabb0b6, #ff828c99, #ffa37acc, #ff242936, #ff5c6773, #fff3f4f5, #fffafafa, #ffabb0b6, #fff8f9fa, #ffa37acc, #fffa8d3e, #fff07178, #fff8f9fa, #ff5c6773, #fff3f4f5, #ffa37acc, #8fa37acc
