/*
*
* Base16 ShadeSmear Dark
* Author: Kyle Giammarco (http://kyle.giammar.co)
*
*/

[ColorScheme]
active_colors=#ffc57d42, #ff1c1c1c, #ff1c1c1c, #ffdbdbdb, #ffc0c0c0, #ffe4e4e4, #ffd7ab54, #ffe4e4e4, #ffdbdbdb, #ff1c1c1c, #ff232323, #ffc0c0c0, #ff4e4e4e, #ffd7ab54, #ffa64270, #ffcc5450, #ff4e4e4e, #ffdbdbdb, #ff1c1c1c, #ffd7ab54, #8fd7ab54
disabled_colors=#ff6d6d6d, #ff1c1c1c, #ff1c1c1c, #ffdbdbdb, #ffc0c0c0, #ffe4e4e4, #ff6d6d6d, #ff6d6d6d, #ff6d6d6d, #ff1c1c1c, #ff232323, #ffc0c0c0, #ff4e4e4e, #ffd7ab54, #ffa64270, #ffcc5450, #ff4e4e4e, #ffdbdbdb, #ff1c1c1c, #ff6d6d6d, #8f6d6d6d
inactive_colors=#ffc57d42, #ff1c1c1c, #ff1c1c1c, #ffdbdbdb, #ffc0c0c0, #ffe4e4e4, #ffd7ab54, #ffe4e4e4, #ffdbdbdb, #ff1c1c1c, #ff232323, #ffc0c0c0, #ff4e4e4e, #ffd7ab54, #ffa64270, #ffcc5450, #ff4e4e4e, #ffdbdbdb, #ff1c1c1c, #ffd7ab54, #8fd7ab54
