/*
*
* Base16 Measured Dark
* Author: Measured (https://measured.co)
*
*/

[ColorScheme]
active_colors=#ff62c0be, #ff003a38, #ff003a38, #ffdcdcdc, #ffababab, #ffc3c3c3, #ffb39be0, #ffefefef, #ffdcdcdc, #ff003a38, #ff00211f, #ffababab, #ff005453, #ffb39be0, #ffdca37c, #ffce7e8e, #ff005453, #ffdcdcdc, #ff003a38, #ffb39be0, #8fb39be0
disabled_colors=#ffd89aba, #ff003a38, #ff003a38, #ffdcdcdc, #ffababab, #ffc3c3c3, #ffd89aba, #ffd89aba, #ffd89aba, #ff003a38, #ff00211f, #ffababab, #ff005453, #ffb39be0, #ffdca37c, #ffce7e8e, #ff005453, #ffdcdcdc, #ff003a38, #ffd89aba, #8fd89aba
inactive_colors=#ff62c0be, #ff003a38, #ff003a38, #ffdcdcdc, #ffababab, #ffc3c3c3, #ffb39be0, #ffefefef, #ffdcdcdc, #ff003a38, #ff00211f, #ffababab, #ff005453, #ffb39be0, #ffdca37c, #ffce7e8e, #ff005453, #ffdcdcdc, #ff003a38, #ffb39be0, #8fb39be0
