set -g pane-border-style bg=default,fg=#74316b
set -g pane-active-border-style bg=default,fg=#a68e5a

set -g status-style fg=#a68e5a,bg=#0e091d
setw -g window-status-style fg=#a68e5a,bg=#0e091d
setw -g window-status-format ' #[fg=#a68e5a]#[bg=#0e091d]#W#[fg=#a68e5a]#[bg=#0e091d]#F '
setw -g window-status-current-style fg=#a68e5a,bg=#0e091d
setw -g window-status-current-format ' #[fg=#a45782]#[bg=#0e091d]#W#[fg=#0e091d]#[bg=#0e091d]#F '
set -wg mode-style bg=default,fg=#a45782
set -g message-style fg=#a68e5a,bg=#0e091d
