set -g pane-border-style bg=default,fg=#bcc0cc
set -g pane-active-border-style bg=default,fg=#40a02b

set -g status-style fg=#40a02b,bg=#eff1f5
setw -g window-status-style fg=#40a02b,bg=#eff1f5
setw -g window-status-format ' #[fg=#40a02b]#[bg=#eff1f5]#W#[fg=#40a02b]#[bg=#eff1f5]#F '
setw -g window-status-current-style fg=#40a02b,bg=#eff1f5
setw -g window-status-current-format ' #[fg=#8839ef]#[bg=#eff1f5]#W#[fg=#eff1f5]#[bg=#eff1f5]#F '
set -wg mode-style bg=default,fg=#8839ef
set -g message-style fg=#40a02b,bg=#eff1f5
