set -g pane-border-style bg=default,fg=#008751
set -g pane-active-border-style bg=default,fg=#00e756

set -g status-style fg=#00e756,bg=#000000
setw -g window-status-style fg=#00e756,bg=#000000
setw -g window-status-format ' #[fg=#00e756]#[bg=#000000]#W#[fg=#00e756]#[bg=#000000]#F '
setw -g window-status-current-style fg=#00e756,bg=#000000
setw -g window-status-current-format ' #[fg=#ff77a8]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#ff77a8
set -g message-style fg=#00e756,bg=#000000
