set -g pane-border-style bg=default,fg=#594740
set -g pane-active-border-style bg=default,fg=#b6c68a

set -g status-style fg=#b6c68a,bg=#241d1a
setw -g window-status-style fg=#b6c68a,bg=#241d1a
setw -g window-status-format ' #[fg=#b6c68a]#[bg=#241d1a]#W#[fg=#b6c68a]#[bg=#241d1a]#F '
setw -g window-status-current-style fg=#b6c68a,bg=#241d1a
setw -g window-status-current-format ' #[fg=#d8a2b0]#[bg=#241d1a]#W#[fg=#241d1a]#[bg=#241d1a]#F '
set -wg mode-style bg=default,fg=#d8a2b0
set -g message-style fg=#b6c68a,bg=#241d1a
