set -g pane-border-style bg=default,fg=#333333
set -g pane-active-border-style bg=default,fg=#aa9988

set -g status-style fg=#aa9988,bg=#000000
setw -g window-status-style fg=#aa9988,bg=#000000
setw -g window-status-format ' #[fg=#aa9988]#[bg=#000000]#W#[fg=#aa9988]#[bg=#000000]#F '
setw -g window-status-current-style fg=#aa9988,bg=#000000
setw -g window-status-current-format ' #[fg=#999999]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#999999
set -g message-style fg=#aa9988,bg=#000000
