set -g pane-border-style bg=default,fg=#55799c
set -g pane-active-border-style bg=default,fg=#66ff66

set -g status-style fg=#66ff66,bg=#000000
setw -g window-status-style fg=#55799c,bg=#000000
setw -g window-status-format ' #[fg=#55799c]#[bg=#000000]#W#[fg=#55799c]#[bg=#000000]#F '
setw -g window-status-current-style fg=#ff9966,bg=#000000
setw -g window-status-current-format ' #[fg=#66ff66]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#ff9966
set -g message-style fg=#66ff66,bg=#000000
