set -g pane-border-style bg=default,fg=#c0aca4
set -g pane-active-border-style bg=default,fg=#7a894a

set -g status-style fg=#7a894a,bg=#efeae8
setw -g window-status-style fg=#7a894a,bg=#efeae8
setw -g window-status-format ' #[fg=#7a894a]#[bg=#efeae8]#W#[fg=#7a894a]#[bg=#efeae8]#F '
setw -g window-status-current-style fg=#7a894a,bg=#efeae8
setw -g window-status-current-format ' #[fg=#8d5968]#[bg=#efeae8]#W#[fg=#efeae8]#[bg=#efeae8]#F '
set -wg mode-style bg=default,fg=#8d5968
set -g message-style fg=#7a894a,bg=#efeae8
