set -g pane-border-style bg=default,fg=#585858
set -g pane-active-border-style bg=default,fg=#a1b56c

set -g status-style fg=#a1b56c,bg=#181818
setw -g window-status-style fg=#a1b56c,bg=#181818
setw -g window-status-format ' #[fg=#a1b56c]#[bg=#181818]#W#[fg=#a1b56c]#[bg=#181818]#F '
setw -g window-status-current-style fg=#a1b56c,bg=#181818
setw -g window-status-current-format ' #[fg=#ba8baf]#[bg=#181818]#W#[fg=#181818]#[bg=#181818]#F '
set -wg mode-style bg=default,fg=#ba8baf
set -g message-style fg=#a1b56c,bg=#181818
