set -g pane-border-style bg=default,fg=#52494e
set -g pane-active-border-style bg=default,fg=#73c936

set -g status-style fg=#73c936,bg=#181818
setw -g window-status-style fg=#73c936,bg=#181818
setw -g window-status-format ' #[fg=#73c936]#[bg=#181818]#W#[fg=#73c936]#[bg=#181818]#F '
setw -g window-status-current-style fg=#73c936,bg=#181818
setw -g window-status-current-format ' #[fg=#9e95c7]#[bg=#181818]#W#[fg=#181818]#[bg=#181818]#F '
set -wg mode-style bg=default,fg=#9e95c7
set -g message-style fg=#73c936,bg=#181818
