set -g pane-border-style bg=default,fg=#667581
set -g pane-active-border-style bg=default,fg=#7cc844

set -g status-style fg=#7cc844,bg=#18262f
setw -g window-status-style fg=#7cc844,bg=#18262f
setw -g window-status-format ' #[fg=#7cc844]#[bg=#18262f]#W#[fg=#7cc844]#[bg=#18262f]#F '
setw -g window-status-current-style fg=#7cc844,bg=#18262f
setw -g window-status-current-format ' #[fg=#a363d5]#[bg=#18262f]#W#[fg=#18262f]#[bg=#18262f]#F '
set -wg mode-style bg=default,fg=#a363d5
set -g message-style fg=#7cc844,bg=#18262f
