set -g pane-border-style bg=default,fg=#969896
set -g pane-active-border-style bg=default,fg=#198844

set -g status-style fg=#198844,bg=#1d1f21
setw -g window-status-style fg=#198844,bg=#1d1f21
setw -g window-status-format ' #[fg=#198844]#[bg=#1d1f21]#W#[fg=#198844]#[bg=#1d1f21]#F '
setw -g window-status-current-style fg=#198844,bg=#1d1f21
setw -g window-status-current-format ' #[fg=#a36ac7]#[bg=#1d1f21]#W#[fg=#1d1f21]#[bg=#1d1f21]#F '
set -wg mode-style bg=default,fg=#a36ac7
set -g message-style fg=#198844,bg=#1d1f21
