set -g pane-border-style bg=default,fg=#9699a3
set -g pane-active-border-style bg=default,fg=#33635c

set -g status-style fg=#33635c,bg=#d5d6db
setw -g window-status-style fg=#33635c,bg=#d5d6db
setw -g window-status-format ' #[fg=#33635c]#[bg=#d5d6db]#W#[fg=#33635c]#[bg=#d5d6db]#F '
setw -g window-status-current-style fg=#33635c,bg=#d5d6db
setw -g window-status-current-format ' #[fg=#5a4a78]#[bg=#d5d6db]#W#[fg=#d5d6db]#[bg=#d5d6db]#F '
set -wg mode-style bg=default,fg=#5a4a78
set -g message-style fg=#33635c,bg=#d5d6db
