set -g pane-border-style bg=default,fg=#777777
set -g pane-active-border-style bg=default,fg=#2ecc40

set -g status-style fg=#2ecc40,bg=#111111
setw -g window-status-style fg=#2ecc40,bg=#111111
setw -g window-status-format ' #[fg=#2ecc40]#[bg=#111111]#W#[fg=#2ecc40]#[bg=#111111]#F '
setw -g window-status-current-style fg=#2ecc40,bg=#111111
setw -g window-status-current-format ' #[fg=#b10dc9]#[bg=#111111]#W#[fg=#111111]#[bg=#111111]#F '
set -wg mode-style bg=default,fg=#b10dc9
set -g message-style fg=#2ecc40,bg=#111111
