set -g pane-border-style bg=default,fg=#313140
set -g pane-active-border-style bg=default,fg=#8cd97c

set -g status-style fg=#8cd97c,bg=#1a1a2f
setw -g window-status-style fg=#8cd97c,bg=#1a1a2f
setw -g window-status-format ' #[fg=#8cd97c]#[bg=#1a1a2f]#W#[fg=#8cd97c]#[bg=#1a1a2f]#F '
setw -g window-status-current-style fg=#8cd97c,bg=#1a1a2f
setw -g window-status-current-format ' #[fg=#1b825f]#[bg=#1a1a2f]#W#[fg=#1a1a2f]#[bg=#1a1a2f]#F '
set -wg mode-style bg=default,fg=#1b825f
set -g message-style fg=#8cd97c,bg=#1a1a2f
