set -g pane-border-style bg=default,fg=#51576d
set -g pane-active-border-style bg=default,fg=#a6d189

set -g status-style fg=#a6d189,bg=#303446
setw -g window-status-style fg=#a6d189,bg=#303446
setw -g window-status-format ' #[fg=#a6d189]#[bg=#303446]#W#[fg=#a6d189]#[bg=#303446]#F '
setw -g window-status-current-style fg=#a6d189,bg=#303446
setw -g window-status-current-format ' #[fg=#ca9ee6]#[bg=#303446]#W#[fg=#303446]#[bg=#303446]#F '
set -wg mode-style bg=default,fg=#ca9ee6
set -g message-style fg=#a6d189,bg=#303446
