set -g pane-border-style bg=default,fg=#666699
set -g pane-active-border-style bg=default,fg=#6dfedf

set -g status-style fg=#6dfedf,bg=#292a44
setw -g window-status-style fg=#6dfedf,bg=#292a44
setw -g window-status-format ' #[fg=#6dfedf]#[bg=#292a44]#W#[fg=#6dfedf]#[bg=#292a44]#F '
setw -g window-status-current-style fg=#6dfedf,bg=#292a44
setw -g window-status-current-format ' #[fg=#7aa5ff]#[bg=#292a44]#W#[fg=#292a44]#[bg=#292a44]#F '
set -wg mode-style bg=default,fg=#7aa5ff
set -g message-style fg=#6dfedf,bg=#292a44
