set -g pane-border-style bg=default,fg=#5f5a60
set -g pane-active-border-style bg=default,fg=#8f9d6a

set -g status-style fg=#8f9d6a,bg=#1e1e1e
setw -g window-status-style fg=#8f9d6a,bg=#1e1e1e
setw -g window-status-format ' #[fg=#8f9d6a]#[bg=#1e1e1e]#W#[fg=#8f9d6a]#[bg=#1e1e1e]#F '
setw -g window-status-current-style fg=#8f9d6a,bg=#1e1e1e
setw -g window-status-current-format ' #[fg=#9b859d]#[bg=#1e1e1e]#W#[fg=#1e1e1e]#[bg=#1e1e1e]#F '
set -wg mode-style bg=default,fg=#9b859d
set -g message-style fg=#8f9d6a,bg=#1e1e1e
