set -g pane-border-style bg=default,fg=#5a5a5a
set -g pane-active-border-style bg=default,fg=#0c680c

set -g status-style fg=#0c680c,bg=#fdf9f5
setw -g window-status-style fg=#0c680c,bg=#fdf9f5
setw -g window-status-format ' #[fg=#0c680c]#[bg=#fdf9f5]#W#[fg=#0c680c]#[bg=#fdf9f5]#F '
setw -g window-status-current-style fg=#0c680c,bg=#fdf9f5
setw -g window-status-current-format ' #[fg=#6645c2]#[bg=#fdf9f5]#W#[fg=#fdf9f5]#[bg=#fdf9f5]#F '
set -wg mode-style bg=default,fg=#6645c2
set -g message-style fg=#0c680c,bg=#fdf9f5
