set -g pane-border-style bg=default,fg=#a7a5a8
set -g pane-active-border-style bg=default,fg=#17ad98

set -g status-style fg=#17ad98,bg=#ffffff
setw -g window-status-style fg=#17ad98,bg=#ffffff
setw -g window-status-format ' #[fg=#17ad98]#[bg=#ffffff]#W#[fg=#17ad98]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#17ad98,bg=#ffffff
setw -g window-status-current-format ' #[fg=#aa17e6]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#aa17e6
set -g message-style fg=#17ad98,bg=#ffffff
