set -g pane-border-style bg=default,fg=#999999
set -g pane-active-border-style bg=default,fg=#99cc99

set -g status-style fg=#99cc99,bg=#2d2d2d
setw -g window-status-style fg=#99cc99,bg=#2d2d2d
setw -g window-status-format ' #[fg=#99cc99]#[bg=#2d2d2d]#W#[fg=#99cc99]#[bg=#2d2d2d]#F '
setw -g window-status-current-style fg=#99cc99,bg=#2d2d2d
setw -g window-status-current-format ' #[fg=#cc99cc]#[bg=#2d2d2d]#W#[fg=#2d2d2d]#[bg=#2d2d2d]#F '
set -wg mode-style bg=default,fg=#cc99cc
set -g message-style fg=#99cc99,bg=#2d2d2d
