set -g pane-border-style bg=default,fg=#6b7394
set -g pane-active-border-style bg=default,fg=#ac9739

set -g status-style fg=#ac9739,bg=#202746
setw -g window-status-style fg=#ac9739,bg=#202746
setw -g window-status-format ' #[fg=#ac9739]#[bg=#202746]#W#[fg=#ac9739]#[bg=#202746]#F '
setw -g window-status-current-style fg=#ac9739,bg=#202746
setw -g window-status-current-format ' #[fg=#6679cc]#[bg=#202746]#W#[fg=#202746]#[bg=#202746]#F '
set -wg mode-style bg=default,fg=#6679cc
set -g message-style fg=#ac9739,bg=#202746
