set -g pane-border-style bg=default,fg=#747474
set -g pane-active-border-style bg=default,fg=#32ccdc

set -g status-style fg=#32ccdc,bg=#181818
setw -g window-status-style fg=#32ccdc,bg=#181818
setw -g window-status-format ' #[fg=#32ccdc]#[bg=#181818]#W#[fg=#32ccdc]#[bg=#181818]#F '
setw -g window-status-current-style fg=#32ccdc,bg=#181818
setw -g window-status-current-format ' #[fg=#ba8cfc]#[bg=#181818]#W#[fg=#181818]#[bg=#181818]#F '
set -wg mode-style bg=default,fg=#ba8cfc
set -g message-style fg=#32ccdc,bg=#181818
