set -g pane-border-style bg=default,fg=#abb0b6
set -g pane-active-border-style bg=default,fg=#86b300

set -g status-style fg=#86b300,bg=#fafafa
setw -g window-status-style fg=#86b300,bg=#fafafa
setw -g window-status-format ' #[fg=#86b300]#[bg=#fafafa]#W#[fg=#86b300]#[bg=#fafafa]#F '
setw -g window-status-current-style fg=#86b300,bg=#fafafa
setw -g window-status-current-format ' #[fg=#a37acc]#[bg=#fafafa]#W#[fg=#fafafa]#[bg=#fafafa]#F '
set -wg mode-style bg=default,fg=#a37acc
set -g message-style fg=#86b300,bg=#fafafa
