set -g pane-border-style bg=default,fg=#839496
set -g pane-active-border-style bg=default,fg=#859900

set -g status-style fg=#859900,bg=#fdf6e3
setw -g window-status-style fg=#859900,bg=#fdf6e3
setw -g window-status-format ' #[fg=#859900]#[bg=#fdf6e3]#W#[fg=#859900]#[bg=#fdf6e3]#F '
setw -g window-status-current-style fg=#859900,bg=#fdf6e3
setw -g window-status-current-format ' #[fg=#6c71c4]#[bg=#fdf6e3]#W#[fg=#fdf6e3]#[bg=#fdf6e3]#F '
set -wg mode-style bg=default,fg=#6c71c4
set -g message-style fg=#859900,bg=#fdf6e3
