set -g pane-border-style bg=default,fg=#7b6d8b
set -g pane-active-border-style bg=default,fg=#c33678

set -g status-style fg=#c33678,bg=#190134
setw -g window-status-style fg=#c33678,bg=#190134
setw -g window-status-format ' #[fg=#c33678]#[bg=#190134]#W#[fg=#c33678]#[bg=#190134]#F '
setw -g window-status-current-style fg=#c33678,bg=#190134
setw -g window-status-current-format ' #[fg=#82034c]#[bg=#190134]#W#[fg=#190134]#[bg=#190134]#F '
set -wg mode-style bg=default,fg=#82034c
set -g message-style fg=#c33678,bg=#190134
