set -g pane-border-style bg=default,fg=#859289
set -g pane-active-border-style bg=default,fg=#a7c080

set -g status-style fg=#a7c080,bg=#2d353b
setw -g window-status-style fg=#a7c080,bg=#2d353b
setw -g window-status-format ' #[fg=#a7c080]#[bg=#2d353b]#W#[fg=#a7c080]#[bg=#2d353b]#F '
setw -g window-status-current-style fg=#a7c080,bg=#2d353b
setw -g window-status-current-format ' #[fg=#d699b6]#[bg=#2d353b]#W#[fg=#2d353b]#[bg=#2d353b]#F '
set -wg mode-style bg=default,fg=#d699b6
set -g message-style fg=#a7c080,bg=#2d353b
