set -g pane-border-style bg=default,fg=#4c566a
set -g pane-active-border-style bg=default,fg=#a3be8c

set -g status-style fg=#a3be8c,bg=#2e3440
setw -g window-status-style fg=#a3be8c,bg=#2e3440
setw -g window-status-format ' #[fg=#a3be8c]#[bg=#2e3440]#W#[fg=#a3be8c]#[bg=#2e3440]#F '
setw -g window-status-current-style fg=#a3be8c,bg=#2e3440
setw -g window-status-current-format ' #[fg=#b48ead]#[bg=#2e3440]#W#[fg=#2e3440]#[bg=#2e3440]#F '
set -wg mode-style bg=default,fg=#b48ead
set -g message-style fg=#a3be8c,bg=#2e3440
