set -g pane-border-style bg=default,fg=#333333
set -g pane-active-border-style bg=default,fg=#f3ecd4

set -g status-style fg=#f3ecd4,bg=#000000
setw -g window-status-style fg=#f3ecd4,bg=#000000
setw -g window-status-format ' #[fg=#f3ecd4]#[bg=#000000]#W#[fg=#f3ecd4]#[bg=#000000]#F '
setw -g window-status-current-style fg=#f3ecd4,bg=#000000
setw -g window-status-current-format ' #[fg=#999999]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#999999
set -g message-style fg=#f3ecd4,bg=#000000
