set -g pane-border-style bg=default,fg=#7e705a
set -g pane-active-border-style bg=default,fg=#beb55b

set -g status-style fg=#beb55b,bg=#3b3228
setw -g window-status-style fg=#beb55b,bg=#3b3228
setw -g window-status-format ' #[fg=#beb55b]#[bg=#3b3228]#W#[fg=#beb55b]#[bg=#3b3228]#F '
setw -g window-status-current-style fg=#beb55b,bg=#3b3228
setw -g window-status-current-format ' #[fg=#a89bb9]#[bg=#3b3228]#W#[fg=#3b3228]#[bg=#3b3228]#F '
set -wg mode-style bg=default,fg=#a89bb9
set -g message-style fg=#beb55b,bg=#3b3228
