set -g pane-border-style bg=default,fg=#9c9491
set -g pane-active-border-style bg=default,fg=#7b9726

set -g status-style fg=#7b9726,bg=#f1efee
setw -g window-status-style fg=#7b9726,bg=#f1efee
setw -g window-status-format ' #[fg=#7b9726]#[bg=#f1efee]#W#[fg=#7b9726]#[bg=#f1efee]#F '
setw -g window-status-current-style fg=#7b9726,bg=#f1efee
setw -g window-status-current-format ' #[fg=#6666ea]#[bg=#f1efee]#W#[fg=#f1efee]#[bg=#f1efee]#F '
set -wg mode-style bg=default,fg=#6666ea
set -g message-style fg=#7b9726,bg=#f1efee
