set -g pane-border-style bg=default,fg=#4c4c4c
set -g pane-active-border-style bg=default,fg=#8aac8b

set -g status-style fg=#8aac8b,bg=#0f0f0f
setw -g window-status-style fg=#8aac8b,bg=#0f0f0f
setw -g window-status-format ' #[fg=#8aac8b]#[bg=#0f0f0f]#W#[fg=#8aac8b]#[bg=#0f0f0f]#F '
setw -g window-status-current-style fg=#8aac8b,bg=#0f0f0f
setw -g window-status-current-format ' #[fg=#ac8aac]#[bg=#0f0f0f]#W#[fg=#0f0f0f]#[bg=#0f0f0f]#F '
set -wg mode-style bg=default,fg=#ac8aac
set -g message-style fg=#8aac8b,bg=#0f0f0f
