set -g pane-border-style bg=default,fg=#78877d
set -g pane-active-border-style bg=default,fg=#489963

set -g status-style fg=#489963,bg=#ecf4ee
setw -g window-status-style fg=#489963,bg=#ecf4ee
setw -g window-status-format ' #[fg=#489963]#[bg=#ecf4ee]#W#[fg=#489963]#[bg=#ecf4ee]#F '
setw -g window-status-current-style fg=#489963,bg=#ecf4ee
setw -g window-status-current-format ' #[fg=#55859b]#[bg=#ecf4ee]#W#[fg=#ecf4ee]#[bg=#ecf4ee]#F '
set -wg mode-style bg=default,fg=#55859b
set -g message-style fg=#489963,bg=#ecf4ee
