set -g pane-border-style bg=default,fg=#898989
set -g pane-active-border-style bg=default,fg=#38781c

set -g status-style fg=#38781c,bg=#f6f6f6
setw -g window-status-style fg=#38781c,bg=#f6f6f6
setw -g window-status-format ' #[fg=#38781c]#[bg=#f6f6f6]#W#[fg=#38781c]#[bg=#f6f6f6]#F '
setw -g window-status-current-style fg=#38781c,bg=#f6f6f6
setw -g window-status-current-format ' #[fg=#a94598]#[bg=#f6f6f6]#W#[fg=#f6f6f6]#[bg=#f6f6f6]#F '
set -wg mode-style bg=default,fg=#a94598
set -g message-style fg=#38781c,bg=#f6f6f6
