set -g pane-border-style bg=default,fg=#767676
set -g pane-active-border-style bg=default,fg=#83a471

set -g status-style fg=#83a471,bg=#1a1a1a
setw -g window-status-style fg=#83a471,bg=#1a1a1a
setw -g window-status-format ' #[fg=#83a471]#[bg=#1a1a1a]#W#[fg=#83a471]#[bg=#1a1a1a]#F '
setw -g window-status-current-style fg=#83a471,bg=#1a1a1a
setw -g window-status-current-format ' #[fg=#b98eb2]#[bg=#1a1a1a]#W#[fg=#1a1a1a]#[bg=#1a1a1a]#F '
set -wg mode-style bg=default,fg=#b98eb2
set -g message-style fg=#83a471,bg=#1a1a1a
