set -g pane-border-style bg=default,fg=#b4b7b4
set -g pane-active-border-style bg=default,fg=#198844

set -g status-style fg=#198844,bg=#ffffff
setw -g window-status-style fg=#198844,bg=#ffffff
setw -g window-status-format ' #[fg=#198844]#[bg=#ffffff]#W#[fg=#198844]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#198844,bg=#ffffff
setw -g window-status-current-format ' #[fg=#a36ac7]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#a36ac7
set -g message-style fg=#198844,bg=#ffffff
