set -g pane-border-style bg=default,fg=#333773
set -g pane-active-border-style bg=default,fg=#faaea2

set -g status-style fg=#faaea2,bg=#0a0920
setw -g window-status-style fg=#faaea2,bg=#0a0920
setw -g window-status-format ' #[fg=#faaea2]#[bg=#0a0920]#W#[fg=#faaea2]#[bg=#0a0920]#F '
setw -g window-status-current-style fg=#faaea2,bg=#0a0920
setw -g window-status-current-format ' #[fg=#f768a3]#[bg=#0a0920]#W#[fg=#0a0920]#[bg=#0a0920]#F '
set -wg mode-style bg=default,fg=#f768a3
set -g message-style fg=#faaea2,bg=#0a0920
