set -g pane-border-style bg=default,fg=#333333
set -g pane-active-border-style bg=default,fg=#5f8787

set -g status-style fg=#5f8787,bg=#101010
setw -g window-status-style fg=#5f8787,bg=#101010
setw -g window-status-format ' #[fg=#5f8787]#[bg=#101010]#W#[fg=#5f8787]#[bg=#101010]#F '
setw -g window-status-current-style fg=#5f8787,bg=#101010
setw -g window-status-current-format ' #[fg=#d69094]#[bg=#101010]#W#[fg=#101010]#[bg=#101010]#F '
set -wg mode-style bg=default,fg=#d69094
set -g message-style fg=#5f8787,bg=#101010
