set -g pane-border-style bg=default,fg=#3e4249
set -g pane-active-border-style bg=default,fg=#a1bf78

set -g status-style fg=#a1bf78,bg=#262729
setw -g window-status-style fg=#a1bf78,bg=#262729
setw -g window-status-format ' #[fg=#a1bf78]#[bg=#262729]#W#[fg=#a1bf78]#[bg=#262729]#F '
setw -g window-status-current-style fg=#a1bf78,bg=#262729
setw -g window-status-current-format ' #[fg=#d390e7]#[bg=#262729]#W#[fg=#262729]#[bg=#262729]#F '
set -wg mode-style bg=default,fg=#d390e7
set -g message-style fg=#a1bf78,bg=#262729
