set -g pane-border-style bg=default,fg=#878d96
set -g pane-active-border-style bg=default,fg=#98c379

set -g status-style fg=#98c379,bg=#22273d
setw -g window-status-style fg=#98c379,bg=#22273d
setw -g window-status-format ' #[fg=#98c379]#[bg=#22273d]#W#[fg=#98c379]#[bg=#22273d]#F '
setw -g window-status-current-style fg=#98c379,bg=#22273d
setw -g window-status-current-format ' #[fg=#e799ff]#[bg=#22273d]#W#[fg=#22273d]#[bg=#22273d]#F '
set -wg mode-style bg=default,fg=#e799ff
set -g message-style fg=#98c379,bg=#22273d
