set -g pane-border-style bg=default,fg=#7c7c98
set -g pane-active-border-style bg=default,fg=#0073a8

set -g status-style fg=#0073a8,bg=#efefef
setw -g window-status-style fg=#0073a8,bg=#efefef
setw -g window-status-format ' #[fg=#0073a8]#[bg=#efefef]#W#[fg=#0073a8]#[bg=#efefef]#F '
setw -g window-status-current-style fg=#0073a8,bg=#efefef
setw -g window-status-current-format ' #[fg=#6916b6]#[bg=#efefef]#W#[fg=#efefef]#[bg=#efefef]#F '
set -wg mode-style bg=default,fg=#6916b6
set -g message-style fg=#0073a8,bg=#efefef
