set -g pane-border-style bg=default,fg=#b7c5d3
set -g pane-active-border-style bg=default,fg=#33635c

set -g status-style fg=#33635c,bg=#fbfbfd
setw -g window-status-style fg=#33635c,bg=#fbfbfd
setw -g window-status-format ' #[fg=#33635c]#[bg=#fbfbfd]#W#[fg=#33635c]#[bg=#fbfbfd]#F '
setw -g window-status-current-style fg=#33635c,bg=#fbfbfd
setw -g window-status-current-format ' #[fg=#5a4a78]#[bg=#fbfbfd]#W#[fg=#fbfbfd]#[bg=#fbfbfd]#F '
set -wg mode-style bg=default,fg=#5a4a78
set -g message-style fg=#33635c,bg=#fbfbfd
