set -g pane-border-style bg=default,fg=#593380
set -g pane-active-border-style bg=default,fg=#4595e6

set -g status-style fg=#4595e6,bg=#000000
setw -g window-status-style fg=#4595e6,bg=#000000
setw -g window-status-format ' #[fg=#4595e6]#[bg=#000000]#W#[fg=#4595e6]#[bg=#000000]#F '
setw -g window-status-current-style fg=#4595e6,bg=#000000
setw -g window-status-current-format ' #[fg=#7e5ce6]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#7e5ce6
set -g message-style fg=#4595e6,bg=#000000
