set -g pane-border-style bg=default,fg=#cccccc
set -g pane-active-border-style bg=default,fg=#13a10e

set -g status-style fg=#13a10e,bg=#f2f2f2
setw -g window-status-style fg=#13a10e,bg=#f2f2f2
setw -g window-status-format ' #[fg=#13a10e]#[bg=#f2f2f2]#W#[fg=#13a10e]#[bg=#f2f2f2]#F '
setw -g window-status-current-style fg=#13a10e,bg=#f2f2f2
setw -g window-status-current-format ' #[fg=#881798]#[bg=#f2f2f2]#W#[fg=#f2f2f2]#[bg=#f2f2f2]#F '
set -wg mode-style bg=default,fg=#881798
set -g message-style fg=#13a10e,bg=#f2f2f2
