set -g pane-border-style bg=default,fg=#b8b8b8
set -g pane-active-border-style bg=default,fg=#538947

set -g status-style fg=#538947,bg=#f8f8f8
setw -g window-status-style fg=#538947,bg=#f8f8f8
setw -g window-status-format ' #[fg=#538947]#[bg=#f8f8f8]#W#[fg=#538947]#[bg=#f8f8f8]#F '
setw -g window-status-current-style fg=#538947,bg=#f8f8f8
setw -g window-status-current-format ' #[fg=#96609e]#[bg=#f8f8f8]#W#[fg=#f8f8f8]#[bg=#f8f8f8]#F '
set -wg mode-style bg=default,fg=#96609e
set -g message-style fg=#538947,bg=#f8f8f8
