set -g pane-border-style bg=default,fg=#767676
set -g pane-active-border-style bg=default,fg=#16c60c

set -g status-style fg=#16c60c,bg=#0c0c0c
setw -g window-status-style fg=#16c60c,bg=#0c0c0c
setw -g window-status-format ' #[fg=#16c60c]#[bg=#0c0c0c]#W#[fg=#16c60c]#[bg=#0c0c0c]#F '
setw -g window-status-current-style fg=#16c60c,bg=#0c0c0c
setw -g window-status-current-format ' #[fg=#b4009e]#[bg=#0c0c0c]#W#[fg=#0c0c0c]#[bg=#0c0c0c]#F '
set -wg mode-style bg=default,fg=#b4009e
set -g message-style fg=#16c60c,bg=#0c0c0c
