set -g pane-border-style bg=default,fg=#45475a
set -g pane-active-border-style bg=default,fg=#a6e3a1

set -g status-style fg=#a6e3a1,bg=#1e1e2e
setw -g window-status-style fg=#a6e3a1,bg=#1e1e2e
setw -g window-status-format ' #[fg=#a6e3a1]#[bg=#1e1e2e]#W#[fg=#a6e3a1]#[bg=#1e1e2e]#F '
setw -g window-status-current-style fg=#a6e3a1,bg=#1e1e2e
setw -g window-status-current-format ' #[fg=#cba6f7]#[bg=#1e1e2e]#W#[fg=#1e1e2e]#[bg=#1e1e2e]#F '
set -wg mode-style bg=default,fg=#cba6f7
set -g message-style fg=#a6e3a1,bg=#1e1e2e
