set -g pane-border-style bg=default,fg=#95a5a6
set -g pane-active-border-style bg=default,fg=#2ecc71

set -g status-style fg=#2ecc71,bg=#2c3e50
setw -g window-status-style fg=#2ecc71,bg=#2c3e50
setw -g window-status-format ' #[fg=#2ecc71]#[bg=#2c3e50]#W#[fg=#2ecc71]#[bg=#2c3e50]#F '
setw -g window-status-current-style fg=#2ecc71,bg=#2c3e50
setw -g window-status-current-format ' #[fg=#9b59b6]#[bg=#2c3e50]#W#[fg=#2c3e50]#[bg=#2c3e50]#F '
set -wg mode-style bg=default,fg=#9b59b6
set -g message-style fg=#2ecc71,bg=#2c3e50
