set -g pane-border-style bg=default,fg=#7a5759
set -g pane-active-border-style bg=default,fg=#977d7c

set -g status-style fg=#977d7c,bg=#041523
setw -g window-status-style fg=#977d7c,bg=#041523
setw -g window-status-format ' #[fg=#977d7c]#[bg=#041523]#W#[fg=#977d7c]#[bg=#041523]#F '
setw -g window-status-current-style fg=#977d7c,bg=#041523
setw -g window-status-current-format ' #[fg=#9198a3]#[bg=#041523]#W#[fg=#041523]#[bg=#041523]#F '
set -wg mode-style bg=default,fg=#9198a3
set -g message-style fg=#977d7c,bg=#041523
