set -g pane-border-style bg=default,fg=#797379
set -g pane-active-border-style bg=default,fg=#8fc13e

set -g status-style fg=#8fc13e,bg=#322931
setw -g window-status-style fg=#8fc13e,bg=#322931
setw -g window-status-format ' #[fg=#8fc13e]#[bg=#322931]#W#[fg=#8fc13e]#[bg=#322931]#F '
setw -g window-status-current-style fg=#8fc13e,bg=#322931
setw -g window-status-current-format ' #[fg=#c85e7c]#[bg=#322931]#W#[fg=#322931]#[bg=#322931]#F '
set -wg mode-style bg=default,fg=#c85e7c
set -g message-style fg=#8fc13e,bg=#322931
