set -g pane-border-style bg=default,fg=#707a8c
set -g pane-active-border-style bg=default,fg=#d5ff80

set -g status-style fg=#d5ff80,bg=#171b24
setw -g window-status-style fg=#d5ff80,bg=#171b24
setw -g window-status-format ' #[fg=#d5ff80]#[bg=#171b24]#W#[fg=#d5ff80]#[bg=#171b24]#F '
setw -g window-status-current-style fg=#d5ff80,bg=#171b24
setw -g window-status-current-format ' #[fg=#d4bfff]#[bg=#171b24]#W#[fg=#171b24]#[bg=#171b24]#F '
set -wg mode-style bg=default,fg=#d4bfff
set -g message-style fg=#d5ff80,bg=#171b24
