set -g pane-border-style bg=default,fg=#585858
set -g pane-active-border-style bg=default,fg=#76a85d

set -g status-style fg=#76a85d,bg=#ffffff
setw -g window-status-style fg=#76a85d,bg=#ffffff
setw -g window-status-format ' #[fg=#76a85d]#[bg=#ffffff]#W#[fg=#76a85d]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#76a85d,bg=#ffffff
setw -g window-status-current-format ' #[fg=#c173d1]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#c173d1
set -g message-style fg=#76a85d,bg=#ffffff
