set -g pane-border-style bg=default,fg=#75715e
set -g pane-active-border-style bg=default,fg=#a6e22e

set -g status-style fg=#a6e22e,bg=#272822
setw -g window-status-style fg=#a6e22e,bg=#272822
setw -g window-status-format ' #[fg=#a6e22e]#[bg=#272822]#W#[fg=#a6e22e]#[bg=#272822]#F '
setw -g window-status-current-style fg=#a6e22e,bg=#272822
setw -g window-status-current-format ' #[fg=#ae81ff]#[bg=#272822]#W#[fg=#272822]#[bg=#272822]#F '
set -wg mode-style bg=default,fg=#ae81ff
set -g message-style fg=#a6e22e,bg=#272822
