set -g pane-border-style bg=default,fg=#7195a8
set -g pane-active-border-style bg=default,fg=#568c3b

set -g status-style fg=#568c3b,bg=#ebf8ff
setw -g window-status-style fg=#568c3b,bg=#ebf8ff
setw -g window-status-format ' #[fg=#568c3b]#[bg=#ebf8ff]#W#[fg=#568c3b]#[bg=#ebf8ff]#F '
setw -g window-status-current-style fg=#568c3b,bg=#ebf8ff
setw -g window-status-current-format ' #[fg=#6b6bb8]#[bg=#ebf8ff]#W#[fg=#ebf8ff]#[bg=#ebf8ff]#F '
set -wg mode-style bg=default,fg=#6b6bb8
set -g message-style fg=#568c3b,bg=#ebf8ff
