set -g pane-border-style bg=default,fg=#898989
set -g pane-active-border-style bg=default,fg=#5db129

set -g status-style fg=#5db129,bg=#222222
setw -g window-status-style fg=#5db129,bg=#222222
setw -g window-status-format ' #[fg=#5db129]#[bg=#222222]#W#[fg=#5db129]#[bg=#222222]#F '
setw -g window-status-current-style fg=#5db129,bg=#222222
setw -g window-status-current-format ' #[fg=#b46ee0]#[bg=#222222]#W#[fg=#222222]#[bg=#222222]#F '
set -wg mode-style bg=default,fg=#b46ee0
set -g message-style fg=#5db129,bg=#222222
