set -g pane-border-style bg=default,fg=#383338
set -g pane-active-border-style bg=default,fg=#ff0066

set -g status-style fg=#ff0066,bg=#171517
setw -g window-status-style fg=#ff0066,bg=#171517
setw -g window-status-format ' #[fg=#ff0066]#[bg=#171517]#W#[fg=#ff0066]#[bg=#171517]#F '
setw -g window-status-current-style fg=#ff0066,bg=#171517
setw -g window-status-current-format ' #[fg=#007fff]#[bg=#171517]#W#[fg=#171517]#[bg=#171517]#F '
set -wg mode-style bg=default,fg=#007fff
set -g message-style fg=#ff0066,bg=#171517
