set -g pane-border-style bg=default,fg=#98afb5
set -g pane-active-border-style bg=default,fg=#87b386

set -g status-style fg=#87b386,bg=#e3efef
setw -g window-status-style fg=#87b386,bg=#e3efef
setw -g window-status-format ' #[fg=#87b386]#[bg=#e3efef]#W#[fg=#87b386]#[bg=#e3efef]#F '
setw -g window-status-current-style fg=#87b386,bg=#e3efef
setw -g window-status-current-format ' #[fg=#b386b2]#[bg=#e3efef]#W#[fg=#e3efef]#[bg=#e3efef]#F '
set -wg mode-style bg=default,fg=#b386b2
set -g message-style fg=#87b386,bg=#e3efef
