set -g pane-border-style bg=default,fg=#808080
set -g pane-active-border-style bg=default,fg=#3ad900

set -g status-style fg=#3ad900,bg=#1e1e3f
setw -g window-status-style fg=#3ad900,bg=#1e1e3f
setw -g window-status-format ' #[fg=#3ad900]#[bg=#1e1e3f]#W#[fg=#3ad900]#[bg=#1e1e3f]#F '
setw -g window-status-current-style fg=#3ad900,bg=#1e1e3f
setw -g window-status-current-format ' #[fg=#ff2c70]#[bg=#1e1e3f]#W#[fg=#1e1e3f]#[bg=#1e1e3f]#F '
set -wg mode-style bg=default,fg=#ff2c70
set -g message-style fg=#3ad900,bg=#1e1e3f
