set -g pane-border-style bg=default,fg=#808080
set -g pane-active-border-style bg=default,fg=#00ff00

set -g status-style fg=#00ff00,bg=#000000
setw -g window-status-style fg=#00ff00,bg=#000000
setw -g window-status-format ' #[fg=#00ff00]#[bg=#000000]#W#[fg=#00ff00]#[bg=#000000]#F '
setw -g window-status-current-style fg=#00ff00,bg=#000000
setw -g window-status-current-format ' #[fg=#ff00ff]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#ff00ff
set -g message-style fg=#00ff00,bg=#000000
