set -g pane-border-style bg=default,fg=#5f5a60
set -g pane-active-border-style bg=default,fg=#84b97c

set -g status-style fg=#84b97c,bg=#191919
setw -g window-status-style fg=#84b97c,bg=#191919
setw -g window-status-format ' #[fg=#84b97c]#[bg=#191919]#W#[fg=#84b97c]#[bg=#191919]#F '
setw -g window-status-current-style fg=#84b97c,bg=#191919
setw -g window-status-current-format ' #[fg=#b888e2]#[bg=#191919]#W#[fg=#191919]#[bg=#191919]#F '
set -wg mode-style bg=default,fg=#b888e2
set -g message-style fg=#84b97c,bg=#191919
