set -g pane-border-style bg=default,fg=#6c8b91
set -g pane-active-border-style bg=default,fg=#7fc06e

set -g status-style fg=#7fc06e,bg=#002635
setw -g window-status-style fg=#7fc06e,bg=#002635
setw -g window-status-format ' #[fg=#7fc06e]#[bg=#002635]#W#[fg=#7fc06e]#[bg=#002635]#F '
setw -g window-status-current-style fg=#7fc06e,bg=#002635
setw -g window-status-current-format ' #[fg=#9a70a4]#[bg=#002635]#W#[fg=#002635]#[bg=#002635]#F '
set -wg mode-style bg=default,fg=#9a70a4
set -g message-style fg=#7fc06e,bg=#002635
