set -g pane-border-style bg=default,fg=#6c6c66
set -g pane-active-border-style bg=default,fg=#a8ff60

set -g status-style fg=#a8ff60,bg=#000000
setw -g window-status-style fg=#a8ff60,bg=#000000
setw -g window-status-format ' #[fg=#a8ff60]#[bg=#000000]#W#[fg=#a8ff60]#[bg=#000000]#F '
setw -g window-status-current-style fg=#a8ff60,bg=#000000
setw -g window-status-current-format ' #[fg=#ff73fd]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#ff73fd
set -g message-style fg=#a8ff60,bg=#000000
