set -g pane-border-style bg=default,fg=#aebacf
set -g pane-active-border-style bg=default,fg=#4f894c

set -g status-style fg=#4f894c,bg=#e5e9f0
setw -g window-status-style fg=#4f894c,bg=#e5e9f0
setw -g window-status-format ' #[fg=#4f894c]#[bg=#e5e9f0]#W#[fg=#4f894c]#[bg=#e5e9f0]#F '
setw -g window-status-current-style fg=#4f894c,bg=#e5e9f0
setw -g window-status-current-format ' #[fg=#97365b]#[bg=#e5e9f0]#W#[fg=#e5e9f0]#[bg=#e5e9f0]#F '
set -wg mode-style bg=default,fg=#97365b
set -g message-style fg=#4f894c,bg=#e5e9f0
