set -g pane-border-style bg=default,fg=#737171
set -g pane-active-border-style bg=default,fg=#00853e

set -g status-style fg=#00853e,bg=#231f20
setw -g window-status-style fg=#00853e,bg=#231f20
setw -g window-status-format ' #[fg=#00853e]#[bg=#231f20]#W#[fg=#00853e]#[bg=#231f20]#F '
setw -g window-status-current-style fg=#00853e,bg=#231f20
setw -g window-status-current-format ' #[fg=#98005d]#[bg=#231f20]#W#[fg=#231f20]#[bg=#231f20]#F '
set -wg mode-style bg=default,fg=#98005d
set -g message-style fg=#00853e,bg=#231f20
