set -g pane-border-style bg=default,fg=#bdb3b1
set -g pane-active-border-style bg=default,fg=#94e1b0

set -g status-style fg=#94e1b0,bg=#fdf0ed
setw -g window-status-style fg=#94e1b0,bg=#fdf0ed
setw -g window-status-format ' #[fg=#94e1b0]#[bg=#fdf0ed]#W#[fg=#94e1b0]#[bg=#fdf0ed]#F '
setw -g window-status-current-style fg=#94e1b0,bg=#fdf0ed
setw -g window-status-current-format ' #[fg=#1d8991]#[bg=#fdf0ed]#W#[fg=#fdf0ed]#[bg=#fdf0ed]#F '
set -wg mode-style bg=default,fg=#1d8991
set -g message-style fg=#94e1b0,bg=#fdf0ed
