set -g pane-border-style bg=default,fg=#5d5766
set -g pane-active-border-style bg=default,fg=#c6914b

set -g status-style fg=#c6914b,bg=#271c3a
setw -g window-status-style fg=#c6914b,bg=#271c3a
setw -g window-status-format ' #[fg=#c6914b]#[bg=#271c3a]#W#[fg=#c6914b]#[bg=#271c3a]#F '
setw -g window-status-current-style fg=#c6914b,bg=#271c3a
setw -g window-status-current-format ' #[fg=#953b9d]#[bg=#271c3a]#W#[fg=#271c3a]#[bg=#271c3a]#F '
set -wg mode-style bg=default,fg=#953b9d
set -g message-style fg=#c6914b,bg=#271c3a
