set -g pane-border-style bg=default,fg=#b0b0b0
set -g pane-active-border-style bg=default,fg=#00c918

set -g status-style fg=#00c918,bg=#ffffff
setw -g window-status-style fg=#00c918,bg=#ffffff
setw -g window-status-format ' #[fg=#00c918]#[bg=#ffffff]#W#[fg=#00c918]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#00c918,bg=#ffffff
setw -g window-status-current-format ' #[fg=#ad00a1]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#ad00a1
set -g message-style fg=#00c918,bg=#ffffff
