set -g pane-border-style bg=default,fg=#545454
set -g pane-active-border-style bg=default,fg=#54fc54

set -g status-style fg=#54fc54,bg=#000000
setw -g window-status-style fg=#54fc54,bg=#000000
setw -g window-status-format ' #[fg=#54fc54]#[bg=#000000]#W#[fg=#54fc54]#[bg=#000000]#F '
setw -g window-status-current-style fg=#54fc54,bg=#000000
setw -g window-status-current-format ' #[fg=#fc54fc]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#fc54fc
set -g message-style fg=#54fc54,bg=#000000
