set -g pane-border-style bg=default,fg=#504b38
set -g pane-active-border-style bg=default,fg=#5ceb5a

set -g status-style fg=#5ceb5a,bg=#1c1810
setw -g window-status-style fg=#5ceb5a,bg=#1c1810
setw -g window-status-format ' #[fg=#5ceb5a]#[bg=#1c1810]#W#[fg=#5ceb5a]#[bg=#1c1810]#F '
setw -g window-status-current-style fg=#5ceb5a,bg=#1c1810
setw -g window-status-current-format ' #[fg=#ff8080]#[bg=#1c1810]#W#[fg=#1c1810]#[bg=#1c1810]#F '
set -wg mode-style bg=default,fg=#ff8080
set -g message-style fg=#5ceb5a,bg=#1c1810
