set -g pane-border-style bg=default,fg=#87875f
set -g pane-active-border-style bg=default,fg=#ffffaf

set -g status-style fg=#ffffaf,bg=#262626
setw -g window-status-style fg=#ffffaf,bg=#262626
setw -g window-status-format ' #[fg=#ffffaf]#[bg=#262626]#W#[fg=#ffffaf]#[bg=#262626]#F '
setw -g window-status-current-style fg=#ffffaf,bg=#262626
setw -g window-status-current-format ' #[fg=#5fafaf]#[bg=#262626]#W#[fg=#262626]#[bg=#262626]#F '
set -wg mode-style bg=default,fg=#5fafaf
set -g message-style fg=#ffffaf,bg=#262626
