set -g pane-border-style bg=default,fg=#7f8080
set -g pane-active-border-style bg=default,fg=#557300

set -g status-style fg=#557300,bg=#fff5e5
setw -g window-status-style fg=#557300,bg=#fff5e5
setw -g window-status-format ' #[fg=#557300]#[bg=#fff5e5]#W#[fg=#557300]#[bg=#fff5e5]#F '
setw -g window-status-current-style fg=#557300,bg=#fff5e5
setw -g window-status-current-format ' #[fg=#7a50c6]#[bg=#fff5e5]#W#[fg=#fff5e5]#[bg=#fff5e5]#F '
set -wg mode-style bg=default,fg=#7a50c6
set -g message-style fg=#557300,bg=#fff5e5
