set -g pane-border-style bg=default,fg=#657b83
set -g pane-active-border-style bg=default,fg=#859900

set -g status-style fg=#859900,bg=#002b36
setw -g window-status-style fg=#859900,bg=#002b36
setw -g window-status-format ' #[fg=#859900]#[bg=#002b36]#W#[fg=#859900]#[bg=#002b36]#F '
setw -g window-status-current-style fg=#859900,bg=#002b36
setw -g window-status-current-format ' #[fg=#6c71c4]#[bg=#002b36]#W#[fg=#002b36]#[bg=#002b36]#F '
set -wg mode-style bg=default,fg=#6c71c4
set -g message-style fg=#859900,bg=#002b36
