set -g pane-border-style bg=default,fg=#838085
set -g pane-active-border-style bg=default,fg=#17ad98

set -g status-style fg=#17ad98,bg=#2e2a31
setw -g window-status-style fg=#17ad98,bg=#2e2a31
setw -g window-status-format ' #[fg=#17ad98]#[bg=#2e2a31]#W#[fg=#17ad98]#[bg=#2e2a31]#F '
setw -g window-status-current-style fg=#17ad98,bg=#2e2a31
setw -g window-status-current-format ' #[fg=#bb60ea]#[bg=#2e2a31]#W#[fg=#2e2a31]#[bg=#2e2a31]#F '
set -wg mode-style bg=default,fg=#bb60ea
set -g message-style fg=#17ad98,bg=#2e2a31
