set -g pane-border-style bg=default,fg=#808080
set -g pane-active-border-style bg=default,fg=#1fb714

set -g status-style fg=#1fb714,bg=#000000
setw -g window-status-style fg=#1fb714,bg=#000000
setw -g window-status-format ' #[fg=#1fb714]#[bg=#000000]#W#[fg=#1fb714]#[bg=#000000]#F '
setw -g window-status-current-style fg=#1fb714,bg=#000000
setw -g window-status-current-format ' #[fg=#4700a5]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#4700a5
set -g message-style fg=#1fb714,bg=#000000
