set -g pane-border-style bg=default,fg=#6f6f6f
set -g pane-active-border-style bg=default,fg=#5f7f5f

set -g status-style fg=#5f7f5f,bg=#383838
setw -g window-status-style fg=#5f7f5f,bg=#383838
setw -g window-status-format ' #[fg=#5f7f5f]#[bg=#383838]#W#[fg=#5f7f5f]#[bg=#383838]#F '
setw -g window-status-current-style fg=#5f7f5f,bg=#383838
setw -g window-status-current-format ' #[fg=#dc8cc3]#[bg=#383838]#W#[fg=#383838]#[bg=#383838]#F '
set -wg mode-style bg=default,fg=#dc8cc3
set -g message-style fg=#5f7f5f,bg=#383838
