set -g pane-border-style bg=default,fg=#878573
set -g pane-active-border-style bg=default,fg=#7d9726

set -g status-style fg=#7d9726,bg=#f4f3ec
setw -g window-status-style fg=#7d9726,bg=#f4f3ec
setw -g window-status-format ' #[fg=#7d9726]#[bg=#f4f3ec]#W#[fg=#7d9726]#[bg=#f4f3ec]#F '
setw -g window-status-current-style fg=#7d9726,bg=#f4f3ec
setw -g window-status-current-format ' #[fg=#5f9182]#[bg=#f4f3ec]#W#[fg=#f4f3ec]#[bg=#f4f3ec]#F '
set -wg mode-style bg=default,fg=#5f9182
set -g message-style fg=#7d9726,bg=#f4f3ec
