set -g pane-border-style bg=default,fg=#c0c0bd
set -g pane-active-border-style bg=default,fg=#388e3c

set -g status-style fg=#388e3c,bg=#f8f8f2
setw -g window-status-style fg=#388e3c,bg=#f8f8f2
setw -g window-status-format ' #[fg=#388e3c]#[bg=#f8f8f2]#W#[fg=#388e3c]#[bg=#f8f8f2]#F '
setw -g window-status-current-style fg=#388e3c,bg=#f8f8f2
setw -g window-status-current-format ' #[fg=#700f98]#[bg=#f8f8f2]#W#[fg=#f8f8f2]#[bg=#f8f8f2]#F '
set -wg mode-style bg=default,fg=#700f98
set -g message-style fg=#388e3c,bg=#f8f8f2
