set -g pane-border-style bg=default,fg=#353945
set -g pane-active-border-style bg=default,fg=#95c561

set -g status-style fg=#95c561,bg=#11121d
setw -g window-status-style fg=#95c561,bg=#11121d
setw -g window-status-format ' #[fg=#95c561]#[bg=#11121d]#W#[fg=#95c561]#[bg=#11121d]#F '
setw -g window-status-current-style fg=#95c561,bg=#11121d
setw -g window-status-current-format ' #[fg=#a485dd]#[bg=#11121d]#W#[fg=#11121d]#[bg=#11121d]#F '
set -wg mode-style bg=default,fg=#a485dd
set -g message-style fg=#95c561,bg=#11121d
