set -g pane-border-style bg=default,fg=#585858
set -g pane-active-border-style bg=default,fg=#76a85d

set -g status-style fg=#76a85d,bg=#faf0dc
setw -g window-status-style fg=#76a85d,bg=#faf0dc
setw -g window-status-format ' #[fg=#76a85d]#[bg=#faf0dc]#W#[fg=#76a85d]#[bg=#faf0dc]#F '
setw -g window-status-current-style fg=#76a85d,bg=#faf0dc
setw -g window-status-current-format ' #[fg=#c173d1]#[bg=#faf0dc]#W#[fg=#faf0dc]#[bg=#faf0dc]#F '
set -wg mode-style bg=default,fg=#c173d1
set -g message-style fg=#76a85d,bg=#faf0dc
