set -g pane-border-style bg=default,fg=#6272a4
set -g pane-active-border-style bg=default,fg=#50fa7b

set -g status-style fg=#50fa7b,bg=#000000
setw -g window-status-style fg=#6272a4,bg=#000000
setw -g window-status-format ' #[fg=#6272a4]#[bg=#000000]#W#[fg=#6272a4]#[bg=#000000]#F '
setw -g window-status-current-style fg=#f1fa8c,bg=#000000
setw -g window-status-current-format ' #[fg=#50fa7b]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#f1fa8c
set -g message-style fg=#50fa7b,bg=#000000
