set -g pane-border-style bg=default,fg=#2b685e
set -g pane-active-border-style bg=default,fg=#883e96

set -g status-style fg=#883e96,bg=#031a16
setw -g window-status-style fg=#883e96,bg=#031a16
setw -g window-status-format ' #[fg=#883e96]#[bg=#031a16]#W#[fg=#883e96]#[bg=#031a16]#F '
setw -g window-status-current-style fg=#883e96,bg=#031a16
setw -g window-status-current-format ' #[fg=#4c963e]#[bg=#031a16]#W#[fg=#031a16]#[bg=#031a16]#F '
set -wg mode-style bg=default,fg=#4c963e
set -g message-style fg=#883e96,bg=#031a16
