set -g pane-border-style bg=default,fg=#777777
set -g pane-active-border-style bg=default,fg=#a5c261

set -g status-style fg=#a5c261,bg=#2d2d2d
setw -g window-status-style fg=#a5c261,bg=#2d2d2d
setw -g window-status-format ' #[fg=#a5c261]#[bg=#2d2d2d]#W#[fg=#a5c261]#[bg=#2d2d2d]#F '
setw -g window-status-current-style fg=#a5c261,bg=#2d2d2d
setw -g window-status-current-format ' #[fg=#d197d9]#[bg=#2d2d2d]#W#[fg=#2d2d2d]#[bg=#2d2d2d]#F '
set -wg mode-style bg=default,fg=#d197d9
set -g message-style fg=#a5c261,bg=#2d2d2d
