set -g pane-border-style bg=default,fg=#888888
set -g pane-active-border-style bg=default,fg=#98c379

set -g status-style fg=#98c379,bg=#000000
setw -g window-status-style fg=#98c379,bg=#000000
setw -g window-status-format ' #[fg=#98c379]#[bg=#000000]#W#[fg=#98c379]#[bg=#000000]#F '
setw -g window-status-current-style fg=#98c379,bg=#000000
setw -g window-status-current-format ' #[fg=#e799ff]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#e799ff
set -g message-style fg=#98c379,bg=#000000
