set -g pane-border-style bg=default,fg=#ababab
set -g pane-active-border-style bg=default,fg=#56c16f

set -g status-style fg=#56c16f,bg=#00211f
setw -g window-status-style fg=#56c16f,bg=#00211f
setw -g window-status-format ' #[fg=#56c16f]#[bg=#00211f]#W#[fg=#56c16f]#[bg=#00211f]#F '
setw -g window-status-current-style fg=#56c16f,bg=#00211f
setw -g window-status-current-format ' #[fg=#b39be0]#[bg=#00211f]#W#[fg=#00211f]#[bg=#00211f]#F '
set -wg mode-style bg=default,fg=#b39be0
set -g message-style fg=#56c16f,bg=#00211f
