set -g pane-border-style bg=default,fg=#587073
set -g pane-active-border-style bg=default,fg=#73d8ad

set -g status-style fg=#73d8ad,bg=#0e3c46
setw -g window-status-style fg=#73d8ad,bg=#0e3c46
setw -g window-status-format ' #[fg=#73d8ad]#[bg=#0e3c46]#W#[fg=#73d8ad]#[bg=#0e3c46]#F '
setw -g window-status-current-style fg=#73d8ad,bg=#0e3c46
setw -g window-status-current-format ' #[fg=#756b8a]#[bg=#0e3c46]#W#[fg=#0e3c46]#[bg=#0e3c46]#F '
set -wg mode-style bg=default,fg=#756b8a
set -g message-style fg=#73d8ad,bg=#0e3c46
