set -g pane-border-style bg=default,fg=#627e99
set -g pane-active-border-style bg=default,fg=#56bf8b

set -g status-style fg=#56bf8b,bg=#0b1c2c
setw -g window-status-style fg=#56bf8b,bg=#0b1c2c
setw -g window-status-format ' #[fg=#56bf8b]#[bg=#0b1c2c]#W#[fg=#56bf8b]#[bg=#0b1c2c]#F '
setw -g window-status-current-style fg=#56bf8b,bg=#0b1c2c
setw -g window-status-current-format ' #[fg=#bf568b]#[bg=#0b1c2c]#W#[fg=#0b1c2c]#[bg=#0b1c2c]#F '
set -wg mode-style bg=default,fg=#bf568b
set -g message-style fg=#56bf8b,bg=#0b1c2c
