set -g pane-border-style bg=default,fg=#555555
set -g pane-active-border-style bg=default,fg=#0ed839

set -g status-style fg=#0ed839,bg=#f9f9f9
setw -g window-status-style fg=#0ed839,bg=#f9f9f9
setw -g window-status-format ' #[fg=#0ed839]#[bg=#f9f9f9]#W#[fg=#0ed839]#[bg=#f9f9f9]#F '
setw -g window-status-current-style fg=#0ed839,bg=#f9f9f9
setw -g window-status-current-format ' #[fg=#f996e2]#[bg=#f9f9f9]#W#[fg=#f9f9f9]#[bg=#f9f9f9]#F '
set -wg mode-style bg=default,fg=#f996e2
set -g message-style fg=#0ed839,bg=#f9f9f9
