set -g pane-border-style bg=default,fg=#4a4a4a
set -g pane-active-border-style bg=default,fg=#a6e22e

set -g status-style fg=#a6e22e,bg=#212121
setw -g window-status-style fg=#a6e22e,bg=#212121
setw -g window-status-format ' #[fg=#a6e22e]#[bg=#212121]#W#[fg=#a6e22e]#[bg=#212121]#F '
setw -g window-status-current-style fg=#a6e22e,bg=#212121
setw -g window-status-current-format ' #[fg=#9e6ffe]#[bg=#212121]#W#[fg=#212121]#[bg=#212121]#F '
set -wg mode-style bg=default,fg=#9e6ffe
set -g message-style fg=#a6e22e,bg=#212121
