set -g pane-border-style bg=default,fg=#5a647e
set -g pane-active-border-style bg=default,fg=#a5c261

set -g status-style fg=#a5c261,bg=#2b2b2b
setw -g window-status-style fg=#a5c261,bg=#2b2b2b
setw -g window-status-format ' #[fg=#a5c261]#[bg=#2b2b2b]#W#[fg=#a5c261]#[bg=#2b2b2b]#F '
setw -g window-status-current-style fg=#a5c261,bg=#2b2b2b
setw -g window-status-current-format ' #[fg=#b6b3eb]#[bg=#2b2b2b]#W#[fg=#2b2b2b]#[bg=#2b2b2b]#F '
set -wg mode-style bg=default,fg=#b6b3eb
set -g message-style fg=#a5c261,bg=#2b2b2b
