set -g pane-border-style bg=default,fg=#707070
set -g pane-active-border-style bg=default,fg=#730073

set -g status-style fg=#730073,bg=#e0e0e0
setw -g window-status-style fg=#730073,bg=#e0e0e0
setw -g window-status-format ' #[fg=#730073]#[bg=#e0e0e0]#W#[fg=#730073]#[bg=#e0e0e0]#F '
setw -g window-status-current-style fg=#730073,bg=#e0e0e0
setw -g window-status-current-format ' #[fg=#000090]#[bg=#e0e0e0]#W#[fg=#e0e0e0]#[bg=#e0e0e0]#F '
set -wg mode-style bg=default,fg=#000090
set -g message-style fg=#730073,bg=#e0e0e0
