set -g pane-border-style bg=default,fg=#65737e
set -g pane-active-border-style bg=default,fg=#a3be8c

set -g status-style fg=#a3be8c,bg=#2b303b
setw -g window-status-style fg=#a3be8c,bg=#2b303b
setw -g window-status-format ' #[fg=#a3be8c]#[bg=#2b303b]#W#[fg=#a3be8c]#[bg=#2b303b]#F '
setw -g window-status-current-style fg=#a3be8c,bg=#2b303b
setw -g window-status-current-format ' #[fg=#b48ead]#[bg=#2b303b]#W#[fg=#2b303b]#[bg=#2b303b]#F '
set -wg mode-style bg=default,fg=#b48ead
set -g message-style fg=#a3be8c,bg=#2b303b
