set -g pane-border-style bg=default,fg=#78787e
set -g pane-active-border-style bg=default,fg=#5af78e

set -g status-style fg=#5af78e,bg=#282a36
setw -g window-status-style fg=#5af78e,bg=#282a36
setw -g window-status-format ' #[fg=#5af78e]#[bg=#282a36]#W#[fg=#5af78e]#[bg=#282a36]#F '
setw -g window-status-current-style fg=#5af78e,bg=#282a36
setw -g window-status-current-format ' #[fg=#ff6ac1]#[bg=#282a36]#W#[fg=#282a36]#[bg=#282a36]#F '
set -wg mode-style bg=default,fg=#ff6ac1
set -g message-style fg=#5af78e,bg=#282a36
