set -g pane-border-style bg=default,fg=#b5b4b6
set -g pane-active-border-style bg=default,fg=#47f74c

set -g status-style fg=#47f74c,bg=#f1ecf1
setw -g window-status-style fg=#47f74c,bg=#f1ecf1
setw -g window-status-format ' #[fg=#47f74c]#[bg=#f1ecf1]#W#[fg=#47f74c]#[bg=#f1ecf1]#F '
setw -g window-status-current-style fg=#47f74c,bg=#f1ecf1
setw -g window-status-current-format ' #[fg=#611fce]#[bg=#f1ecf1]#W#[fg=#f1ecf1]#[bg=#f1ecf1]#F '
set -wg mode-style bg=default,fg=#611fce
set -g message-style fg=#47f74c,bg=#f1ecf1
