set -g pane-border-style bg=default,fg=#a1d2e6
set -g pane-active-border-style bg=default,fg=#f2e6a9

set -g status-style fg=#f2e6a9,bg=#202126
setw -g window-status-style fg=#f2e6a9,bg=#202126
setw -g window-status-format ' #[fg=#f2e6a9]#[bg=#202126]#W#[fg=#f2e6a9]#[bg=#202126]#F '
setw -g window-status-current-style fg=#f2e6a9,bg=#202126
setw -g window-status-current-format ' #[fg=#ae94f9]#[bg=#202126]#W#[fg=#202126]#[bg=#202126]#F '
set -wg mode-style bg=default,fg=#ae94f9
set -g message-style fg=#f2e6a9,bg=#202126
