set -g pane-border-style bg=default,fg=#4e4e4e
set -g pane-active-border-style bg=default,fg=#71983b

set -g status-style fg=#71983b,bg=#dbdbdb
setw -g window-status-style fg=#71983b,bg=#dbdbdb
setw -g window-status-format ' #[fg=#71983b]#[bg=#dbdbdb]#W#[fg=#71983b]#[bg=#dbdbdb]#F '
setw -g window-status-current-style fg=#71983b,bg=#dbdbdb
setw -g window-status-current-format ' #[fg=#d7ab54]#[bg=#dbdbdb]#W#[fg=#dbdbdb]#[bg=#dbdbdb]#F '
set -wg mode-style bg=default,fg=#d7ab54
set -g message-style fg=#71983b,bg=#dbdbdb
