set -g pane-border-style bg=default,fg=#c0c0c0
set -g pane-active-border-style bg=default,fg=#008000

set -g status-style fg=#008000,bg=#ffffff
setw -g window-status-style fg=#008000,bg=#ffffff
setw -g window-status-format ' #[fg=#008000]#[bg=#ffffff]#W#[fg=#008000]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#008000,bg=#ffffff
setw -g window-status-current-format ' #[fg=#800080]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#800080
set -g message-style fg=#008000,bg=#ffffff
