set -g pane-border-style bg=default,fg=#5a524c
set -g pane-active-border-style bg=default,fg=#a9b665

set -g status-style fg=#a9b665,bg=#202020
setw -g window-status-style fg=#a9b665,bg=#202020
setw -g window-status-format ' #[fg=#a9b665]#[bg=#202020]#W#[fg=#a9b665]#[bg=#202020]#F '
setw -g window-status-current-style fg=#a9b665,bg=#202020
setw -g window-status-current-format ' #[fg=#d3869b]#[bg=#202020]#W#[fg=#202020]#[bg=#202020]#F '
set -wg mode-style bg=default,fg=#d3869b
set -g message-style fg=#a9b665,bg=#202020
