set -g pane-border-style bg=default,fg=#50507a
set -g pane-active-border-style bg=default,fg=#59f176

set -g status-style fg=#59f176,bg=#00002a
setw -g window-status-style fg=#59f176,bg=#00002a
setw -g window-status-format ' #[fg=#59f176]#[bg=#00002a]#W#[fg=#59f176]#[bg=#00002a]#F '
setw -g window-status-current-style fg=#59f176,bg=#00002a
setw -g window-status-current-format ' #[fg=#f10596]#[bg=#00002a]#W#[fg=#00002a]#[bg=#00002a]#F '
set -wg mode-style bg=default,fg=#f10596
set -g message-style fg=#59f176,bg=#00002a
