set -g pane-border-style bg=default,fg=#555753
set -g pane-active-border-style bg=default,fg=#4e9a06

set -g status-style fg=#4e9a06,bg=#2e3436
setw -g window-status-style fg=#4e9a06,bg=#2e3436
setw -g window-status-format ' #[fg=#4e9a06]#[bg=#2e3436]#W#[fg=#4e9a06]#[bg=#2e3436]#F '
setw -g window-status-current-style fg=#4e9a06,bg=#2e3436
setw -g window-status-current-format ' #[fg=#75507b]#[bg=#2e3436]#W#[fg=#2e3436]#[bg=#2e3436]#F '
set -wg mode-style bg=default,fg=#75507b
set -g message-style fg=#4e9a06,bg=#2e3436
