set -g pane-border-style bg=default,fg=#161616
set -g pane-active-border-style bg=default,fg=#0f62fe

set -g status-style fg=#0f62fe,bg=#f2f4f8
setw -g window-status-style fg=#0f62fe,bg=#f2f4f8
setw -g window-status-format ' #[fg=#0f62fe]#[bg=#f2f4f8]#W#[fg=#0f62fe]#[bg=#f2f4f8]#F '
setw -g window-status-current-style fg=#0f62fe,bg=#f2f4f8
setw -g window-status-current-format ' #[fg=#be95ff]#[bg=#f2f4f8]#W#[fg=#f2f4f8]#[bg=#f2f4f8]#F '
set -wg mode-style bg=default,fg=#be95ff
set -g message-style fg=#0f62fe,bg=#f2f4f8
