set -g pane-border-style bg=default,fg=#c0c0c0
set -g pane-active-border-style bg=default,fg=#71983b

set -g status-style fg=#71983b,bg=#232323
setw -g window-status-style fg=#71983b,bg=#232323
setw -g window-status-format ' #[fg=#71983b]#[bg=#232323]#W#[fg=#71983b]#[bg=#232323]#F '
setw -g window-status-current-style fg=#71983b,bg=#232323
setw -g window-status-current-format ' #[fg=#d7ab54]#[bg=#232323]#W#[fg=#232323]#[bg=#232323]#F '
set -wg mode-style bg=default,fg=#d7ab54
set -g message-style fg=#71983b,bg=#232323
