set -g pane-border-style bg=default,fg=#848484
set -g pane-active-border-style bg=default,fg=#557301

set -g status-style fg=#557301,bg=#ffffff
setw -g window-status-style fg=#557301,bg=#ffffff
setw -g window-status-format ' #[fg=#557301]#[bg=#ffffff]#W#[fg=#557301]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#557301,bg=#ffffff
setw -g window-status-current-format ' #[fg=#7b4ecb]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#7b4ecb
set -g message-style fg=#557301,bg=#ffffff
