set -g pane-border-style bg=default,fg=#504945
set -g pane-active-border-style bg=default,fg=#b8bb26

set -g status-style fg=#b8bb26,bg=#000000
setw -g window-status-style fg=#b8bb26,bg=#000000
setw -g window-status-format ' #[fg=#b8bb26]#[bg=#000000]#W#[fg=#b8bb26]#[bg=#000000]#F '
setw -g window-status-current-style fg=#b8bb26,bg=#000000
setw -g window-status-current-format ' #[fg=#d3869b]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#d3869b
set -g message-style fg=#b8bb26,bg=#000000
