set -g pane-border-style bg=default,fg=#707880
set -g pane-active-border-style bg=default,fg=#8bd649

set -g status-style fg=#8bd649,bg=#263238
setw -g window-status-style fg=#8bd649,bg=#263238
setw -g window-status-format ' #[fg=#8bd649]#[bg=#263238]#W#[fg=#8bd649]#[bg=#263238]#F '
setw -g window-status-current-style fg=#8bd649,bg=#263238
setw -g window-status-current-format ' #[fg=#82aaff]#[bg=#263238]#W#[fg=#263238]#[bg=#263238]#F '
set -wg mode-style bg=default,fg=#82aaff
set -g message-style fg=#8bd649,bg=#263238
