set -g pane-border-style bg=default,fg=#545d68
set -g pane-active-border-style bg=default,fg=#57ab5a

set -g status-style fg=#57ab5a,bg=#1c2128
setw -g window-status-style fg=#57ab5a,bg=#1c2128
setw -g window-status-format ' #[fg=#57ab5a]#[bg=#1c2128]#W#[fg=#57ab5a]#[bg=#1c2128]#F '
setw -g window-status-current-style fg=#57ab5a,bg=#1c2128
setw -g window-status-current-format ' #[fg=#e275ad]#[bg=#1c2128]#W#[fg=#1c2128]#[bg=#1c2128]#F '
set -wg mode-style bg=default,fg=#e275ad
set -g message-style fg=#57ab5a,bg=#1c2128
