set -g pane-border-style bg=default,fg=#0a3749
set -g pane-active-border-style bg=default,fg=#33859e

set -g status-style fg=#33859e,bg=#0c1014
setw -g window-status-style fg=#33859e,bg=#0c1014
setw -g window-status-format ' #[fg=#33859e]#[bg=#0c1014]#W#[fg=#33859e]#[bg=#0c1014]#F '
setw -g window-status-current-style fg=#33859e,bg=#0c1014
setw -g window-status-current-format ' #[fg=#888ca6]#[bg=#0c1014]#W#[fg=#0c1014]#[bg=#0c1014]#F '
set -wg mode-style bg=default,fg=#888ca6
set -g message-style fg=#33859e,bg=#0c1014
