set -g pane-border-style bg=default,fg=#b0b0b0
set -g pane-active-border-style bg=default,fg=#a1c659

set -g status-style fg=#a1c659,bg=#000000
setw -g window-status-style fg=#a1c659,bg=#000000
setw -g window-status-format ' #[fg=#a1c659]#[bg=#000000]#W#[fg=#a1c659]#[bg=#000000]#F '
setw -g window-status-current-style fg=#a1c659,bg=#000000
setw -g window-status-current-format ' #[fg=#d381c3]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#d381c3
set -g message-style fg=#a1c659,bg=#000000
