set -g pane-border-style bg=default,fg=#ffbee3
set -g pane-active-border-style bg=default,fg=#9ddf69

set -g status-style fg=#9ddf69,bg=#131213
setw -g window-status-style fg=#9ddf69,bg=#131213
setw -g window-status-format ' #[fg=#9ddf69]#[bg=#131213]#W#[fg=#9ddf69]#[bg=#131213]#F '
setw -g window-status-current-style fg=#9ddf69,bg=#131213
setw -g window-status-current-format ' #[fg=#a24030]#[bg=#131213]#W#[fg=#131213]#[bg=#131213]#F '
set -wg mode-style bg=default,fg=#a24030
set -g message-style fg=#9ddf69,bg=#131213
