set -g pane-border-style bg=default,fg=#665c54
set -g pane-active-border-style bg=default,fg=#a9b665

set -g status-style fg=#a9b665,bg=#292828
setw -g window-status-style fg=#a9b665,bg=#292828
setw -g window-status-format ' #[fg=#a9b665]#[bg=#292828]#W#[fg=#a9b665]#[bg=#292828]#F '
setw -g window-status-current-style fg=#a9b665,bg=#292828
setw -g window-status-current-format ' #[fg=#d3869b]#[bg=#292828]#W#[fg=#292828]#[bg=#292828]#F '
set -wg mode-style bg=default,fg=#d3869b
set -g message-style fg=#a9b665,bg=#292828
