set -g pane-border-style bg=default,fg=#a8a8a8
set -g pane-active-border-style bg=default,fg=#00a800

set -g status-style fg=#00a800,bg=#fcfcfc
setw -g window-status-style fg=#00a800,bg=#fcfcfc
setw -g window-status-format ' #[fg=#00a800]#[bg=#fcfcfc]#W#[fg=#00a800]#[bg=#fcfcfc]#F '
setw -g window-status-current-style fg=#00a800,bg=#fcfcfc
setw -g window-status-current-format ' #[fg=#a800a8]#[bg=#fcfcfc]#W#[fg=#fcfcfc]#[bg=#fcfcfc]#F '
set -wg mode-style bg=default,fg=#a800a8
set -g message-style fg=#00a800,bg=#fcfcfc
