set -g pane-border-style bg=default,fg=#878d96
set -g pane-active-border-style bg=default,fg=#98c379

set -g status-style fg=#98c379,bg=#171726
setw -g window-status-style fg=#98c379,bg=#171726
setw -g window-status-format ' #[fg=#98c379]#[bg=#171726]#W#[fg=#98c379]#[bg=#171726]#F '
setw -g window-status-current-style fg=#98c379,bg=#171726
setw -g window-status-current-format ' #[fg=#e799ff]#[bg=#171726]#W#[fg=#171726]#[bg=#171726]#F '
set -wg mode-style bg=default,fg=#e799ff
set -g message-style fg=#98c379,bg=#171726
