set -g pane-border-style bg=default,fg=#ccd7da
set -g pane-active-border-style bg=default,fg=#91b859

set -g status-style fg=#91b859,bg=#fafafa
setw -g window-status-style fg=#91b859,bg=#fafafa
setw -g window-status-format ' #[fg=#91b859]#[bg=#fafafa]#W#[fg=#91b859]#[bg=#fafafa]#F '
setw -g window-status-current-style fg=#91b859,bg=#fafafa
setw -g window-status-current-format ' #[fg=#7c4dff]#[bg=#fafafa]#W#[fg=#fafafa]#[bg=#fafafa]#F '
set -wg mode-style bg=default,fg=#7c4dff
set -g message-style fg=#91b859,bg=#fafafa
