set -g pane-border-style bg=default,fg=#a0a1a7
set -g pane-active-border-style bg=default,fg=#50a14f

set -g status-style fg=#50a14f,bg=#fafafa
setw -g window-status-style fg=#50a14f,bg=#fafafa
setw -g window-status-format ' #[fg=#50a14f]#[bg=#fafafa]#W#[fg=#50a14f]#[bg=#fafafa]#F '
setw -g window-status-current-style fg=#50a14f,bg=#fafafa
setw -g window-status-current-format ' #[fg=#a626a4]#[bg=#fafafa]#W#[fg=#fafafa]#[bg=#fafafa]#F '
set -wg mode-style bg=default,fg=#a626a4
set -g message-style fg=#50a14f,bg=#fafafa
