set -g pane-border-style bg=default,fg=#3f4944
set -g pane-active-border-style bg=default,fg=#237986

set -g status-style fg=#237986,bg=#232c31
setw -g window-status-style fg=#237986,bg=#232c31
setw -g window-status-format ' #[fg=#237986]#[bg=#232c31]#W#[fg=#237986]#[bg=#232c31]#F '
setw -g window-status-current-style fg=#237986,bg=#232c31
setw -g window-status-current-format ' #[fg=#c59820]#[bg=#232c31]#W#[fg=#232c31]#[bg=#232c31]#F '
set -wg mode-style bg=default,fg=#c59820
set -g message-style fg=#237986,bg=#232c31
