set -g pane-border-style bg=default,fg=#898ea4
set -g pane-active-border-style bg=default,fg=#ac9739

set -g status-style fg=#ac9739,bg=#f5f7ff
setw -g window-status-style fg=#ac9739,bg=#f5f7ff
setw -g window-status-format ' #[fg=#ac9739]#[bg=#f5f7ff]#W#[fg=#ac9739]#[bg=#f5f7ff]#F '
setw -g window-status-current-style fg=#ac9739,bg=#f5f7ff
setw -g window-status-current-format ' #[fg=#6679cc]#[bg=#f5f7ff]#W#[fg=#f5f7ff]#[bg=#f5f7ff]#F '
set -wg mode-style bg=default,fg=#6679cc
set -g message-style fg=#ac9739,bg=#f5f7ff
