set -g pane-border-style bg=default,fg=#7e7777
set -g pane-active-border-style bg=default,fg=#4b8b8b

set -g status-style fg=#4b8b8b,bg=#f4ecec
setw -g window-status-style fg=#4b8b8b,bg=#f4ecec
setw -g window-status-format ' #[fg=#4b8b8b]#[bg=#f4ecec]#W#[fg=#4b8b8b]#[bg=#f4ecec]#F '
setw -g window-status-current-style fg=#4b8b8b,bg=#f4ecec
setw -g window-status-current-format ' #[fg=#8464c4]#[bg=#f4ecec]#W#[fg=#f4ecec]#[bg=#f4ecec]#F '
set -wg mode-style bg=default,fg=#8464c4
set -g message-style fg=#4b8b8b,bg=#f4ecec
