set -g pane-border-style bg=default,fg=#505050
set -g pane-active-border-style bg=default,fg=#37b349

set -g status-style fg=#37b349,bg=#000000
setw -g window-status-style fg=#37b349,bg=#000000
setw -g window-status-format ' #[fg=#37b349]#[bg=#000000]#W#[fg=#37b349]#[bg=#000000]#F '
setw -g window-status-current-style fg=#37b349,bg=#000000
setw -g window-status-current-format ' #[fg=#b31e8d]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#b31e8d
set -g message-style fg=#37b349,bg=#000000
