set -g pane-border-style bg=default,fg=#605060
set -g pane-active-border-style bg=default,fg=#14cc64

set -g status-style fg=#14cc64,bg=#100510
setw -g window-status-style fg=#14cc64,bg=#100510
setw -g window-status-format ' #[fg=#14cc64]#[bg=#100510]#W#[fg=#14cc64]#[bg=#100510]#F '
setw -g window-status-current-style fg=#14cc64,bg=#100510
setw -g window-status-current-format ' #[fg=#b000d0]#[bg=#100510]#W#[fg=#100510]#[bg=#100510]#F '
set -wg mode-style bg=default,fg=#b000d0
set -g message-style fg=#14cc64,bg=#100510
