set -g pane-border-style bg=default,fg=#878787
set -g pane-active-border-style bg=default,fg=#008400

set -g status-style fg=#008400,bg=#ffffff
setw -g window-status-style fg=#008400,bg=#ffffff
setw -g window-status-format ' #[fg=#008400]#[bg=#ffffff]#W#[fg=#008400]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#008400,bg=#ffffff
setw -g window-status-current-format ' #[fg=#6b40c3]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#6b40c3
set -g message-style fg=#008400,bg=#ffffff
