set -g pane-border-style bg=default,fg=#6e6f72
set -g pane-active-border-style bg=default,fg=#6562a8

set -g status-style fg=#6562a8,bg=#22273b
setw -g window-status-style fg=#6562a8,bg=#22273b
setw -g window-status-format ' #[fg=#6562a8]#[bg=#22273b]#W#[fg=#6562a8]#[bg=#22273b]#F '
setw -g window-status-current-style fg=#6562a8,bg=#22273b
setw -g window-status-current-format ' #[fg=#716cae]#[bg=#22273b]#W#[fg=#22273b]#[bg=#22273b]#F '
set -wg mode-style bg=default,fg=#716cae
set -g message-style fg=#6562a8,bg=#22273b
