set -g pane-border-style bg=default,fg=#8e908c
set -g pane-active-border-style bg=default,fg=#718c00

set -g status-style fg=#718c00,bg=#ffffff
setw -g window-status-style fg=#718c00,bg=#ffffff
setw -g window-status-format ' #[fg=#718c00]#[bg=#ffffff]#W#[fg=#718c00]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#718c00,bg=#ffffff
setw -g window-status-current-format ' #[fg=#8959a8]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#8959a8
set -g message-style fg=#718c00,bg=#ffffff
