set -g pane-border-style bg=default,fg=#bfb9c6
set -g pane-active-border-style bg=default,fg=#a3b367

set -g status-style fg=#a3b367,bg=#fbf1f2
setw -g window-status-style fg=#a3b367,bg=#fbf1f2
setw -g window-status-format ' #[fg=#a3b367]#[bg=#fbf1f2]#W#[fg=#a3b367]#[bg=#fbf1f2]#F '
setw -g window-status-current-style fg=#a3b367,bg=#fbf1f2
setw -g window-status-current-format ' #[fg=#bb99b4]#[bg=#fbf1f2]#W#[fg=#fbf1f2]#[bg=#fbf1f2]#F '
set -wg mode-style bg=default,fg=#bb99b4
set -g message-style fg=#a3b367,bg=#fbf1f2
