set -g pane-border-style bg=default,fg=#60615d
set -g pane-active-border-style bg=default,fg=#02d849

set -g status-style fg=#02d849,bg=#232629
setw -g window-status-style fg=#02d849,bg=#232629
setw -g window-status-format ' #[fg=#02d849]#[bg=#232629]#W#[fg=#02d849]#[bg=#232629]#F '
setw -g window-status-current-style fg=#02d849,bg=#232629
setw -g window-status-current-format ' #[fg=#f15ee3]#[bg=#232629]#W#[fg=#232629]#[bg=#232629]#F '
set -wg mode-style bg=default,fg=#f15ee3
set -g message-style fg=#02d849,bg=#232629
