set -g pane-border-style bg=default,fg=#141f27
set -g pane-active-border-style bg=default,fg=#f7ddff

set -g status-style fg=#f7ddff,bg=#05080a
setw -g window-status-style fg=#f7ddff,bg=#05080a
setw -g window-status-format ' #[fg=#f7ddff]#[bg=#05080a]#W#[fg=#f7ddff]#[bg=#05080a]#F '
setw -g window-status-current-style fg=#f7ddff,bg=#05080a
setw -g window-status-current-format ' #[fg=#dcc3f9]#[bg=#05080a]#W#[fg=#05080a]#[bg=#05080a]#F '
set -wg mode-style bg=default,fg=#dcc3f9
set -g message-style fg=#f7ddff,bg=#05080a
