set -g pane-border-style bg=default,fg=#bdae93
set -g pane-active-border-style bg=default,fg=#79740e

set -g status-style fg=#79740e,bg=#fbf1c7
setw -g window-status-style fg=#79740e,bg=#fbf1c7
setw -g window-status-format ' #[fg=#79740e]#[bg=#fbf1c7]#W#[fg=#79740e]#[bg=#fbf1c7]#F '
setw -g window-status-current-style fg=#79740e,bg=#fbf1c7
setw -g window-status-current-format ' #[fg=#8f3f71]#[bg=#fbf1c7]#W#[fg=#fbf1c7]#[bg=#fbf1c7]#F '
set -wg mode-style bg=default,fg=#8f3f71
set -g message-style fg=#79740e,bg=#fbf1c7
