set -g pane-border-style bg=default,fg=#44464d
set -g pane-active-border-style bg=default,fg=#00e676

set -g status-style fg=#00e676,bg=#202124
setw -g window-status-style fg=#00e676,bg=#202124
setw -g window-status-format ' #[fg=#00e676]#[bg=#202124]#W#[fg=#00e676]#[bg=#202124]#F '
setw -g window-status-current-style fg=#00e676,bg=#202124
setw -g window-status-current-format ' #[fg=#673ab7]#[bg=#202124]#W#[fg=#202124]#[bg=#202124]#F '
set -wg mode-style bg=default,fg=#673ab7
set -g message-style fg=#00e676,bg=#202124
