set -g pane-border-style bg=default,fg=#969896
set -g pane-active-border-style bg=default,fg=#183691

set -g status-style fg=#183691,bg=#ffffff
setw -g window-status-style fg=#183691,bg=#ffffff
setw -g window-status-format ' #[fg=#183691]#[bg=#ffffff]#W#[fg=#183691]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#183691,bg=#ffffff
setw -g window-status-current-format ' #[fg=#a71d5d]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#a71d5d
set -g message-style fg=#183691,bg=#ffffff
