set -g pane-border-style bg=default,fg=#003b49
set -g pane-active-border-style bg=default,fg=#78d64b

set -g status-style fg=#78d64b,bg=#072b31
setw -g window-status-style fg=#78d64b,bg=#072b31
setw -g window-status-format ' #[fg=#78d64b]#[bg=#072b31]#W#[fg=#78d64b]#[bg=#072b31]#F '
setw -g window-status-current-style fg=#78d64b,bg=#072b31
setw -g window-status-current-format ' #[fg=#d59ed7]#[bg=#072b31]#W#[fg=#072b31]#[bg=#072b31]#F '
set -wg mode-style bg=default,fg=#d59ed7
set -g message-style fg=#78d64b,bg=#072b31
