set -g pane-border-style bg=default,fg=#aabcce
set -g pane-active-border-style bg=default,fg=#56bf8b

set -g status-style fg=#56bf8b,bg=#f7f9fb
setw -g window-status-style fg=#56bf8b,bg=#f7f9fb
setw -g window-status-format ' #[fg=#56bf8b]#[bg=#f7f9fb]#W#[fg=#56bf8b]#[bg=#f7f9fb]#F '
setw -g window-status-current-style fg=#56bf8b,bg=#f7f9fb
setw -g window-status-current-format ' #[fg=#bf568b]#[bg=#f7f9fb]#W#[fg=#f7f9fb]#[bg=#f7f9fb]#F '
set -wg mode-style bg=default,fg=#bf568b
set -g message-style fg=#56bf8b,bg=#f7f9fb
