set -g pane-border-style bg=default,fg=#505050
set -g pane-active-border-style bg=default,fg=#00c918

set -g status-style fg=#00c918,bg=#151515
setw -g window-status-style fg=#00c918,bg=#151515
setw -g window-status-format ' #[fg=#00c918]#[bg=#151515]#W#[fg=#00c918]#[bg=#151515]#F '
setw -g window-status-current-style fg=#00c918,bg=#151515
setw -g window-status-current-format ' #[fg=#ad00a1]#[bg=#151515]#W#[fg=#151515]#[bg=#151515]#F '
set -wg mode-style bg=default,fg=#ad00a1
set -g message-style fg=#00c918,bg=#151515
