set -g pane-border-style bg=default,fg=#65737e
set -g pane-active-border-style bg=default,fg=#99c794

set -g status-style fg=#99c794,bg=#1b2b34
setw -g window-status-style fg=#99c794,bg=#1b2b34
setw -g window-status-format ' #[fg=#99c794]#[bg=#1b2b34]#W#[fg=#99c794]#[bg=#1b2b34]#F '
setw -g window-status-current-style fg=#99c794,bg=#1b2b34
setw -g window-status-current-format ' #[fg=#c594c5]#[bg=#1b2b34]#W#[fg=#1b2b34]#[bg=#1b2b34]#F '
set -wg mode-style bg=default,fg=#c594c5
set -g message-style fg=#99c794,bg=#1b2b34
