set -g pane-border-style bg=default,fg=#6c6823
set -g pane-active-border-style bg=default,fg=#18974e

set -g status-style fg=#18974e,bg=#201602
setw -g window-status-style fg=#18974e,bg=#201602
setw -g window-status-format ' #[fg=#18974e]#[bg=#201602]#W#[fg=#18974e]#[bg=#201602]#F '
setw -g window-status-current-style fg=#18974e,bg=#201602
setw -g window-status-current-format ' #[fg=#8868b3]#[bg=#201602]#W#[fg=#201602]#[bg=#201602]#F '
set -wg mode-style bg=default,fg=#8868b3
set -g message-style fg=#18974e,bg=#201602
