set -g pane-border-style bg=default,fg=#525252
set -g pane-active-border-style bg=default,fg=#33b1ff

set -g status-style fg=#33b1ff,bg=#161616
setw -g window-status-style fg=#33b1ff,bg=#161616
setw -g window-status-format ' #[fg=#33b1ff]#[bg=#161616]#W#[fg=#33b1ff]#[bg=#161616]#F '
setw -g window-status-current-style fg=#33b1ff,bg=#161616
setw -g window-status-current-format ' #[fg=#be95ff]#[bg=#161616]#W#[fg=#161616]#[bg=#161616]#F '
set -wg mode-style bg=default,fg=#be95ff
set -g message-style fg=#33b1ff,bg=#161616
