set -g pane-border-style bg=default,fg=#b8b8b8
set -g pane-active-border-style bg=default,fg=#a0d2c8

set -g status-style fg=#a0d2c8,bg=#f8f8f8
setw -g window-status-style fg=#a0d2c8,bg=#f8f8f8
setw -g window-status-format ' #[fg=#a0d2c8]#[bg=#f8f8f8]#W#[fg=#a0d2c8]#[bg=#f8f8f8]#F '
setw -g window-status-current-style fg=#a0d2c8,bg=#f8f8f8
setw -g window-status-current-format ' #[fg=#c8a0d2]#[bg=#f8f8f8]#W#[fg=#f8f8f8]#[bg=#f8f8f8]#F '
set -wg mode-style bg=default,fg=#c8a0d2
set -g message-style fg=#a0d2c8,bg=#f8f8f8
