set -g pane-border-style bg=default,fg=#606366
set -g pane-active-border-style bg=default,fg=#6a8759

set -g status-style fg=#6a8759,bg=#2b2b2b
setw -g window-status-style fg=#6a8759,bg=#2b2b2b
setw -g window-status-format ' #[fg=#6a8759]#[bg=#2b2b2b]#W#[fg=#6a8759]#[bg=#2b2b2b]#F '
setw -g window-status-current-style fg=#6a8759,bg=#2b2b2b
setw -g window-status-current-format ' #[fg=#cc7832]#[bg=#2b2b2b]#W#[fg=#2b2b2b]#[bg=#2b2b2b]#F '
set -wg mode-style bg=default,fg=#cc7832
set -g message-style fg=#6a8759,bg=#2b2b2b
