set -g pane-border-style bg=default,fg=#6f7579
set -g pane-active-border-style bg=default,fg=#88b92d

set -g status-style fg=#88b92d,bg=#1d2021
setw -g window-status-style fg=#88b92d,bg=#1d2021
setw -g window-status-format ' #[fg=#88b92d]#[bg=#1d2021]#W#[fg=#88b92d]#[bg=#1d2021]#F '
setw -g window-status-current-style fg=#88b92d,bg=#1d2021
setw -g window-status-current-format ' #[fg=#be4264]#[bg=#1d2021]#W#[fg=#1d2021]#[bg=#1d2021]#F '
set -wg mode-style bg=default,fg=#be4264
set -g message-style fg=#88b92d,bg=#1d2021
