set -g pane-border-style bg=default,fg=#004852
set -g pane-active-border-style bg=default,fg=#63b784

set -g status-style fg=#63b784,bg=#001c1f
setw -g window-status-style fg=#63b784,bg=#001c1f
setw -g window-status-format ' #[fg=#63b784]#[bg=#001c1f]#W#[fg=#63b784]#[bg=#001c1f]#F '
setw -g window-status-current-style fg=#63b784,bg=#001c1f
setw -g window-status-current-format ' #[fg=#8b66d6]#[bg=#001c1f]#W#[fg=#001c1f]#[bg=#001c1f]#F '
set -wg mode-style bg=default,fg=#8b66d6
set -g message-style fg=#63b784,bg=#001c1f
