set -g pane-border-style bg=default,fg=#b77e64
set -g pane-active-border-style bg=default,fg=#d68c67

set -g status-style fg=#d68c67,bg=#191919
setw -g window-status-style fg=#d68c67,bg=#191919
setw -g window-status-format ' #[fg=#d68c67]#[bg=#191919]#W#[fg=#d68c67]#[bg=#191919]#F '
setw -g window-status-current-style fg=#d68c67,bg=#191919
setw -g window-status-current-format ' #[fg=#65b8c1]#[bg=#191919]#W#[fg=#191919]#[bg=#191919]#F '
set -wg mode-style bg=default,fg=#65b8c1
set -g message-style fg=#d68c67,bg=#191919
