set -g pane-border-style bg=default,fg=#686a71
set -g pane-active-border-style bg=default,fg=#df0002

set -g status-style fg=#df0002,bg=#282b35
setw -g window-status-style fg=#df0002,bg=#282b35
setw -g window-status-format ' #[fg=#df0002]#[bg=#282b35]#W#[fg=#df0002]#[bg=#282b35]#F '
setw -g window-status-current-style fg=#df0002,bg=#282b35
setw -g window-status-current-format ' #[fg=#b21889]#[bg=#282b35]#W#[fg=#282b35]#[bg=#282b35]#F '
set -wg mode-style bg=default,fg=#b21889
set -g message-style fg=#df0002,bg=#282b35
