set -g pane-border-style bg=default,fg=#5c787b
set -g pane-active-border-style bg=default,fg=#6ca38c

set -g status-style fg=#6ca38c,bg=#e9f1ef
setw -g window-status-style fg=#6ca38c,bg=#e9f1ef
setw -g window-status-format ' #[fg=#6ca38c]#[bg=#e9f1ef]#W#[fg=#6ca38c]#[bg=#e9f1ef]#F '
setw -g window-status-current-style fg=#6ca38c,bg=#e9f1ef
setw -g window-status-current-format ' #[fg=#6e6582]#[bg=#e9f1ef]#W#[fg=#e9f1ef]#[bg=#e9f1ef]#F '
set -wg mode-style bg=default,fg=#6e6582
set -g message-style fg=#6ca38c,bg=#e9f1ef
