set -g pane-border-style bg=default,fg=#747c84
set -g pane-active-border-style bg=default,fg=#95c7ae

set -g status-style fg=#95c7ae,bg=#1c2023
setw -g window-status-style fg=#95c7ae,bg=#1c2023
setw -g window-status-format ' #[fg=#95c7ae]#[bg=#1c2023]#W#[fg=#95c7ae]#[bg=#1c2023]#F '
setw -g window-status-current-style fg=#95c7ae,bg=#1c2023
setw -g window-status-current-format ' #[fg=#c795ae]#[bg=#1c2023]#W#[fg=#1c2023]#[bg=#1c2023]#F '
set -wg mode-style bg=default,fg=#c795ae
set -g message-style fg=#95c7ae,bg=#1c2023
