set -g pane-border-style bg=default,fg=#546e7a
set -g pane-active-border-style bg=default,fg=#c3e88d

set -g status-style fg=#c3e88d,bg=#263238
setw -g window-status-style fg=#c3e88d,bg=#263238
setw -g window-status-format ' #[fg=#c3e88d]#[bg=#263238]#W#[fg=#c3e88d]#[bg=#263238]#F '
setw -g window-status-current-style fg=#c3e88d,bg=#263238
setw -g window-status-current-format ' #[fg=#c792ea]#[bg=#263238]#W#[fg=#263238]#[bg=#263238]#F '
set -wg mode-style bg=default,fg=#c792ea
set -g message-style fg=#c3e88d,bg=#263238
