set -g pane-border-style bg=default,fg=#383a47
set -g pane-active-border-style bg=default,fg=#0badff

set -g status-style fg=#0badff,bg=#17191e
setw -g window-status-style fg=#0badff,bg=#17191e
setw -g window-status-format ' #[fg=#0badff]#[bg=#17191e]#W#[fg=#0badff]#[bg=#17191e]#F '
setw -g window-status-current-style fg=#0badff,bg=#17191e
setw -g window-status-current-format ' #[fg=#00f6d9]#[bg=#17191e]#W#[fg=#17191e]#[bg=#17191e]#F '
set -wg mode-style bg=default,fg=#00f6d9
set -g message-style fg=#0badff,bg=#17191e
