set -g pane-border-style bg=default,fg=#494d64
set -g pane-active-border-style bg=default,fg=#a6da95

set -g status-style fg=#a6da95,bg=#24273a
setw -g window-status-style fg=#a6da95,bg=#24273a
setw -g window-status-format ' #[fg=#a6da95]#[bg=#24273a]#W#[fg=#a6da95]#[bg=#24273a]#F '
setw -g window-status-current-style fg=#a6da95,bg=#24273a
setw -g window-status-current-format ' #[fg=#c6a0f6]#[bg=#24273a]#W#[fg=#24273a]#[bg=#24273a]#F '
set -wg mode-style bg=default,fg=#c6a0f6
set -g message-style fg=#a6da95,bg=#24273a
