set -g pane-border-style bg=default,fg=#434852
set -g pane-active-border-style bg=default,fg=#89ca78

set -g status-style fg=#89ca78,bg=#000000
setw -g window-status-style fg=#89ca78,bg=#000000
setw -g window-status-format ' #[fg=#89ca78]#[bg=#000000]#W#[fg=#89ca78]#[bg=#000000]#F '
setw -g window-status-current-style fg=#89ca78,bg=#000000
setw -g window-status-current-format ' #[fg=#d55fde]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#d55fde
set -g message-style fg=#89ca78,bg=#000000
