set -g pane-border-style bg=default,fg=#676e95
set -g pane-active-border-style bg=default,fg=#78c06e

set -g status-style fg=#78c06e,bg=#292d3e
setw -g window-status-style fg=#78c06e,bg=#292d3e
setw -g window-status-format ' #[fg=#78c06e]#[bg=#292d3e]#W#[fg=#78c06e]#[bg=#292d3e]#F '
setw -g window-status-current-style fg=#78c06e,bg=#292d3e
setw -g window-status-current-format ' #[fg=#c792ea]#[bg=#292d3e]#W#[fg=#292d3e]#[bg=#292d3e]#F '
set -wg mode-style bg=default,fg=#c792ea
set -g message-style fg=#78c06e,bg=#292d3e
