set -g pane-border-style bg=default,fg=#505050
set -g pane-active-border-style bg=default,fg=#90a959

set -g status-style fg=#90a959,bg=#151515
setw -g window-status-style fg=#90a959,bg=#151515
setw -g window-status-format ' #[fg=#90a959]#[bg=#151515]#W#[fg=#90a959]#[bg=#151515]#F '
setw -g window-status-current-style fg=#90a959,bg=#151515
setw -g window-status-current-format ' #[fg=#aa759f]#[bg=#151515]#W#[fg=#151515]#[bg=#151515]#F '
set -wg mode-style bg=default,fg=#aa759f
set -g message-style fg=#90a959,bg=#151515
