set -g pane-border-style bg=default,fg=#45475d
set -g pane-active-border-style bg=default,fg=#3fdaa4

set -g status-style fg=#3fdaa4,bg=#292a37
setw -g window-status-style fg=#3fdaa4,bg=#292a37
setw -g window-status-format ' #[fg=#3fdaa4]#[bg=#292a37]#W#[fg=#3fdaa4]#[bg=#292a37]#F '
setw -g window-status-current-style fg=#3fdaa4,bg=#292a37
setw -g window-status-current-format ' #[fg=#be95ff]#[bg=#292a37]#W#[fg=#292a37]#[bg=#292a37]#F '
set -wg mode-style bg=default,fg=#be95ff
set -g message-style fg=#3fdaa4,bg=#292a37
