set -g pane-border-style bg=default,fg=#755f64
set -g pane-active-border-style bg=default,fg=#2e916d

set -g status-style fg=#2e916d,bg=#feedf3
setw -g window-status-style fg=#2e916d,bg=#feedf3
setw -g window-status-format ' #[fg=#2e916d]#[bg=#feedf3]#W#[fg=#2e916d]#[bg=#feedf3]#F '
setw -g window-status-current-style fg=#2e916d,bg=#feedf3
setw -g window-status-current-format ' #[fg=#5e2180]#[bg=#feedf3]#W#[fg=#feedf3]#[bg=#feedf3]#F '
set -wg mode-style bg=default,fg=#5e2180
set -g message-style fg=#2e916d,bg=#feedf3
