set -g pane-border-style bg=default,fg=#bdae93
set -g pane-active-border-style bg=default,fg=#79740e

set -g status-style fg=#79740e,bg=#f2e5bc
setw -g window-status-style fg=#79740e,bg=#f2e5bc
setw -g window-status-format ' #[fg=#79740e]#[bg=#f2e5bc]#W#[fg=#79740e]#[bg=#f2e5bc]#F '
setw -g window-status-current-style fg=#79740e,bg=#f2e5bc
setw -g window-status-current-format ' #[fg=#8f3f71]#[bg=#f2e5bc]#W#[fg=#f2e5bc]#[bg=#f2e5bc]#F '
set -wg mode-style bg=default,fg=#8f3f71
set -g message-style fg=#79740e,bg=#f2e5bc
