set -g pane-border-style bg=default,fg=#a89984
set -g pane-active-border-style bg=default,fg=#6c782e

set -g status-style fg=#6c782e,bg=#f9f5d7
setw -g window-status-style fg=#6c782e,bg=#f9f5d7
setw -g window-status-format ' #[fg=#6c782e]#[bg=#f9f5d7]#W#[fg=#6c782e]#[bg=#f9f5d7]#F '
setw -g window-status-current-style fg=#6c782e,bg=#f9f5d7
setw -g window-status-current-format ' #[fg=#945e80]#[bg=#f9f5d7]#W#[fg=#f9f5d7]#[bg=#f9f5d7]#F '
set -wg mode-style bg=default,fg=#945e80
set -g message-style fg=#6c782e,bg=#f9f5d7
