set -g pane-border-style bg=default,fg=#6f6f70
set -g pane-active-border-style bg=default,fg=#efaf8e

set -g status-style fg=#efaf8e,bg=#1c1e26
setw -g window-status-style fg=#efaf8e,bg=#1c1e26
setw -g window-status-format ' #[fg=#efaf8e]#[bg=#1c1e26]#W#[fg=#efaf8e]#[bg=#1c1e26]#F '
setw -g window-status-current-style fg=#efaf8e,bg=#1c1e26
setw -g window-status-current-format ' #[fg=#b072d1]#[bg=#1c1e26]#W#[fg=#1c1e26]#[bg=#1c1e26]#F '
set -wg mode-style bg=default,fg=#b072d1
set -g message-style fg=#efaf8e,bg=#1c1e26
