set -g pane-border-style bg=default,fg=#5a5047
set -g pane-active-border-style bg=default,fg=#57826d

set -g status-style fg=#57826d,bg=#16130f
setw -g window-status-style fg=#57826d,bg=#16130f
setw -g window-status-format ' #[fg=#57826d]#[bg=#16130f]#W#[fg=#57826d]#[bg=#16130f]#F '
setw -g window-status-current-style fg=#57826d,bg=#16130f
setw -g window-status-current-format ' #[fg=#82576d]#[bg=#16130f]#W#[fg=#16130f]#[bg=#16130f]#F '
set -wg mode-style bg=default,fg=#82576d
set -g message-style fg=#57826d,bg=#16130f
