set -g pane-border-style bg=default,fg=#655978
set -g pane-active-border-style bg=default,fg=#acc79b

set -g status-style fg=#acc79b,bg=#2b213c
setw -g window-status-style fg=#acc79b,bg=#2b213c
setw -g window-status-format ' #[fg=#acc79b]#[bg=#2b213c]#W#[fg=#acc79b]#[bg=#2b213c]#F '
setw -g window-status-current-style fg=#acc79b,bg=#2b213c
setw -g window-status-current-format ' #[fg=#c594ff]#[bg=#2b213c]#W#[fg=#2b213c]#[bg=#2b213c]#F '
set -wg mode-style bg=default,fg=#c594ff
set -g message-style fg=#acc79b,bg=#2b213c
