set -g pane-border-style bg=default,fg=#75808a
set -g pane-active-border-style bg=default,fg=#6d8257

set -g status-style fg=#6d8257,bg=#d1d6db
setw -g window-status-style fg=#6d8257,bg=#d1d6db
setw -g window-status-format ' #[fg=#6d8257]#[bg=#d1d6db]#W#[fg=#6d8257]#[bg=#d1d6db]#F '
setw -g window-status-current-style fg=#6d8257,bg=#d1d6db
setw -g window-status-current-format ' #[fg=#6d5782]#[bg=#d1d6db]#W#[fg=#d1d6db]#[bg=#d1d6db]#F '
set -wg mode-style bg=default,fg=#6d5782
set -g message-style fg=#6d8257,bg=#d1d6db
