set -g pane-border-style bg=default,fg=#777777
set -g pane-active-border-style bg=default,fg=#637200

set -g status-style fg=#637200,bg=#f1f1f1
setw -g window-status-style fg=#637200,bg=#f1f1f1
setw -g window-status-format ' #[fg=#637200]#[bg=#f1f1f1]#W#[fg=#637200]#[bg=#f1f1f1]#F '
setw -g window-status-current-style fg=#637200,bg=#f1f1f1
setw -g window-status-current-format ' #[fg=#4e66b6]#[bg=#f1f1f1]#W#[fg=#f1f1f1]#[bg=#f1f1f1]#F '
set -wg mode-style bg=default,fg=#4e66b6
set -g message-style fg=#637200,bg=#f1f1f1
