set -g pane-border-style bg=default,fg=#8299a1
set -g pane-active-border-style bg=default,fg=#87b386

set -g status-style fg=#87b386,bg=#485867
setw -g window-status-style fg=#87b386,bg=#485867
setw -g window-status-format ' #[fg=#87b386]#[bg=#485867]#W#[fg=#87b386]#[bg=#485867]#F '
setw -g window-status-current-style fg=#87b386,bg=#485867
setw -g window-status-current-format ' #[fg=#b386b2]#[bg=#485867]#W#[fg=#485867]#[bg=#485867]#F '
set -wg mode-style bg=default,fg=#b386b2
set -g message-style fg=#87b386,bg=#485867
