set -g pane-border-style bg=default,fg=#665c54
set -g pane-active-border-style bg=default,fg=#528b8b

set -g status-style fg=#528b8b,bg=#282c34
setw -g window-status-style fg=#528b8b,bg=#282c34
setw -g window-status-format ' #[fg=#528b8b]#[bg=#282c34]#W#[fg=#528b8b]#[bg=#282c34]#F '
setw -g window-status-current-style fg=#528b8b,bg=#282c34
setw -g window-status-current-format ' #[fg=#d75f5f]#[bg=#282c34]#W#[fg=#282c34]#[bg=#282c34]#F '
set -wg mode-style bg=default,fg=#d75f5f
set -g message-style fg=#528b8b,bg=#282c34
