set -g pane-border-style bg=default,fg=#3e4b59
set -g pane-active-border-style bg=default,fg=#b8cc52

set -g status-style fg=#b8cc52,bg=#0f1419
setw -g window-status-style fg=#b8cc52,bg=#0f1419
setw -g window-status-format ' #[fg=#b8cc52]#[bg=#0f1419]#W#[fg=#b8cc52]#[bg=#0f1419]#F '
setw -g window-status-current-style fg=#b8cc52,bg=#0f1419
setw -g window-status-current-format ' #[fg=#d2a6ff]#[bg=#0f1419]#W#[fg=#0f1419]#[bg=#0f1419]#F '
set -wg mode-style bg=default,fg=#d2a6ff
set -g message-style fg=#b8cc52,bg=#0f1419
