set -g pane-border-style bg=default,fg=#85939e
set -g pane-active-border-style bg=default,fg=#7cc844

set -g status-style fg=#7cc844,bg=#f5f7fa
setw -g window-status-style fg=#7cc844,bg=#f5f7fa
setw -g window-status-format ' #[fg=#7cc844]#[bg=#f5f7fa]#W#[fg=#7cc844]#[bg=#f5f7fa]#F '
setw -g window-status-current-style fg=#7cc844,bg=#f5f7fa
setw -g window-status-current-format ' #[fg=#a363d5]#[bg=#f5f7fa]#W#[fg=#f5f7fa]#[bg=#f5f7fa]#F '
set -wg mode-style bg=default,fg=#a363d5
set -g message-style fg=#7cc844,bg=#f5f7fa
