set -g pane-border-style bg=default,fg=#898989
set -g pane-active-border-style bg=default,fg=#95b659

set -g status-style fg=#95b659,bg=#23262b
setw -g window-status-style fg=#95b659,bg=#23262b
setw -g window-status-format ' #[fg=#95b659]#[bg=#23262b]#W#[fg=#95b659]#[bg=#23262b]#F '
setw -g window-status-current-style fg=#95b659,bg=#23262b
setw -g window-status-current-format ' #[fg=#b799ff]#[bg=#23262b]#W#[fg=#23262b]#[bg=#23262b]#F '
set -wg mode-style bg=default,fg=#b799ff
set -g message-style fg=#95b659,bg=#23262b
