set -g pane-border-style bg=default,fg=#687d68
set -g pane-active-border-style bg=default,fg=#29a329

set -g status-style fg=#29a329,bg=#131513
setw -g window-status-style fg=#29a329,bg=#131513
setw -g window-status-format ' #[fg=#29a329]#[bg=#131513]#W#[fg=#29a329]#[bg=#131513]#F '
setw -g window-status-current-style fg=#29a329,bg=#131513
setw -g window-status-current-format ' #[fg=#ad2bee]#[bg=#131513]#W#[fg=#131513]#[bg=#131513]#F '
set -wg mode-style bg=default,fg=#ad2bee
set -g message-style fg=#29a329,bg=#131513
