set -g pane-border-style bg=default,fg=#8a8a8a
set -g pane-active-border-style bg=default,fg=#afaf00

set -g status-style fg=#afaf00,bg=#262626
setw -g window-status-style fg=#afaf00,bg=#262626
setw -g window-status-format ' #[fg=#afaf00]#[bg=#262626]#W#[fg=#afaf00]#[bg=#262626]#F '
setw -g window-status-current-style fg=#afaf00,bg=#262626
setw -g window-status-current-format ' #[fg=#d485ad]#[bg=#262626]#W#[fg=#262626]#[bg=#262626]#F '
set -wg mode-style bg=default,fg=#d485ad
set -g message-style fg=#afaf00,bg=#262626
