set -g pane-border-style bg=default,fg=#777777
set -g pane-active-border-style bg=default,fg=#7f8b00

set -g status-style fg=#7f8b00,bg=#111111
setw -g window-status-style fg=#7f8b00,bg=#111111
setw -g window-status-format ' #[fg=#7f8b00]#[bg=#111111]#W#[fg=#7f8b00]#[bg=#111111]#F '
setw -g window-status-current-style fg=#7f8b00,bg=#111111
setw -g window-status-current-format ' #[fg=#6a7fd2]#[bg=#111111]#W#[fg=#111111]#[bg=#111111]#F '
set -wg mode-style bg=default,fg=#6a7fd2
set -g message-style fg=#7f8b00,bg=#111111
