set -g pane-border-style bg=default,fg=#41535b
set -g pane-active-border-style bg=default,fg=#9fca56

set -g status-style fg=#9fca56,bg=#151718
setw -g window-status-style fg=#9fca56,bg=#151718
setw -g window-status-format ' #[fg=#9fca56]#[bg=#151718]#W#[fg=#9fca56]#[bg=#151718]#F '
setw -g window-status-current-style fg=#9fca56,bg=#151718
setw -g window-status-current-format ' #[fg=#a074c4]#[bg=#151718]#W#[fg=#151718]#[bg=#151718]#F '
set -wg mode-style bg=default,fg=#a074c4
set -g message-style fg=#9fca56,bg=#151718
