set -g pane-border-style bg=default,fg=#767676
set -g pane-active-border-style bg=default,fg=#31861f

set -g status-style fg=#31861f,bg=#ffffff
setw -g window-status-style fg=#31861f,bg=#ffffff
setw -g window-status-format ' #[fg=#31861f]#[bg=#ffffff]#W#[fg=#31861f]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#31861f,bg=#ffffff
setw -g window-status-current-format ' #[fg=#9e57c2]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#9e57c2
set -g message-style fg=#31861f,bg=#ffffff
