set -g pane-border-style bg=default,fg=#5e646f
set -g pane-active-border-style bg=default,fg=#7c9f4b

set -g status-style fg=#7c9f4b,bg=#fafafa
setw -g window-status-style fg=#7c9f4b,bg=#fafafa
setw -g window-status-format ' #[fg=#7c9f4b]#[bg=#fafafa]#W#[fg=#7c9f4b]#[bg=#fafafa]#F '
setw -g window-status-current-style fg=#7c9f4b,bg=#fafafa
setw -g window-status-current-format ' #[fg=#b870ce]#[bg=#fafafa]#W#[fg=#fafafa]#[bg=#fafafa]#F '
set -wg mode-style bg=default,fg=#b870ce
set -g message-style fg=#7c9f4b,bg=#fafafa
