set -g pane-border-style bg=default,fg=#73777f
set -g pane-active-border-style bg=default,fg=#637200

set -g status-style fg=#637200,bg=#f5f0e7
setw -g window-status-style fg=#637200,bg=#f5f0e7
setw -g window-status-format ' #[fg=#637200]#[bg=#f5f0e7]#W#[fg=#637200]#[bg=#f5f0e7]#F '
setw -g window-status-current-style fg=#637200,bg=#f5f0e7
setw -g window-status-current-format ' #[fg=#4e66b6]#[bg=#f5f0e7]#W#[fg=#f5f0e7]#[bg=#f5f0e7]#F '
set -wg mode-style bg=default,fg=#4e66b6
set -g message-style fg=#637200,bg=#f5f0e7
