set -g pane-border-style bg=default,fg=#a3a5a6
set -g pane-active-border-style bg=default,fg=#06ea61

set -g status-style fg=#06ea61,bg=#dddfe0
setw -g window-status-style fg=#06ea61,bg=#dddfe0
setw -g window-status-format ' #[fg=#06ea61]#[bg=#dddfe0]#W#[fg=#06ea61]#[bg=#dddfe0]#F '
setw -g window-status-current-style fg=#06ea61,bg=#dddfe0
setw -g window-status-current-format ' #[fg=#ea5ce2]#[bg=#dddfe0]#W#[fg=#dddfe0]#[bg=#dddfe0]#F '
set -wg mode-style bg=default,fg=#ea5ce2
set -g message-style fg=#06ea61,bg=#dddfe0
