set -g pane-border-style bg=default,fg=#320f55
set -g pane-active-border-style bg=default,fg=#05cb0d

set -g status-style fg=#05cb0d,bg=#1e0528
setw -g window-status-style fg=#05cb0d,bg=#1e0528
setw -g window-status-format ' #[fg=#05cb0d]#[bg=#1e0528]#W#[fg=#05cb0d]#[bg=#1e0528]#F '
setw -g window-status-current-style fg=#05cb0d,bg=#1e0528
setw -g window-status-current-format ' #[fg=#8991bb]#[bg=#1e0528]#W#[fg=#1e0528]#[bg=#1e0528]#F '
set -wg mode-style bg=default,fg=#8991bb
set -g message-style fg=#05cb0d,bg=#1e0528
