set -g pane-border-style bg=default,fg=#766e6b
set -g pane-active-border-style bg=default,fg=#7b9726

set -g status-style fg=#7b9726,bg=#1b1918
setw -g window-status-style fg=#7b9726,bg=#1b1918
setw -g window-status-format ' #[fg=#7b9726]#[bg=#1b1918]#W#[fg=#7b9726]#[bg=#1b1918]#F '
setw -g window-status-current-style fg=#7b9726,bg=#1b1918
setw -g window-status-current-format ' #[fg=#6666ea]#[bg=#1b1918]#W#[fg=#1b1918]#[bg=#1b1918]#F '
set -wg mode-style bg=default,fg=#6666ea
set -g message-style fg=#7b9726,bg=#1b1918
