set -g pane-border-style bg=default,fg=#655d5d
set -g pane-active-border-style bg=default,fg=#4b8b8b

set -g status-style fg=#4b8b8b,bg=#1b1818
setw -g window-status-style fg=#4b8b8b,bg=#1b1818
setw -g window-status-format ' #[fg=#4b8b8b]#[bg=#1b1818]#W#[fg=#4b8b8b]#[bg=#1b1818]#F '
setw -g window-status-current-style fg=#4b8b8b,bg=#1b1818
setw -g window-status-current-format ' #[fg=#8464c4]#[bg=#1b1818]#W#[fg=#1b1818]#[bg=#1b1818]#F '
set -wg mode-style bg=default,fg=#8464c4
set -g message-style fg=#4b8b8b,bg=#1b1818
