set -g pane-border-style bg=default,fg=#717885
set -g pane-active-border-style bg=default,fg=#99bf52

set -g status-style fg=#99bf52,bg=#061229
setw -g window-status-style fg=#99bf52,bg=#061229
setw -g window-status-format ' #[fg=#99bf52]#[bg=#061229]#W#[fg=#99bf52]#[bg=#061229]#F '
setw -g window-status-current-style fg=#99bf52,bg=#061229
setw -g window-status-current-format ' #[fg=#9989cc]#[bg=#061229]#W#[fg=#061229]#[bg=#061229]#F '
set -wg mode-style bg=default,fg=#9989cc
set -g message-style fg=#99bf52,bg=#061229
