set -g pane-border-style bg=default,fg=#5f8700
set -g pane-active-border-style bg=default,fg=#8700af

set -g status-style fg=#8700af,bg=#eeeeee
setw -g window-status-style fg=#8700af,bg=#eeeeee
setw -g window-status-format ' #[fg=#8700af]#[bg=#eeeeee]#W#[fg=#8700af]#[bg=#eeeeee]#F '
setw -g window-status-current-style fg=#8700af,bg=#eeeeee
setw -g window-status-current-format ' #[fg=#005faf]#[bg=#eeeeee]#W#[fg=#eeeeee]#[bg=#eeeeee]#F '
set -wg mode-style bg=default,fg=#005faf
set -g message-style fg=#8700af,bg=#eeeeee
