set -g pane-border-style bg=default,fg=#f01818
set -g pane-active-border-style bg=default,fg=#5c5c6a

set -g status-style fg=#5c5c6a,bg=#f0f0f0
setw -g window-status-style fg=#5c5c6a,bg=#f0f0f0
setw -g window-status-format ' #[fg=#5c5c6a]#[bg=#f0f0f0]#W#[fg=#5c5c6a]#[bg=#f0f0f0]#F '
setw -g window-status-current-style fg=#5c5c6a,bg=#f0f0f0
setw -g window-status-current-format ' #[fg=#900000]#[bg=#f0f0f0]#W#[fg=#f0f0f0]#[bg=#f0f0f0]#F '
set -wg mode-style bg=default,fg=#900000
set -g message-style fg=#5c5c6a,bg=#f0f0f0
