set -g pane-border-style bg=default,fg=#444b6a
set -g pane-active-border-style bg=default,fg=#9ece6a

set -g status-style fg=#9ece6a,bg=#1a1b26
setw -g window-status-style fg=#9ece6a,bg=#1a1b26
setw -g window-status-format ' #[fg=#9ece6a]#[bg=#1a1b26]#W#[fg=#9ece6a]#[bg=#1a1b26]#F '
setw -g window-status-current-style fg=#9ece6a,bg=#1a1b26
setw -g window-status-current-format ' #[fg=#bb9af7]#[bg=#1a1b26]#W#[fg=#1a1b26]#[bg=#1a1b26]#F '
set -wg mode-style bg=default,fg=#bb9af7
set -g message-style fg=#9ece6a,bg=#1a1b26
