set -g pane-border-style bg=default,fg=#9da8a3
set -g pane-active-border-style bg=default,fg=#8ab361

set -g status-style fg=#8ab361,bg=#2d302f
setw -g window-status-style fg=#8ab361,bg=#2d302f
setw -g window-status-format ' #[fg=#8ab361]#[bg=#2d302f]#W#[fg=#8ab361]#[bg=#2d302f]#F '
setw -g window-status-current-style fg=#8ab361,bg=#2d302f
setw -g window-status-current-format ' #[fg=#cca4e3]#[bg=#2d302f]#W#[fg=#2d302f]#[bg=#2d302f]#F '
set -wg mode-style bg=default,fg=#cca4e3
set -g message-style fg=#8ab361,bg=#2d302f
