set -g pane-border-style bg=default,fg=#9d8b70
set -g pane-active-border-style bg=default,fg=#b7ba53

set -g status-style fg=#b7ba53,bg=#231e18
setw -g window-status-style fg=#b7ba53,bg=#231e18
setw -g window-status-format ' #[fg=#b7ba53]#[bg=#231e18]#W#[fg=#b7ba53]#[bg=#231e18]#F '
setw -g window-status-current-style fg=#b7ba53,bg=#231e18
setw -g window-status-current-format ' #[fg=#bb90e2]#[bg=#231e18]#W#[fg=#231e18]#[bg=#231e18]#F '
set -wg mode-style bg=default,fg=#bb90e2
set -g message-style fg=#b7ba53,bg=#231e18
