set -g pane-border-style bg=default,fg=#9e8f9e
set -g pane-active-border-style bg=default,fg=#918b3b

set -g status-style fg=#918b3b,bg=#f7f3f7
setw -g window-status-style fg=#918b3b,bg=#f7f3f7
setw -g window-status-format ' #[fg=#918b3b]#[bg=#f7f3f7]#W#[fg=#918b3b]#[bg=#f7f3f7]#F '
setw -g window-status-current-style fg=#918b3b,bg=#f7f3f7
setw -g window-status-current-format ' #[fg=#7b59c0]#[bg=#f7f3f7]#W#[fg=#f7f3f7]#[bg=#f7f3f7]#F '
set -wg mode-style bg=default,fg=#7b59c0
set -g message-style fg=#918b3b,bg=#f7f3f7
