set -g pane-border-style bg=default,fg=#6e6a86
set -g pane-active-border-style bg=default,fg=#31748f

set -g status-style fg=#31748f,bg=#191724
setw -g window-status-style fg=#31748f,bg=#191724
setw -g window-status-format ' #[fg=#31748f]#[bg=#191724]#W#[fg=#31748f]#[bg=#191724]#F '
setw -g window-status-current-style fg=#31748f,bg=#191724
setw -g window-status-current-format ' #[fg=#f6c177]#[bg=#191724]#W#[fg=#191724]#[bg=#191724]#F '
set -wg mode-style bg=default,fg=#f6c177
set -g message-style fg=#31748f,bg=#191724
