set -g pane-border-style bg=default,fg=#6e6a86
set -g pane-active-border-style bg=default,fg=#3e8fb0

set -g status-style fg=#3e8fb0,bg=#232136
setw -g window-status-style fg=#3e8fb0,bg=#232136
setw -g window-status-format ' #[fg=#3e8fb0]#[bg=#232136]#W#[fg=#3e8fb0]#[bg=#232136]#F '
setw -g window-status-current-style fg=#3e8fb0,bg=#232136
setw -g window-status-current-format ' #[fg=#f6c177]#[bg=#232136]#W#[fg=#232136]#[bg=#232136]#F '
set -wg mode-style bg=default,fg=#f6c177
set -g message-style fg=#3e8fb0,bg=#232136
