set -g pane-border-style bg=default,fg=#d7af5f
set -g pane-active-border-style bg=default,fg=#af87d7

set -g status-style fg=#af87d7,bg=#1c1c1c
setw -g window-status-style fg=#af87d7,bg=#1c1c1c
setw -g window-status-format ' #[fg=#af87d7]#[bg=#1c1c1c]#W#[fg=#af87d7]#[bg=#1c1c1c]#F '
setw -g window-status-current-style fg=#af87d7,bg=#1c1c1c
setw -g window-status-current-format ' #[fg=#00afaf]#[bg=#1c1c1c]#W#[fg=#1c1c1c]#[bg=#1c1c1c]#F '
set -wg mode-style bg=default,fg=#00afaf
set -g message-style fg=#af87d7,bg=#1c1c1c
