set -g pane-border-style bg=default,fg=#899ba6
set -g pane-active-border-style bg=default,fg=#7fc1ca

set -g status-style fg=#7fc1ca,bg=#3c4c55
setw -g window-status-style fg=#7fc1ca,bg=#3c4c55
setw -g window-status-format ' #[fg=#7fc1ca]#[bg=#3c4c55]#W#[fg=#7fc1ca]#[bg=#3c4c55]#F '
setw -g window-status-current-style fg=#7fc1ca,bg=#3c4c55
setw -g window-status-current-format ' #[fg=#9a93e1]#[bg=#3c4c55]#W#[fg=#3c4c55]#[bg=#3c4c55]#F '
set -wg mode-style bg=default,fg=#9a93e1
set -g message-style fg=#7fc1ca,bg=#3c4c55
