set -g pane-border-style bg=default,fg=#636da6
set -g pane-active-border-style bg=default,fg=#c3e88d

set -g status-style fg=#c3e88d,bg=#222436
setw -g window-status-style fg=#c3e88d,bg=#222436
setw -g window-status-format ' #[fg=#c3e88d]#[bg=#222436]#W#[fg=#c3e88d]#[bg=#222436]#F '
setw -g window-status-current-style fg=#c3e88d,bg=#222436
setw -g window-status-current-format ' #[fg=#fca7ea]#[bg=#222436]#W#[fg=#222436]#[bg=#222436]#F '
set -wg mode-style bg=default,fg=#fca7ea
set -g message-style fg=#c3e88d,bg=#222436
