set -g pane-border-style bg=default,fg=#969896
set -g pane-active-border-style bg=default,fg=#b5bd68

set -g status-style fg=#b5bd68,bg=#1d1f21
setw -g window-status-style fg=#b5bd68,bg=#1d1f21
setw -g window-status-format ' #[fg=#b5bd68]#[bg=#1d1f21]#W#[fg=#b5bd68]#[bg=#1d1f21]#F '
setw -g window-status-current-style fg=#b5bd68,bg=#1d1f21
setw -g window-status-current-format ' #[fg=#b294bb]#[bg=#1d1f21]#W#[fg=#1d1f21]#[bg=#1d1f21]#F '
set -wg mode-style bg=default,fg=#b294bb
set -g message-style fg=#b5bd68,bg=#1d1f21
