set -g pane-border-style bg=default,fg=#444b6a
set -g pane-active-border-style bg=default,fg=#41a6b5

set -g status-style fg=#41a6b5,bg=#16161e
setw -g window-status-style fg=#41a6b5,bg=#16161e
setw -g window-status-format ' #[fg=#41a6b5]#[bg=#16161e]#W#[fg=#41a6b5]#[bg=#16161e]#F '
setw -g window-status-current-style fg=#41a6b5,bg=#16161e
setw -g window-status-current-format ' #[fg=#bb9af7]#[bg=#16161e]#W#[fg=#16161e]#[bg=#16161e]#F '
set -wg mode-style bg=default,fg=#bb9af7
set -g message-style fg=#41a6b5,bg=#16161e
