set -g pane-border-style bg=default,fg=#9699a3
set -g pane-active-border-style bg=default,fg=#485e30

set -g status-style fg=#485e30,bg=#fbfbfd
setw -g window-status-style fg=#485e30,bg=#fbfbfd
setw -g window-status-format ' #[fg=#485e30]#[bg=#fbfbfd]#W#[fg=#485e30]#[bg=#fbfbfd]#F '
setw -g window-status-current-style fg=#485e30,bg=#fbfbfd
setw -g window-status-current-format ' #[fg=#5a4a78]#[bg=#fbfbfd]#W#[fg=#fbfbfd]#[bg=#fbfbfd]#F '
set -wg mode-style bg=default,fg=#5a4a78
set -g message-style fg=#485e30,bg=#fbfbfd
