set -g pane-border-style bg=default,fg=#545862
set -g pane-active-border-style bg=default,fg=#98c379

set -g status-style fg=#98c379,bg=#282c34
setw -g window-status-style fg=#98c379,bg=#282c34
setw -g window-status-format ' #[fg=#98c379]#[bg=#282c34]#W#[fg=#98c379]#[bg=#282c34]#F '
setw -g window-status-current-style fg=#98c379,bg=#282c34
setw -g window-status-current-format ' #[fg=#c678dd]#[bg=#282c34]#W#[fg=#282c34]#[bg=#282c34]#F '
set -wg mode-style bg=default,fg=#c678dd
set -g message-style fg=#98c379,bg=#282c34
