set -g pane-border-style bg=default,fg=#6272a4
set -g pane-active-border-style bg=default,fg=#50fa7b

set -g status-style fg=#50fa7b,bg=#000000
setw -g window-status-style fg=#50fa7b,bg=#000000
setw -g window-status-format ' #[fg=#50fa7b]#[bg=#000000]#W#[fg=#50fa7b]#[bg=#000000]#F '
setw -g window-status-current-style fg=#50fa7b,bg=#000000
setw -g window-status-current-format ' #[fg=#ff79c6]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#ff79c6
set -g message-style fg=#50fa7b,bg=#000000
