set -g pane-border-style bg=default,fg=#909995
set -g pane-active-border-style bg=default,fg=#428b00

set -g status-style fg=#428b00,bg=#fbf3db
setw -g window-status-style fg=#428b00,bg=#fbf3db
setw -g window-status-format ' #[fg=#428b00]#[bg=#fbf3db]#W#[fg=#428b00]#[bg=#fbf3db]#F '
setw -g window-status-current-style fg=#428b00,bg=#fbf3db
setw -g window-status-current-format ' #[fg=#825dc0]#[bg=#fbf3db]#W#[fg=#fbf3db]#[bg=#fbf3db]#F '
set -wg mode-style bg=default,fg=#825dc0
set -g message-style fg=#428b00,bg=#fbf3db
