set -g pane-border-style bg=default,fg=#bdb3b1
set -g pane-active-border-style bg=default,fg=#29d398

set -g status-style fg=#29d398,bg=#fdf0ed
setw -g window-status-style fg=#29d398,bg=#fdf0ed
setw -g window-status-format ' #[fg=#29d398]#[bg=#fdf0ed]#W#[fg=#29d398]#[bg=#fdf0ed]#F '
setw -g window-status-current-style fg=#29d398,bg=#fdf0ed
setw -g window-status-current-format ' #[fg=#ee64ac]#[bg=#fdf0ed]#W#[fg=#fdf0ed]#[bg=#fdf0ed]#F '
set -wg mode-style bg=default,fg=#ee64ac
set -g message-style fg=#29d398,bg=#fdf0ed
