set -g pane-border-style bg=default,fg=#ababab
set -g pane-active-border-style bg=default,fg=#8e8e8e

set -g status-style fg=#8e8e8e,bg=#f7f7f7
setw -g window-status-style fg=#8e8e8e,bg=#f7f7f7
setw -g window-status-format ' #[fg=#8e8e8e]#[bg=#f7f7f7]#W#[fg=#8e8e8e]#[bg=#f7f7f7]#F '
setw -g window-status-current-style fg=#8e8e8e,bg=#f7f7f7
setw -g window-status-current-format ' #[fg=#747474]#[bg=#f7f7f7]#W#[fg=#f7f7f7]#[bg=#f7f7f7]#F '
set -wg mode-style bg=default,fg=#747474
set -g message-style fg=#8e8e8e,bg=#f7f7f7
