set -g pane-border-style bg=default,fg=#585858
set -g pane-active-border-style bg=default,fg=#67b11d

set -g status-style fg=#67b11d,bg=#1f2022
setw -g window-status-style fg=#67b11d,bg=#1f2022
setw -g window-status-format ' #[fg=#67b11d]#[bg=#1f2022]#W#[fg=#67b11d]#[bg=#1f2022]#F '
setw -g window-status-current-style fg=#67b11d,bg=#1f2022
setw -g window-status-current-format ' #[fg=#a31db1]#[bg=#1f2022]#W#[fg=#1f2022]#[bg=#1f2022]#F '
set -wg mode-style bg=default,fg=#a31db1
set -g message-style fg=#67b11d,bg=#1f2022
