set -g pane-border-style bg=default,fg=#665c54
set -g pane-active-border-style bg=default,fg=#95c085

set -g status-style fg=#95c085,bg=#1d2021
setw -g window-status-style fg=#95c085,bg=#1d2021
setw -g window-status-format ' #[fg=#95c085]#[bg=#1d2021]#W#[fg=#95c085]#[bg=#1d2021]#F '
setw -g window-status-current-style fg=#95c085,bg=#1d2021
setw -g window-status-current-format ' #[fg=#8f4673]#[bg=#1d2021]#W#[fg=#1d2021]#[bg=#1d2021]#F '
set -wg mode-style bg=default,fg=#8f4673
set -g message-style fg=#95c085,bg=#1d2021
