set -g pane-border-style bg=default,fg=#616d78
set -g pane-active-border-style bg=default,fg=#c3e88d

set -g status-style fg=#c3e88d,bg=#182430
setw -g window-status-style fg=#c3e88d,bg=#182430
setw -g window-status-format ' #[fg=#c3e88d]#[bg=#182430]#W#[fg=#c3e88d]#[bg=#182430]#F '
setw -g window-status-current-style fg=#c3e88d,bg=#182430
setw -g window-status-current-format ' #[fg=#ff84dd]#[bg=#182430]#W#[fg=#182430]#[bg=#182430]#F '
set -wg mode-style bg=default,fg=#ff84dd
set -g message-style fg=#c3e88d,bg=#182430
