set -g pane-border-style bg=default,fg=#737475
set -g pane-active-border-style bg=default,fg=#31a354

set -g status-style fg=#31a354,bg=#0c0d0e
setw -g window-status-style fg=#31a354,bg=#0c0d0e
setw -g window-status-format ' #[fg=#31a354]#[bg=#0c0d0e]#W#[fg=#31a354]#[bg=#0c0d0e]#F '
setw -g window-status-current-style fg=#31a354,bg=#0c0d0e
setw -g window-status-current-format ' #[fg=#756bb1]#[bg=#0c0d0e]#W#[fg=#0c0d0e]#[bg=#0c0d0e]#F '
set -wg mode-style bg=default,fg=#756bb1
set -g message-style fg=#31a354,bg=#0c0d0e
