set -g pane-border-style bg=default,fg=#4c4c4c
set -g pane-active-border-style bg=default,fg=#c9d05c

set -g status-style fg=#c9d05c,bg=#282828
setw -g window-status-style fg=#c9d05c,bg=#282828
setw -g window-status-format ' #[fg=#c9d05c]#[bg=#282828]#W#[fg=#c9d05c]#[bg=#282828]#F '
setw -g window-status-current-style fg=#c9d05c,bg=#282828
setw -g window-status-current-format ' #[fg=#d3b987]#[bg=#282828]#W#[fg=#282828]#[bg=#282828]#F '
set -wg mode-style bg=default,fg=#d3b987
set -g message-style fg=#c9d05c,bg=#282828
