set -g pane-border-style bg=default,fg=#9893a5
set -g pane-active-border-style bg=default,fg=#286983

set -g status-style fg=#286983,bg=#faf4ed
setw -g window-status-style fg=#286983,bg=#faf4ed
setw -g window-status-format ' #[fg=#286983]#[bg=#faf4ed]#W#[fg=#286983]#[bg=#faf4ed]#F '
setw -g window-status-current-style fg=#286983,bg=#faf4ed
setw -g window-status-current-format ' #[fg=#ea9d34]#[bg=#faf4ed]#W#[fg=#faf4ed]#[bg=#faf4ed]#F '
set -wg mode-style bg=default,fg=#ea9d34
set -g message-style fg=#286983,bg=#faf4ed
