set -g pane-border-style bg=default,fg=#526270
set -g pane-active-border-style bg=default,fg=#9ece6a

set -g status-style fg=#9ece6a,bg=#171d23
setw -g window-status-style fg=#9ece6a,bg=#171d23
setw -g window-status-format ' #[fg=#9ece6a]#[bg=#171d23]#W#[fg=#9ece6a]#[bg=#171d23]#F '
setw -g window-status-current-style fg=#9ece6a,bg=#171d23
setw -g window-status-current-format ' #[fg=#bb9af7]#[bg=#171d23]#W#[fg=#171d23]#[bg=#171d23]#F '
set -wg mode-style bg=default,fg=#bb9af7
set -g message-style fg=#9ece6a,bg=#171d23
