set -g pane-border-style bg=default,fg=#7c6f64
set -g pane-active-border-style bg=default,fg=#a9b665

set -g status-style fg=#a9b665,bg=#32302f
setw -g window-status-style fg=#a9b665,bg=#32302f
setw -g window-status-format ' #[fg=#a9b665]#[bg=#32302f]#W#[fg=#a9b665]#[bg=#32302f]#F '
setw -g window-status-current-style fg=#a9b665,bg=#32302f
setw -g window-status-current-format ' #[fg=#d3869b]#[bg=#32302f]#W#[fg=#32302f]#[bg=#32302f]#F '
set -wg mode-style bg=default,fg=#d3869b
set -g message-style fg=#a9b665,bg=#32302f
