set -g pane-border-style bg=default,fg=#777777
set -g pane-active-border-style bg=default,fg=#70b433

set -g status-style fg=#70b433,bg=#181818
setw -g window-status-style fg=#70b433,bg=#181818
setw -g window-status-format ' #[fg=#70b433]#[bg=#181818]#W#[fg=#70b433]#[bg=#181818]#F '
setw -g window-status-current-style fg=#70b433,bg=#181818
setw -g window-status-current-format ' #[fg=#a580e2]#[bg=#181818]#W#[fg=#181818]#[bg=#181818]#F '
set -wg mode-style bg=default,fg=#a580e2
set -g message-style fg=#70b433,bg=#181818
