set -g pane-border-style bg=default,fg=#686f9a
set -g pane-active-border-style bg=default,fg=#5ccc96

set -g status-style fg=#5ccc96,bg=#16172d
setw -g window-status-style fg=#5ccc96,bg=#16172d
setw -g window-status-format ' #[fg=#5ccc96]#[bg=#16172d]#W#[fg=#5ccc96]#[bg=#16172d]#F '
setw -g window-status-current-style fg=#5ccc96,bg=#16172d
setw -g window-status-current-format ' #[fg=#b3a1e6]#[bg=#16172d]#W#[fg=#16172d]#[bg=#16172d]#F '
set -wg mode-style bg=default,fg=#b3a1e6
set -g message-style fg=#5ccc96,bg=#16172d
