set -g pane-border-style bg=default,fg=#644646
set -g pane-active-border-style bg=default,fg=#99c899

set -g status-style fg=#99c899,bg=#222222
setw -g window-status-style fg=#99c899,bg=#222222
setw -g window-status-format ' #[fg=#99c899]#[bg=#222222]#W#[fg=#99c899]#[bg=#222222]#F '
setw -g window-status-current-style fg=#99c899,bg=#222222
setw -g window-status-current-format ' #[fg=#86cacd]#[bg=#222222]#W#[fg=#222222]#[bg=#222222]#F '
set -wg mode-style bg=default,fg=#86cacd
set -g message-style fg=#99c899,bg=#222222
