set -g pane-border-style bg=default,fg=#ecba0f
set -g pane-active-border-style bg=default,fg=#f3bd09

set -g status-style fg=#f3bd09,bg=#1f1f1f
setw -g window-status-style fg=#f3bd09,bg=#1f1f1f
setw -g window-status-format ' #[fg=#f3bd09]#[bg=#1f1f1f]#W#[fg=#f3bd09]#[bg=#1f1f1f]#F '
setw -g window-status-current-style fg=#f3bd09,bg=#1f1f1f
setw -g window-status-current-format ' #[fg=#0f7ddb]#[bg=#1f1f1f]#W#[fg=#1f1f1f]#[bg=#1f1f1f]#F '
set -wg mode-style bg=default,fg=#0f7ddb
set -g message-style fg=#f3bd09,bg=#1f1f1f
