set -g pane-border-style bg=default,fg=#776977
set -g pane-active-border-style bg=default,fg=#918b3b

set -g status-style fg=#918b3b,bg=#1b181b
setw -g window-status-style fg=#918b3b,bg=#1b181b
setw -g window-status-format ' #[fg=#918b3b]#[bg=#1b181b]#W#[fg=#918b3b]#[bg=#1b181b]#F '
setw -g window-status-current-style fg=#918b3b,bg=#1b181b
setw -g window-status-current-format ' #[fg=#7b59c0]#[bg=#1b181b]#W#[fg=#1b181b]#[bg=#1b181b]#F '
set -wg mode-style bg=default,fg=#7b59c0
set -g message-style fg=#918b3b,bg=#1b181b
