set -g pane-border-style bg=default,fg=#5a7b8c
set -g pane-active-border-style bg=default,fg=#568c3b

set -g status-style fg=#568c3b,bg=#161b1d
setw -g window-status-style fg=#568c3b,bg=#161b1d
setw -g window-status-format ' #[fg=#568c3b]#[bg=#161b1d]#W#[fg=#568c3b]#[bg=#161b1d]#F '
setw -g window-status-current-style fg=#568c3b,bg=#161b1d
setw -g window-status-current-format ' #[fg=#6b6bb8]#[bg=#161b1d]#W#[fg=#161b1d]#[bg=#161b1d]#F '
set -wg mode-style bg=default,fg=#6b6bb8
set -g message-style fg=#568c3b,bg=#161b1d
