set -g pane-border-style bg=default,fg=#959da5
set -g pane-active-border-style bg=default,fg=#28a745

set -g status-style fg=#28a745,bg=#fafbfc
setw -g window-status-style fg=#28a745,bg=#fafbfc
setw -g window-status-format ' #[fg=#28a745]#[bg=#fafbfc]#W#[fg=#28a745]#[bg=#fafbfc]#F '
setw -g window-status-current-style fg=#28a745,bg=#fafbfc
setw -g window-status-current-format ' #[fg=#ea4aaa]#[bg=#fafbfc]#W#[fg=#fafbfc]#[bg=#fafbfc]#F '
set -wg mode-style bg=default,fg=#ea4aaa
set -g message-style fg=#28a745,bg=#fafbfc
