set -g pane-border-style bg=default,fg=#54546d
set -g pane-active-border-style bg=default,fg=#76946a

set -g status-style fg=#76946a,bg=#000000
setw -g window-status-style fg=#76946a,bg=#000000
setw -g window-status-format ' #[fg=#76946a]#[bg=#000000]#W#[fg=#76946a]#[bg=#000000]#F '
setw -g window-status-current-style fg=#76946a,bg=#000000
setw -g window-status-current-format ' #[fg=#957fb8]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#957fb8
set -g message-style fg=#76946a,bg=#000000
