set -g pane-border-style bg=default,fg=#4a4a4a
set -g pane-active-border-style bg=default,fg=#c3e88d

set -g status-style fg=#c3e88d,bg=#212121
setw -g window-status-style fg=#c3e88d,bg=#212121
setw -g window-status-format ' #[fg=#c3e88d]#[bg=#212121]#W#[fg=#c3e88d]#[bg=#212121]#F '
setw -g window-status-current-style fg=#c3e88d,bg=#212121
setw -g window-status-current-format ' #[fg=#c792ea]#[bg=#212121]#W#[fg=#212121]#[bg=#212121]#F '
set -wg mode-style bg=default,fg=#c792ea
set -g message-style fg=#c3e88d,bg=#212121
