set -g pane-border-style bg=default,fg=#454545
set -g pane-active-border-style bg=default,fg=#80c990

set -g status-style fg=#80c990,bg=#101010
setw -g window-status-style fg=#80c990,bg=#101010
setw -g window-status-format ' #[fg=#80c990]#[bg=#101010]#W#[fg=#80c990]#[bg=#101010]#F '
setw -g window-status-current-style fg=#80c990,bg=#101010
setw -g window-status-current-format ' #[fg=#e0af85]#[bg=#101010]#W#[fg=#101010]#[bg=#101010]#F '
set -wg mode-style bg=default,fg=#e0af85
set -g message-style fg=#80c990,bg=#101010
