set -g pane-border-style bg=default,fg=#5f6d64
set -g pane-active-border-style bg=default,fg=#489963

set -g status-style fg=#489963,bg=#171c19
setw -g window-status-style fg=#489963,bg=#171c19
setw -g window-status-format ' #[fg=#489963]#[bg=#171c19]#W#[fg=#489963]#[bg=#171c19]#F '
setw -g window-status-current-style fg=#489963,bg=#171c19
setw -g window-status-current-format ' #[fg=#55859b]#[bg=#171c19]#W#[fg=#171c19]#[bg=#171c19]#F '
set -wg mode-style bg=default,fg=#55859b
set -g message-style fg=#489963,bg=#171c19
