set -g pane-border-style bg=default,fg=#c0c0c0
set -g pane-active-border-style bg=default,fg=#008000

set -g status-style fg=#008000,bg=#fcfcfc
setw -g window-status-style fg=#008000,bg=#fcfcfc
setw -g window-status-format ' #[fg=#008000]#[bg=#fcfcfc]#W#[fg=#008000]#[bg=#fcfcfc]#F '
setw -g window-status-current-style fg=#008000,bg=#fcfcfc
setw -g window-status-current-format ' #[fg=#800080]#[bg=#fcfcfc]#W#[fg=#fcfcfc]#[bg=#fcfcfc]#F '
set -wg mode-style bg=default,fg=#800080
set -g message-style fg=#008000,bg=#fcfcfc
