set -g pane-border-style bg=default,fg=#505050
set -g pane-active-border-style bg=default,fg=#54bc5c

set -g status-style fg=#54bc5c,bg=#000000
setw -g window-status-style fg=#54bc5c,bg=#000000
setw -g window-status-format ' #[fg=#54bc5c]#[bg=#000000]#W#[fg=#54bc5c]#[bg=#000000]#F '
setw -g window-status-current-style fg=#54bc5c,bg=#000000
setw -g window-status-current-format ' #[fg=#9095ff]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#9095ff
set -g message-style fg=#54bc5c,bg=#000000
