set -g pane-border-style bg=default,fg=#b8b8b8
set -g pane-active-border-style bg=default,fg=#a1b56c

set -g status-style fg=#a1b56c,bg=#f8f8f8
setw -g window-status-style fg=#a1b56c,bg=#f8f8f8
setw -g window-status-format ' #[fg=#a1b56c]#[bg=#f8f8f8]#W#[fg=#a1b56c]#[bg=#f8f8f8]#F '
setw -g window-status-current-style fg=#a1b56c,bg=#f8f8f8
setw -g window-status-current-format ' #[fg=#ba8baf]#[bg=#f8f8f8]#W#[fg=#f8f8f8]#[bg=#f8f8f8]#F '
set -wg mode-style bg=default,fg=#ba8baf
set -g message-style fg=#a1b56c,bg=#f8f8f8
