set -g pane-border-style bg=default,fg=#cad8d2
set -g pane-active-border-style bg=default,fg=#8ab361

set -g status-style fg=#8ab361,bg=#fcfefd
setw -g window-status-style fg=#8ab361,bg=#fcfefd
setw -g window-status-format ' #[fg=#8ab361]#[bg=#fcfefd]#W#[fg=#8ab361]#[bg=#fcfefd]#F '
setw -g window-status-current-style fg=#8ab361,bg=#fcfefd
setw -g window-status-current-format ' #[fg=#cca4e3]#[bg=#fcfefd]#W#[fg=#fcfefd]#[bg=#fcfefd]#F '
set -wg mode-style bg=default,fg=#cca4e3
set -g message-style fg=#8ab361,bg=#fcfefd
