set -g pane-border-style bg=default,fg=#666666
set -g pane-active-border-style bg=default,fg=#54be0d

set -g status-style fg=#54be0d,bg=#28211c
setw -g window-status-style fg=#54be0d,bg=#28211c
setw -g window-status-format ' #[fg=#54be0d]#[bg=#28211c]#W#[fg=#54be0d]#[bg=#28211c]#F '
setw -g window-status-current-style fg=#54be0d,bg=#28211c
setw -g window-status-current-format ' #[fg=#9b859d]#[bg=#28211c]#W#[fg=#28211c]#[bg=#28211c]#F '
set -wg mode-style bg=default,fg=#9b859d
set -g message-style fg=#54be0d,bg=#28211c
