set -g pane-border-style bg=default,fg=#7d7a68
set -g pane-active-border-style bg=default,fg=#60ac39

set -g status-style fg=#60ac39,bg=#20201d
setw -g window-status-style fg=#60ac39,bg=#20201d
setw -g window-status-format ' #[fg=#60ac39]#[bg=#20201d]#W#[fg=#60ac39]#[bg=#20201d]#F '
setw -g window-status-current-style fg=#60ac39,bg=#20201d
setw -g window-status-current-format ' #[fg=#b854d4]#[bg=#20201d]#W#[fg=#20201d]#[bg=#20201d]#F '
set -wg mode-style bg=default,fg=#b854d4
set -g message-style fg=#60ac39,bg=#20201d
