set -g pane-border-style bg=default,fg=#9c92a8
set -g pane-active-border-style bg=default,fg=#f80059

set -g status-style fg=#f80059,bg=#feffff
setw -g window-status-style fg=#f80059,bg=#feffff
setw -g window-status-format ' #[fg=#f80059]#[bg=#feffff]#W#[fg=#f80059]#[bg=#feffff]#F '
setw -g window-status-current-style fg=#f80059,bg=#feffff
setw -g window-status-current-format ' #[fg=#bd0152]#[bg=#feffff]#W#[fg=#feffff]#[bg=#feffff]#F '
set -wg mode-style bg=default,fg=#bd0152
set -g message-style fg=#f80059,bg=#feffff
