set -g pane-border-style bg=default,fg=#525252
set -g pane-active-border-style bg=default,fg=#8e8e8e

set -g status-style fg=#8e8e8e,bg=#101010
setw -g window-status-style fg=#8e8e8e,bg=#101010
setw -g window-status-format ' #[fg=#8e8e8e]#[bg=#101010]#W#[fg=#8e8e8e]#[bg=#101010]#F '
setw -g window-status-current-style fg=#8e8e8e,bg=#101010
setw -g window-status-current-format ' #[fg=#747474]#[bg=#101010]#W#[fg=#101010]#[bg=#101010]#F '
set -wg mode-style bg=default,fg=#747474
set -g message-style fg=#8e8e8e,bg=#101010
