set -g pane-border-style bg=default,fg=#007700
set -g pane-active-border-style bg=default,fg=#00bb00

set -g status-style fg=#00bb00,bg=#001100
setw -g window-status-style fg=#00bb00,bg=#001100
setw -g window-status-format ' #[fg=#00bb00]#[bg=#001100]#W#[fg=#00bb00]#[bg=#001100]#F '
setw -g window-status-current-style fg=#00bb00,bg=#001100
setw -g window-status-current-format ' #[fg=#00bb00]#[bg=#001100]#W#[fg=#001100]#[bg=#001100]#F '
set -wg mode-style bg=default,fg=#00bb00
set -g message-style fg=#00bb00,bg=#001100
