set -g pane-border-style bg=default,fg=#474849
set -g pane-active-border-style bg=default,fg=#06ea61

set -g status-style fg=#06ea61,bg=#050608
setw -g window-status-style fg=#06ea61,bg=#050608
setw -g window-status-format ' #[fg=#06ea61]#[bg=#050608]#W#[fg=#06ea61]#[bg=#050608]#F '
setw -g window-status-current-style fg=#06ea61,bg=#050608
setw -g window-status-current-format ' #[fg=#ea5ce2]#[bg=#050608]#W#[fg=#050608]#[bg=#050608]#F '
set -wg mode-style bg=default,fg=#ea5ce2
set -g message-style fg=#06ea61,bg=#050608
