set -g pane-border-style bg=default,fg=#6c6b5a
set -g pane-active-border-style bg=default,fg=#7d9726

set -g status-style fg=#7d9726,bg=#22221b
setw -g window-status-style fg=#7d9726,bg=#22221b
setw -g window-status-format ' #[fg=#7d9726]#[bg=#22221b]#W#[fg=#7d9726]#[bg=#22221b]#F '
setw -g window-status-current-style fg=#7d9726,bg=#22221b
setw -g window-status-current-format ' #[fg=#5f9182]#[bg=#22221b]#W#[fg=#22221b]#[bg=#22221b]#F '
set -wg mode-style bg=default,fg=#5f9182
set -g message-style fg=#7d9726,bg=#22221b
