set -g pane-border-style bg=default,fg=#505050
set -g pane-active-border-style bg=default,fg=#acc267

set -g status-style fg=#acc267,bg=#151515
setw -g window-status-style fg=#acc267,bg=#151515
setw -g window-status-format ' #[fg=#acc267]#[bg=#151515]#W#[fg=#acc267]#[bg=#151515]#F '
setw -g window-status-current-style fg=#acc267,bg=#151515
setw -g window-status-current-format ' #[fg=#e1a3ee]#[bg=#151515]#W#[fg=#151515]#[bg=#151515]#F '
set -wg mode-style bg=default,fg=#e1a3ee
set -g message-style fg=#acc267,bg=#151515
