set -g pane-border-style bg=default,fg=#a0ffa0
set -g pane-active-border-style bg=default,fg=#80ff80

set -g status-style fg=#80ff80,bg=#141f2e
setw -g window-status-style fg=#80ff80,bg=#141f2e
setw -g window-status-format ' #[fg=#80ff80]#[bg=#141f2e]#W#[fg=#80ff80]#[bg=#141f2e]#F '
setw -g window-status-current-style fg=#80ff80,bg=#141f2e
setw -g window-status-current-format ' #[fg=#0099ff]#[bg=#141f2e]#W#[fg=#141f2e]#[bg=#141f2e]#F '
set -wg mode-style bg=default,fg=#0099ff
set -g message-style fg=#80ff80,bg=#141f2e
