set -g pane-border-style bg=default,fg=#555e5f
set -g pane-active-border-style bg=default,fg=#499180

set -g status-style fg=#499180,bg=#171e1f
setw -g window-status-style fg=#499180,bg=#171e1f
setw -g window-status-format ' #[fg=#499180]#[bg=#171e1f]#W#[fg=#499180]#[bg=#171e1f]#F '
setw -g window-status-current-style fg=#499180,bg=#171e1f
setw -g window-status-current-format ' #[fg=#9bc0c8]#[bg=#171e1f]#W#[fg=#171e1f]#[bg=#171e1f]#F '
set -wg mode-style bg=default,fg=#9bc0c8
set -g message-style fg=#499180,bg=#171e1f
