set -g pane-border-style bg=default,fg=#6c3cb2
set -g pane-active-border-style bg=default,fg=#c965bf

set -g status-style fg=#c965bf,bg=#241b26
setw -g window-status-style fg=#c965bf,bg=#241b26
setw -g window-status-format ' #[fg=#c965bf]#[bg=#241b26]#W#[fg=#c965bf]#[bg=#241b26]#F '
setw -g window-status-current-style fg=#c965bf,bg=#241b26
setw -g window-status-current-format ' #[fg=#78a38f]#[bg=#241b26]#W#[fg=#241b26]#[bg=#241b26]#F '
set -wg mode-style bg=default,fg=#78a38f
set -g message-style fg=#c965bf,bg=#241b26
