set -g pane-border-style bg=default,fg=#6f6f70
set -g pane-active-border-style bg=default,fg=#29d398

set -g status-style fg=#29d398,bg=#1c1e26
setw -g window-status-style fg=#29d398,bg=#1c1e26
setw -g window-status-format ' #[fg=#29d398]#[bg=#1c1e26]#W#[fg=#29d398]#[bg=#1c1e26]#F '
setw -g window-status-current-style fg=#29d398,bg=#1c1e26
setw -g window-status-current-format ' #[fg=#ee64ac]#[bg=#1c1e26]#W#[fg=#1c1e26]#[bg=#1c1e26]#F '
set -wg mode-style bg=default,fg=#ee64ac
set -g message-style fg=#29d398,bg=#1c1e26
