set -g pane-border-style bg=default,fg=#809980
set -g pane-active-border-style bg=default,fg=#29a329

set -g status-style fg=#29a329,bg=#f4fbf4
setw -g window-status-style fg=#29a329,bg=#f4fbf4
setw -g window-status-format ' #[fg=#29a329]#[bg=#f4fbf4]#W#[fg=#29a329]#[bg=#f4fbf4]#F '
setw -g window-status-current-style fg=#29a329,bg=#f4fbf4
setw -g window-status-current-format ' #[fg=#ad2bee]#[bg=#f4fbf4]#W#[fg=#f4fbf4]#[bg=#f4fbf4]#F '
set -wg mode-style bg=default,fg=#ad2bee
set -g message-style fg=#29a329,bg=#f4fbf4
