set -g pane-border-style bg=default,fg=#655f6d
set -g pane-active-border-style bg=default,fg=#2a9292

set -g status-style fg=#2a9292,bg=#19171c
setw -g window-status-style fg=#2a9292,bg=#19171c
setw -g window-status-format ' #[fg=#2a9292]#[bg=#19171c]#W#[fg=#2a9292]#[bg=#19171c]#F '
setw -g window-status-current-style fg=#2a9292,bg=#19171c
setw -g window-status-current-format ' #[fg=#955ae7]#[bg=#19171c]#W#[fg=#19171c]#[bg=#19171c]#F '
set -wg mode-style bg=default,fg=#955ae7
set -g message-style fg=#2a9292,bg=#19171c
