set -g pane-border-style bg=default,fg=#7e7887
set -g pane-active-border-style bg=default,fg=#2a9292

set -g status-style fg=#2a9292,bg=#efecf4
setw -g window-status-style fg=#2a9292,bg=#efecf4
setw -g window-status-format ' #[fg=#2a9292]#[bg=#efecf4]#W#[fg=#2a9292]#[bg=#efecf4]#F '
setw -g window-status-current-style fg=#2a9292,bg=#efecf4
setw -g window-status-current-format ' #[fg=#955ae7]#[bg=#efecf4]#W#[fg=#efecf4]#[bg=#efecf4]#F '
set -wg mode-style bg=default,fg=#955ae7
set -g message-style fg=#2a9292,bg=#efecf4
