set -g pane-border-style bg=default,fg=#777777
set -g pane-active-border-style bg=default,fg=#beda78

set -g status-style fg=#beda78,bg=#2d2d2d
setw -g window-status-style fg=#beda78,bg=#2d2d2d
setw -g window-status-format ' #[fg=#beda78]#[bg=#2d2d2d]#W#[fg=#beda78]#[bg=#2d2d2d]#F '
setw -g window-status-current-style fg=#beda78,bg=#2d2d2d
setw -g window-status-current-format ' #[fg=#efb3f7]#[bg=#2d2d2d]#W#[fg=#2d2d2d]#[bg=#2d2d2d]#F '
set -wg mode-style bg=default,fg=#efb3f7
set -g message-style fg=#beda78,bg=#2d2d2d
