set -g pane-border-style bg=default,fg=#444b6a
set -g pane-active-border-style bg=default,fg=#41a6b5

set -g status-style fg=#41a6b5,bg=#24283b
setw -g window-status-style fg=#41a6b5,bg=#24283b
setw -g window-status-format ' #[fg=#41a6b5]#[bg=#24283b]#W#[fg=#41a6b5]#[bg=#24283b]#F '
setw -g window-status-current-style fg=#41a6b5,bg=#24283b
setw -g window-status-current-format ' #[fg=#bb9af7]#[bg=#24283b]#W#[fg=#24283b]#[bg=#24283b]#F '
set -wg mode-style bg=default,fg=#bb9af7
set -g message-style fg=#41a6b5,bg=#24283b
