set -g pane-border-style bg=default,fg=#808080
set -g pane-active-border-style bg=default,fg=#007400

set -g status-style fg=#007400,bg=#ffffff
setw -g window-status-style fg=#007400,bg=#ffffff
setw -g window-status-format ' #[fg=#007400]#[bg=#ffffff]#W#[fg=#007400]#[bg=#ffffff]#F '
setw -g window-status-current-style fg=#007400,bg=#ffffff
setw -g window-status-current-format ' #[fg=#a90d91]#[bg=#ffffff]#W#[fg=#ffffff]#[bg=#ffffff]#F '
set -wg mode-style bg=default,fg=#a90d91
set -g message-style fg=#007400,bg=#ffffff
