set -g pane-border-style bg=default,fg=#6d4745
set -g pane-active-border-style bg=default,fg=#806c61

set -g status-style fg=#806c61,bg=#1c1213
setw -g window-status-style fg=#806c61,bg=#1c1213
setw -g window-status-format ' #[fg=#806c61]#[bg=#1c1213]#W#[fg=#806c61]#[bg=#1c1213]#F '
setw -g window-status-current-style fg=#806c61,bg=#1c1213
setw -g window-status-current-format ' #[fg=#a63650]#[bg=#1c1213]#W#[fg=#1c1213]#[bg=#1c1213]#F '
set -wg mode-style bg=default,fg=#a63650
set -g message-style fg=#806c61,bg=#1c1213
