set -g pane-border-style bg=default,fg=#665c54
set -g pane-active-border-style bg=default,fg=#b8bb26

set -g status-style fg=#b8bb26,bg=#282828
setw -g window-status-style fg=#b8bb26,bg=#282828
setw -g window-status-format ' #[fg=#b8bb26]#[bg=#282828]#W#[fg=#b8bb26]#[bg=#282828]#F '
setw -g window-status-current-style fg=#b8bb26,bg=#282828
setw -g window-status-current-format ' #[fg=#d3869b]#[bg=#282828]#W#[fg=#282828]#[bg=#282828]#F '
set -wg mode-style bg=default,fg=#d3869b
set -g message-style fg=#b8bb26,bg=#282828
