set -g pane-border-style bg=default,fg=#808080
set -g pane-active-border-style bg=default,fg=#33ff00

set -g status-style fg=#33ff00,bg=#000000
setw -g window-status-style fg=#33ff00,bg=#000000
setw -g window-status-format ' #[fg=#33ff00]#[bg=#000000]#W#[fg=#33ff00]#[bg=#000000]#F '
setw -g window-status-current-style fg=#33ff00,bg=#000000
setw -g window-status-current-format ' #[fg=#cc00ff]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#cc00ff
set -g message-style fg=#33ff00,bg=#000000
