set -g pane-border-style bg=default,fg=#858585
set -g pane-active-border-style bg=default,fg=#95b658

set -g status-style fg=#95b658,bg=#1c1e20
setw -g window-status-style fg=#95b658,bg=#1c1e20
setw -g window-status-format ' #[fg=#95b658]#[bg=#1c1e20]#W#[fg=#95b658]#[bg=#1c1e20]#F '
setw -g window-status-current-style fg=#95b658,bg=#1c1e20
setw -g window-status-current-format ' #[fg=#b799fe]#[bg=#1c1e20]#W#[fg=#1c1e20]#[bg=#1c1e20]#F '
set -wg mode-style bg=default,fg=#b799fe
set -g message-style fg=#95b658,bg=#1c1e20
