set -g pane-border-style bg=default,fg=#748cd6
set -g pane-active-border-style bg=default,fg=#2df4c0

set -g status-style fg=#2df4c0,bg=#212337
setw -g window-status-style fg=#2df4c0,bg=#212337
setw -g window-status-format ' #[fg=#2df4c0]#[bg=#212337]#W#[fg=#2df4c0]#[bg=#212337]#F '
setw -g window-status-current-style fg=#2df4c0,bg=#212337
setw -g window-status-current-format ' #[fg=#b994f1]#[bg=#212337]#W#[fg=#212337]#[bg=#212337]#F '
set -wg mode-style bg=default,fg=#b994f1
set -g message-style fg=#2df4c0,bg=#212337
