set -g pane-border-style bg=default,fg=#776e71
set -g pane-active-border-style bg=default,fg=#48b685

set -g status-style fg=#48b685,bg=#2f1e2e
setw -g window-status-style fg=#48b685,bg=#2f1e2e
setw -g window-status-format ' #[fg=#48b685]#[bg=#2f1e2e]#W#[fg=#48b685]#[bg=#2f1e2e]#F '
setw -g window-status-current-style fg=#48b685,bg=#2f1e2e
setw -g window-status-current-format ' #[fg=#815ba4]#[bg=#2f1e2e]#W#[fg=#2f1e2e]#[bg=#2f1e2e]#F '
set -wg mode-style bg=default,fg=#815ba4
set -g message-style fg=#48b685,bg=#2f1e2e
