set -g pane-border-style bg=default,fg=#052e34
set -g pane-active-border-style bg=default,fg=#4dd0e1

set -g status-style fg=#4dd0e1,bg=#021012
setw -g window-status-style fg=#4dd0e1,bg=#021012
setw -g window-status-format ' #[fg=#4dd0e1]#[bg=#021012]#W#[fg=#4dd0e1]#[bg=#021012]#F '
setw -g window-status-current-style fg=#4dd0e1,bg=#021012
setw -g window-status-current-format ' #[fg=#00acc1]#[bg=#021012]#W#[fg=#021012]#[bg=#021012]#F '
set -wg mode-style bg=default,fg=#00acc1
set -g message-style fg=#4dd0e1,bg=#021012
