set -g pane-border-style bg=default,fg=#72898f
set -g pane-active-border-style bg=default,fg=#75b938

set -g status-style fg=#75b938,bg=#103c48
setw -g window-status-style fg=#75b938,bg=#103c48
setw -g window-status-format ' #[fg=#75b938]#[bg=#103c48]#W#[fg=#75b938]#[bg=#103c48]#F '
setw -g window-status-current-style fg=#75b938,bg=#103c48
setw -g window-status-current-format ' #[fg=#af88eb]#[bg=#103c48]#W#[fg=#103c48]#[bg=#103c48]#F '
set -wg mode-style bg=default,fg=#af88eb
set -g message-style fg=#75b938,bg=#103c48
