set -g pane-border-style bg=default,fg=#484f58
set -g pane-active-border-style bg=default,fg=#3fb950

set -g status-style fg=#3fb950,bg=#010409
setw -g window-status-style fg=#3fb950,bg=#010409
setw -g window-status-format ' #[fg=#3fb950]#[bg=#010409]#W#[fg=#3fb950]#[bg=#010409]#F '
setw -g window-status-current-style fg=#3fb950,bg=#010409
setw -g window-status-current-format ' #[fg=#f778ba]#[bg=#010409]#W#[fg=#010409]#[bg=#010409]#F '
set -wg mode-style bg=default,fg=#f778ba
set -g message-style fg=#3fb950,bg=#010409
