set -g pane-border-style bg=default,fg=#999580
set -g pane-active-border-style bg=default,fg=#60ac39

set -g status-style fg=#60ac39,bg=#fefbec
setw -g window-status-style fg=#60ac39,bg=#fefbec
setw -g window-status-format ' #[fg=#60ac39]#[bg=#fefbec]#W#[fg=#60ac39]#[bg=#fefbec]#F '
setw -g window-status-current-style fg=#60ac39,bg=#fefbec
setw -g window-status-current-format ' #[fg=#b854d4]#[bg=#fefbec]#W#[fg=#fefbec]#[bg=#fefbec]#F '
set -wg mode-style bg=default,fg=#b854d4
set -g message-style fg=#60ac39,bg=#fefbec
