set -g pane-border-style bg=default,fg=#65568a
set -g pane-active-border-style bg=default,fg=#95c76f

set -g status-style fg=#95c76f,bg=#292c36
setw -g window-status-style fg=#95c76f,bg=#292c36
setw -g window-status-format ' #[fg=#95c76f]#[bg=#292c36]#W#[fg=#95c76f]#[bg=#292c36]#F '
setw -g window-status-current-style fg=#95c76f,bg=#292c36
setw -g window-status-current-format ' #[fg=#b74989]#[bg=#292c36]#W#[fg=#292c36]#[bg=#292c36]#F '
set -wg mode-style bg=default,fg=#b74989
set -g message-style fg=#95c76f,bg=#292c36
