set -g pane-border-style bg=default,fg=#2e2e05
set -g pane-active-border-style bg=default,fg=#63d932

set -g status-style fg=#63d932,bg=#101600
setw -g window-status-style fg=#63d932,bg=#101600
setw -g window-status-format ' #[fg=#63d932]#[bg=#101600]#W#[fg=#63d932]#[bg=#101600]#F '
setw -g window-status-current-style fg=#63d932,bg=#101600
setw -g window-status-current-format ' #[fg=#883e9f]#[bg=#101600]#W#[fg=#101600]#[bg=#101600]#F '
set -wg mode-style bg=default,fg=#883e9f
set -g message-style fg=#63d932,bg=#101600
