background = #282a36
foreground = #f8f8f2

selection-background = #44475a
selection-foreground = #282a36

cursor-color = #f8f8f2

palette = 0=#282a36
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#80bfff
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#6272a4
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#80bfff
palette = 13=#ff79c6
palette = 14=#8be9fd
palette = 15=#ffffff
palette = 16=#ffb86c
palette = 17=#bd93f9
palette = 18=#363447
palette = 19=#44475a
palette = 20=#9ea8c7
palette = 21=#f0f1f4
