background = #1d1f21
foreground = #c5c8c6

selection-background = #373b41
selection-foreground = #1d1f21

cursor-color = #c5c8c6

palette = 0=#1d1f21
palette = 1=#cc342b
palette = 2=#198844
palette = 3=#fba922
palette = 4=#3971ed
palette = 5=#a36ac7
palette = 6=#3971ed
palette = 7=#c5c8c6
palette = 8=#969896
palette = 9=#cc342b
palette = 10=#198844
palette = 11=#fba922
palette = 12=#3971ed
palette = 13=#a36ac7
palette = 14=#3971ed
palette = 15=#ffffff
palette = 16=#f96a38
palette = 17=#3971ed
palette = 18=#282a2e
palette = 19=#373b41
palette = 20=#b4b7b4
palette = 21=#e0e0e0
