background = #efeae8
foreground = #473731

selection-background = #d0c1bb
selection-foreground = #efeae8

cursor-color = #473731

palette = 0=#efeae8
palette = 1=#a75045
palette = 2=#7a894a
palette = 3=#ce943e
palette = 4=#625574
palette = 5=#8d5968
palette = 6=#847f9e
palette = 7=#473731
palette = 8=#c0aca4
palette = 9=#a75045
palette = 10=#7a894a
palette = 11=#ce943e
palette = 12=#625574
palette = 13=#8d5968
palette = 14=#847f9e
palette = 15=#241c19
palette = 16=#bd6942
palette = 17=#b07158
palette = 18=#dfd6d1
palette = 19=#d0c1bb
palette = 20=#59453d
palette = 21=#352a25
