background = #151515
foreground = #d0d0d0

selection-background = #303030
selection-foreground = #151515

cursor-color = #d0d0d0

palette = 0=#151515
palette = 1=#ff0086
palette = 2=#00c918
palette = 3=#aba800
palette = 4=#3777e6
palette = 5=#ad00a1
palette = 6=#1faaaa
palette = 7=#d0d0d0
palette = 8=#505050
palette = 9=#ff0086
palette = 10=#00c918
palette = 11=#aba800
palette = 12=#3777e6
palette = 13=#ad00a1
palette = 14=#1faaaa
palette = 15=#ffffff
palette = 16=#fd8900
palette = 17=#cc6633
palette = 18=#202020
palette = 19=#303030
palette = 20=#b0b0b0
palette = 21=#e0e0e0
