background = #3c4c55
foreground = #c5d4dd

selection-background = #6a7d89
selection-foreground = #3c4c55

cursor-color = #c5d4dd

palette = 0=#3c4c55
palette = 1=#83afe5
palette = 2=#7fc1ca
palette = 3=#a8ce93
palette = 4=#83afe5
palette = 5=#9a93e1
palette = 6=#f2c38f
palette = 7=#c5d4dd
palette = 8=#899ba6
palette = 9=#83afe5
palette = 10=#7fc1ca
palette = 11=#a8ce93
palette = 12=#83afe5
palette = 13=#9a93e1
palette = 14=#f2c38f
palette = 15=#556873
palette = 16=#7fc1ca
palette = 17=#f2c38f
palette = 18=#556873
palette = 19=#6a7d89
palette = 20=#899ba6
palette = 21=#899ba6
