background = #e9f1ef
foreground = #385156

selection-background = #90b7b6
selection-foreground = #e9f1ef

cursor-color = #385156

palette = 0=#e9f1ef
palette = 1=#cf432e
palette = 2=#6ca38c
palette = 3=#cfad25
palette = 4=#39aac9
palette = 5=#6e6582
palette = 6=#329ca2
palette = 7=#385156
palette = 8=#5c787b
palette = 9=#cf432e
palette = 10=#6ca38c
palette = 11=#cfad25
palette = 12=#39aac9
palette = 13=#6e6582
palette = 14=#329ca2
palette = 15=#d2faff
palette = 16=#d27f46
palette = 17=#865369
palette = 18=#ccd4d3
palette = 19=#90b7b6
palette = 20=#4b5b5f
palette = 21=#0e3c46
