background = #ffffff
foreground = #555555

selection-background = #dbdbdb
selection-foreground = #ffffff

cursor-color = #555555

palette = 0=#ffffff
palette = 1=#af4947
palette = 2=#557301
palette = 3=#876500
palette = 4=#186daa
palette = 5=#7b4ecb
palette = 6=#087767
palette = 7=#555555
palette = 8=#848484
palette = 9=#af4947
palette = 10=#557301
palette = 11=#876500
palette = 12=#186daa
palette = 13=#7b4ecb
palette = 14=#087767
palette = 15=#555555
palette = 16=#a0570d
palette = 17=#a93e93
palette = 18=#ededed
palette = 19=#dbdbdb
palette = 20=#636363
palette = 21=#555555
