background = #fafafa
foreground = #80cbc4

selection-background = #cceae7
selection-foreground = #fafafa

cursor-color = #80cbc4

palette = 0=#fafafa
palette = 1=#ff5370
palette = 2=#91b859
palette = 3=#ffb62c
palette = 4=#6182b8
palette = 5=#7c4dff
palette = 6=#39adb5
palette = 7=#80cbc4
palette = 8=#ccd7da
palette = 9=#ff5370
palette = 10=#91b859
palette = 11=#ffb62c
palette = 12=#6182b8
palette = 13=#7c4dff
palette = 14=#39adb5
palette = 15=#ffffff
palette = 16=#f76d47
palette = 17=#e53935
palette = 18=#e7eaec
palette = 19=#cceae7
palette = 20=#8796b0
palette = 21=#80cbc4
