background = #11121d
foreground = #a0a8cd

selection-background = #212234
selection-foreground = #11121d

cursor-color = #a0a8cd

palette = 0=#11121d
palette = 1=#ee6d85
palette = 2=#95c561
palette = 3=#d7a65f
palette = 4=#7199ee
palette = 5=#a485dd
palette = 6=#9fbbf3
palette = 7=#a0a8cd
palette = 8=#353945
palette = 9=#ee6d85
palette = 10=#95c561
palette = 11=#d7a65f
palette = 12=#7199ee
palette = 13=#a485dd
palette = 14=#9fbbf3
palette = 15=#bcc2dc
palette = 16=#f6955b
palette = 17=#773440
palette = 18=#212234
palette = 19=#212234
palette = 20=#4a5057
palette = 21=#abb2bf
