background = #182430
foreground = #c8e1f8

selection-background = #46290a
selection-foreground = #182430

cursor-color = #c8e1f8

palette = 0=#182430
palette = 1=#4ce587
palette = 2=#c3e88d
palette = 3=#82aaff
palette = 4=#82aaff
palette = 5=#ff84dd
palette = 6=#5fd1ff
palette = 7=#c8e1f8
palette = 8=#616d78
palette = 9=#4ce587
palette = 10=#c3e88d
palette = 11=#82aaff
palette = 12=#82aaff
palette = 13=#ff84dd
palette = 14=#5fd1ff
palette = 15=#8f98a0
palette = 16=#f6a85c
palette = 17=#bbd2e8
palette = 18=#243c54
palette = 19=#46290a
palette = 20=#74afe7
palette = 21=#ddeaf6
