background = #000000
foreground = #f8f8f2

selection-background = #44475a
selection-foreground = #000000

cursor-color = #ff79c6

palette = 0=#000000
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#6272a4
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#bd93f9
palette = 13=#ff79c6
palette = 14=#8be9fd
palette = 15=#f8f8f2
palette = 16=#f1fa8c
palette = 17=#ff79c6
palette = 18=#000000
palette = 19=#44475a
palette = 20=#f8f8f2
palette = 21=#f8f8f2
