background = #1a1b26
foreground = #a9b1d6

selection-background = #2f3549
selection-foreground = #1a1b26

cursor-color = #a9b1d6

palette = 0=#1a1b26
palette = 1=#c0caf5
palette = 2=#9ece6a
palette = 3=#0db9d7
palette = 4=#2ac3de
palette = 5=#bb9af7
palette = 6=#b4f9f8
palette = 7=#a9b1d6
palette = 8=#444b6a
palette = 9=#c0caf5
palette = 10=#9ece6a
palette = 11=#0db9d7
palette = 12=#2ac3de
palette = 13=#bb9af7
palette = 14=#b4f9f8
palette = 15=#d5d6db
palette = 16=#a9b1d6
palette = 17=#f7768e
palette = 18=#16161e
palette = 19=#2f3549
palette = 20=#787c99
palette = 21=#cbccd1
