background = #e5e9f0
foreground = #2e3440

selection-background = #b8c5db
selection-foreground = #e5e9f0

cursor-color = #2e3440

palette = 0=#e5e9f0
palette = 1=#99324b
palette = 2=#4f894c
palette = 3=#9a7500
palette = 4=#3b6ea8
palette = 5=#97365b
palette = 6=#398eac
palette = 7=#2e3440
palette = 8=#aebacf
palette = 9=#99324b
palette = 10=#4f894c
palette = 11=#9a7500
palette = 12=#3b6ea8
palette = 13=#97365b
palette = 14=#398eac
palette = 15=#29838d
palette = 16=#ac4426
palette = 17=#5272af
palette = 18=#c2d0e7
palette = 19=#b8c5db
palette = 20=#60728c
palette = 21=#3b4252
