background = #fcfefd
foreground = #5a605d

selection-background = #e0f0ef
selection-foreground = #fcfefd

cursor-color = #5a605d

palette = 0=#fcfefd
palette = 1=#f9906f
palette = 2=#8ab361
palette = 3=#f0c239
palette = 4=#b0a4e3
palette = 5=#cca4e3
palette = 6=#30dff3
palette = 7=#5a605d
palette = 8=#cad8d2
palette = 9=#f9906f
palette = 10=#8ab361
palette = 11=#f0c239
palette = 12=#b0a4e3
palette = 13=#cca4e3
palette = 14=#30dff3
palette = 15=#2d302f
palette = 16=#b38a61
palette = 17=#ca6924
palette = 18=#ecf6f2
palette = 19=#e0f0ef
palette = 20=#9da8a3
palette = 21=#434846
