background = #16161e
foreground = #787c99

selection-background = #2f3549
selection-foreground = #16161e

cursor-color = #787c99

palette = 0=#16161e
palette = 1=#f7768e
palette = 2=#41a6b5
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#787c99
palette = 8=#444b6a
palette = 9=#f7768e
palette = 10=#41a6b5
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#d5d6db
palette = 16=#ff9e64
palette = 17=#d18616
palette = 18=#1a1b26
palette = 19=#2f3549
palette = 20=#787c99
palette = 21=#cbccd1
