background = #100510
foreground = #ddd0dd

selection-background = #403040
selection-foreground = #100510

cursor-color = #ddd0dd

palette = 0=#100510
palette = 1=#ff1d0d
palette = 2=#14cc64
palette = 3=#f000a0
palette = 4=#00a0f0
palette = 5=#b000d0
palette = 6=#0075b0
palette = 7=#ddd0dd
palette = 8=#605060
palette = 9=#ff1d0d
palette = 10=#14cc64
palette = 11=#f000a0
palette = 12=#00a0f0
palette = 13=#b000d0
palette = 14=#0075b0
palette = 15=#fff0ff
palette = 16=#ccae14
palette = 17=#6a2a3c
palette = 18=#302030
palette = 19=#403040
palette = 20=#bbb0bb
palette = 21=#eee0ee
