background = #1c1e26
foreground = #cbced0

selection-background = #2e303e
selection-foreground = #1c1e26

cursor-color = #cbced0

palette = 0=#1c1e26
palette = 1=#e95678
palette = 2=#29d398
palette = 3=#fac29a
palette = 4=#26bbd9
palette = 5=#ee64ac
palette = 6=#59e1e3
palette = 7=#cbced0
palette = 8=#6f6f70
palette = 9=#e95678
palette = 10=#29d398
palette = 11=#fac29a
palette = 12=#26bbd9
palette = 13=#ee64ac
palette = 14=#59e1e3
palette = 15=#e3e6ee
palette = 16=#fab795
palette = 17=#f09383
palette = 18=#232530
palette = 19=#2e303e
palette = 20=#9da0a2
palette = 21=#dcdfe4
