background = #2b213c
foreground = #998bad

selection-background = #4d4160
selection-foreground = #2b213c

cursor-color = #998bad

palette = 0=#2b213c
palette = 1=#c79987
palette = 2=#acc79b
palette = 3=#c7c691
palette = 4=#a5aad4
palette = 5=#c594ff
palette = 6=#9bc7bf
palette = 7=#998bad
palette = 8=#655978
palette = 9=#c79987
palette = 10=#acc79b
palette = 11=#c7c691
palette = 12=#a5aad4
palette = 13=#c594ff
palette = 14=#9bc7bf
palette = 15=#ebdcff
palette = 16=#8865c6
palette = 17=#c7ab87
palette = 18=#362b48
palette = 19=#4d4160
palette = 20=#7f7192
palette = 21=#b4a5c8
