background = #222222
foreground = #dedee7

selection-background = #555d55
selection-foreground = #222222

cursor-color = #dedee7

palette = 0=#222222
palette = 1=#c88c8c
palette = 2=#99c899
palette = 3=#d8b56d
palette = 4=#537c9c
palette = 5=#86cacd
palette = 6=#78b4b4
palette = 7=#dedee7
palette = 8=#644646
palette = 9=#c88c8c
palette = 10=#99c899
palette = 11=#d8b56d
palette = 12=#537c9c
palette = 13=#86cacd
palette = 14=#78b4b4
palette = 15=#ffffe6
palette = 16=#476c88
palette = 17=#704f4f
palette = 18=#313131
palette = 19=#555d55
palette = 20=#5a5a5a
palette = 21=#c3c3b4
