background = #fafafa
foreground = #5c6773

selection-background = #f8f9fa
selection-foreground = #fafafa

cursor-color = #5c6773

palette = 0=#fafafa
palette = 1=#f07178
palette = 2=#86b300
palette = 3=#f2ae49
palette = 4=#36a3d9
palette = 5=#a37acc
palette = 6=#4cbf99
palette = 7=#5c6773
palette = 8=#abb0b6
palette = 9=#f07178
palette = 10=#86b300
palette = 11=#f2ae49
palette = 12=#36a3d9
palette = 13=#a37acc
palette = 14=#4cbf99
palette = 15=#1a1f29
palette = 16=#fa8d3e
palette = 17=#e6ba7e
palette = 18=#f3f4f5
palette = 19=#f8f9fa
palette = 20=#828c99
palette = 21=#242936
