# Base16 Tokyodark Terminal - kitty color config
# Scheme by Tiagovla (https://github.com/tiagovla/)
background #11121d
foreground #a0a8cd
selection_background #a0a8cd
selection_foreground #11121d
url_color #4a5057
cursor #a0a8cd
cursor_text_color #11121d
active_border_color #282c34
inactive_border_color #1a1b2a
active_tab_background #11121d
active_tab_foreground #a0a8cd
inactive_tab_background #1a1b2a
inactive_tab_foreground #4a5057
tab_bar_background #1a1b2a
wayland_titlebar_color #11121d
macos_titlebar_color #11121d

# normal
color0 #11121d
color1 #ee6d85
color2 #95c561
color3 #d7a65f
color4 #7199ee
color5 #a485dd
color6 #38a89d
color7 #a0a8cd

# bright
color8 #282c34
color9 #f6955b
color10 #1a1b2a
color11 #212234
color12 #4a5057
color13 #a0a8cd
color14 #773440
color15 #a0a8cd
