# Base16 Terracotta Dark - kitty color config
# Scheme by Alexander Rossell Hayes (https://github.com/rossellhayes)
background #241d1a
foreground #b8a59d
selection_background #b8a59d
selection_foreground #241d1a
url_color #a78e84
cursor #b8a59d
cursor_text_color #241d1a
active_border_color #594740
inactive_border_color #362b27
active_tab_background #241d1a
active_tab_foreground #b8a59d
inactive_tab_background #362b27
inactive_tab_foreground #a78e84
tab_bar_background #362b27
wayland_titlebar_color #241d1a
macos_titlebar_color #241d1a

# normal
color0 #241d1a
color1 #f6998f
color2 #b6c68a
color3 #ffc37a
color4 #b0a4c3
color5 #d8a2b0
color6 #c0bcdb
color7 #b8a59d

# bright
color8 #594740
color9 #ffa888
color10 #362b27
color11 #473933
color12 #a78e84
color13 #cabbb5
color14 #f1ae97
color15 #dcd2ce
