# Base16 SAGA - kitty color config
# Scheme by https://github.com/SAGAtheme/SAGA
background #05080a
foreground #dce2f7
selection_background #dce2f7
selection_foreground #05080a
url_color #192630
cursor #dce2f7
cursor_text_color #05080a
active_border_color #141f27
inactive_border_color #0a1014
active_tab_background #05080a
active_tab_foreground #dce2f7
inactive_tab_background #0a1014
inactive_tab_foreground #192630
tab_bar_background #0a1014
wayland_titlebar_color #05080a
macos_titlebar_color #05080a

# normal
color0 #05080a
color1 #ffd4e9
color2 #f7ddff
color3 #fbebc8
color4 #c9fff7
color5 #dcc3f9
color6 #c5edc1
color7 #dce2f7

# bright
color8 #141f27
color9 #fbcbae
color10 #0a1014
color11 #0f181e
color12 #192630
color13 #f8eae7
color14 #f6dddd
color15 #ccd3fe
