# Base16 Precious Light White - kitty color config
# Scheme by 4lex4 &lt;4lex49@zoho.com&gt;
background #ffffff
foreground #555555
selection_background #555555
selection_foreground #ffffff
url_color #636363
cursor #555555
cursor_text_color #ffffff
active_border_color #848484
inactive_border_color #ededed
active_tab_background #ffffff
active_tab_foreground #555555
inactive_tab_background #ededed
inactive_tab_foreground #636363
tab_bar_background #ededed
wayland_titlebar_color #ffffff
macos_titlebar_color #ffffff

# normal
color0 #ffffff
color1 #af4947
color2 #557301
color3 #876500
color4 #186daa
color5 #7b4ecb
color6 #087767
color7 #555555

# bright
color8 #848484
color9 #a0570d
color10 #ededed
color11 #dbdbdb
color12 #636363
color13 #555555
color14 #a93e93
color15 #555555
