# Base16 Embers Light - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background #d1d6db
foreground #323b43
selection_background #323b43
selection_foreground #d1d6db
url_color #47505a
cursor #323b43
cursor_text_color #d1d6db
active_border_color #75808a
inactive_border_color #aeb6be
active_tab_background #d1d6db
active_tab_foreground #323b43
inactive_tab_background #aeb6be
inactive_tab_foreground #47505a
tab_bar_background #aeb6be
wayland_titlebar_color #d1d6db
macos_titlebar_color #d1d6db

# normal
color0 #d1d6db
color1 #576d82
color2 #6d8257
color3 #57826d
color4 #82576d
color5 #6d5782
color6 #826d57
color7 #323b43

# bright
color8 #75808a
color9 #578282
color10 #aeb6be
color11 #909aa3
color12 #47505a
color13 #20262c
color14 #575782
color15 #0f1316
