# Base16 Measured Light - kitty color config
# Scheme by Measured (https://measured.co)
background #fdf9f5
foreground #292929
selection_background #292929
selection_foreground #fdf9f5
url_color #404040
cursor #292929
cursor_text_color #fdf9f5
active_border_color #5a5a5a
inactive_border_color #f9f5f1
active_tab_background #fdf9f5
active_tab_foreground #292929
inactive_tab_background #f9f5f1
inactive_tab_foreground #404040
tab_bar_background #f9f5f1
wayland_titlebar_color #fdf9f5
macos_titlebar_color #fdf9f5

# normal
color0 #fdf9f5
color1 #ac1f35
color2 #0c680c
color3 #645a00
color4 #0158ad
color5 #6645c2
color6 #01716f
color7 #292929

# bright
color8 #5a5a5a
color9 #ad5601
color10 #f9f5f1
color11 #ffeada
color12 #404040
color13 #181818
color14 #a81a66
color15 #000000
