# Base16 selenized-black - kitty color config
# Scheme by Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
background #181818
foreground #b9b9b9
selection_background #b9b9b9
selection_foreground #181818
url_color #777777
cursor #b9b9b9
cursor_text_color #181818
active_border_color #777777
inactive_border_color #252525
active_tab_background #181818
active_tab_foreground #b9b9b9
inactive_tab_background #252525
inactive_tab_foreground #777777
tab_bar_background #252525
wayland_titlebar_color #181818
macos_titlebar_color #181818

# normal
color0 #181818
color1 #ed4a46
color2 #70b433
color3 #dbb32d
color4 #368aeb
color5 #a580e2
color6 #3fc5b7
color7 #b9b9b9

# bright
color8 #777777
color9 #e67f43
color10 #252525
color11 #3b3b3b
color12 #777777
color13 #dedede
color14 #eb6eb7
color15 #dedede
