# Base16 DanQing Light - kitty color config
# Scheme by Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
background #fcfefd
foreground #5a605d
selection_background #5a605d
selection_foreground #fcfefd
url_color #9da8a3
cursor #5a605d
cursor_text_color #fcfefd
active_border_color #cad8d2
inactive_border_color #ecf6f2
active_tab_background #fcfefd
active_tab_foreground #5a605d
inactive_tab_background #ecf6f2
inactive_tab_foreground #9da8a3
tab_bar_background #ecf6f2
wayland_titlebar_color #fcfefd
macos_titlebar_color #fcfefd

# normal
color0 #fcfefd
color1 #f9906f
color2 #8ab361
color3 #f0c239
color4 #b0a4e3
color5 #cca4e3
color6 #30dff3
color7 #5a605d

# bright
color8 #cad8d2
color9 #b38a61
color10 #ecf6f2
color11 #e0f0ef
color12 #9da8a3
color13 #434846
color14 #ca6924
color15 #2d302f
