# Base16 standardized-dark - kitty color config
# Scheme by ali (https://github.com/ali-githb/base16-standardized-scheme)
background #222222
foreground #c0c0c0
selection_background #c0c0c0
selection_foreground #222222
url_color #898989
cursor #c0c0c0
cursor_text_color #222222
active_border_color #898989
inactive_border_color #303030
active_tab_background #222222
active_tab_foreground #c0c0c0
inactive_tab_background #303030
inactive_tab_foreground #898989
tab_bar_background #303030
wayland_titlebar_color #222222
macos_titlebar_color #222222

# normal
color0 #222222
color1 #e15d67
color2 #5db129
color3 #e1b31a
color4 #00a3f2
color5 #b46ee0
color6 #21c992
color7 #c0c0c0

# bright
color8 #898989
color9 #fc804e
color10 #303030
color11 #555555
color12 #898989
color13 #e0e0e0
color14 #b87d28
color15 #ffffff
