# Base16 eris - kitty color config
# Scheme by ed (https://codeberg.org/ed)
background #0a0920
foreground #606bac
selection_background #606bac
selection_foreground #0a0920
url_color #4a5293
cursor #606bac
cursor_text_color #0a0920
active_border_color #333773
inactive_border_color #13133a
active_tab_background #0a0920
active_tab_foreground #606bac
inactive_tab_background #13133a
inactive_tab_foreground #4a5293
tab_bar_background #13133a
wayland_titlebar_color #0a0920
macos_titlebar_color #0a0920

# normal
color0 #0a0920
color1 #f768a3
color2 #faaea2
color3 #faaea2
color4 #258fc4
color5 #f768a3
color6 #258fc4
color7 #606bac

# bright
color8 #333773
color9 #f768a3
color10 #13133a
color11 #23255a
color12 #4a5293
color13 #7986c5
color14 #f768a3
color15 #9aaae5
