# Base16 Apprentice - kitty color config
# Scheme by romainl
background #262626
foreground #5f5f87
selection_background #5f5f87
selection_foreground #262626
url_color #5f87af
cursor #5f5f87
cursor_text_color #262626
active_border_color #87875f
inactive_border_color #af5f5f
active_tab_background #262626
active_tab_foreground #5f5f87
inactive_tab_background #af5f5f
inactive_tab_foreground #5f87af
tab_bar_background #af5f5f
wayland_titlebar_color #262626
macos_titlebar_color #262626

# normal
color0 #262626
color1 #444444
color2 #ffffaf
color3 #87af87
color4 #8787af
color5 #5fafaf
color6 #87afd7
color7 #5f5f87

# bright
color8 #87875f
color9 #ff8700
color10 #af5f5f
color11 #5f875f
color12 #5f87af
color13 #5f8787
color14 #bcbcbc
color15 #6c6c6c
