# Base16 Tokyo Night Terminal Light - kitty color config
# Scheme by Michaël Ball
background #d5d6db
foreground #4c505e
selection_background #4c505e
selection_foreground #d5d6db
url_color #4c505e
cursor #4c505e
cursor_text_color #d5d6db
active_border_color #9699a3
inactive_border_color #cbccd1
active_tab_background #d5d6db
active_tab_foreground #4c505e
inactive_tab_background #cbccd1
inactive_tab_foreground #4c505e
tab_bar_background #cbccd1
wayland_titlebar_color #d5d6db
macos_titlebar_color #d5d6db

# normal
color0 #d5d6db
color1 #8c4351
color2 #33635c
color3 #8f5e15
color4 #34548a
color5 #5a4a78
color6 #0f4b6e
color7 #4c505e

# bright
color8 #9699a3
color9 #965027
color10 #cbccd1
color11 #dfe0e5
color12 #4c505e
color13 #1a1b26
color14 #655259
color15 #1a1b26
