# Base16 Deep Oceanic Next - kitty color config
# Scheme by spearkkk (https://github.com/spearkkk)
background #001c1f
foreground #d4e1e8
selection_background #d4e1e8
selection_foreground #001c1f
url_color #0093a3
cursor #d4e1e8
cursor_text_color #001c1f
active_border_color #004852
inactive_border_color #002931
active_tab_background #001c1f
active_tab_foreground #d4e1e8
inactive_tab_background #002931
inactive_tab_foreground #0093a3
tab_bar_background #002931
wayland_titlebar_color #001c1f
macos_titlebar_color #001c1f

# normal
color0 #001c1f
color1 #d3464d
color2 #63b784
color3 #f3b863
color4 #568ccf
color5 #8b66d6
color6 #4fb7ae
color7 #d4e1e8

# bright
color8 #004852
color9 #e37552
color10 #002931
color11 #003640
color12 #0093a3
color13 #e0e9ef
color14 #d0658e
color15 #f2f7f9
