# Base16 Tokyo City Terminal Dark - kitty color config
# Scheme by Michaël Ball
background #171d23
foreground #d8e2ec
selection_background #d8e2ec
selection_foreground #171d23
url_color #b7c5d3
cursor #d8e2ec
cursor_text_color #171d23
active_border_color #526270
inactive_border_color #1d252c
active_tab_background #171d23
active_tab_foreground #d8e2ec
inactive_tab_background #1d252c
inactive_tab_foreground #b7c5d3
tab_bar_background #1d252c
wayland_titlebar_color #171d23
macos_titlebar_color #171d23

# normal
color0 #171d23
color1 #d95468
color2 #8bd49c
color3 #ebbf83
color4 #539afc
color5 #b62d65
color6 #70e1e8
color7 #d8e2ec

# bright
color8 #526270
color9 #ff9e64
color10 #1d252c
color11 #28323a
color12 #b7c5d3
color13 #f6f6f8
color14 #dd9d82
color15 #fbfbfd
