# Base16 selenized-white - kitty color config
# Scheme by Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
background #ffffff
foreground #474747
selection_background #474747
selection_foreground #ffffff
url_color #878787
cursor #474747
cursor_text_color #ffffff
active_border_color #878787
inactive_border_color #ebebeb
active_tab_background #ffffff
active_tab_foreground #474747
inactive_tab_background #ebebeb
inactive_tab_foreground #878787
tab_bar_background #ebebeb
wayland_titlebar_color #ffffff
macos_titlebar_color #ffffff

# normal
color0 #ffffff
color1 #bf0000
color2 #008400
color3 #af8500
color4 #0054cf
color5 #6b40c3
color6 #009a8a
color7 #474747

# bright
color8 #878787
color9 #ba3700
color10 #ebebeb
color11 #cdcdcd
color12 #878787
color13 #282828
color14 #dd0f9d
color15 #282828
