# Base16 Stella - kitty color config
# Scheme by Shrimpram
background #2b213c
foreground #998bad
selection_background #998bad
selection_foreground #2b213c
url_color #7f7192
cursor #998bad
cursor_text_color #2b213c
active_border_color #655978
inactive_border_color #362b48
active_tab_background #2b213c
active_tab_foreground #998bad
inactive_tab_background #362b48
inactive_tab_foreground #7f7192
tab_bar_background #362b48
wayland_titlebar_color #2b213c
macos_titlebar_color #2b213c

# normal
color0 #2b213c
color1 #c79987
color2 #acc79b
color3 #c7c691
color4 #a5aad4
color5 #c594ff
color6 #9bc7bf
color7 #998bad

# bright
color8 #655978
color9 #8865c6
color10 #362b48
color11 #4d4160
color12 #7f7192
color13 #b4a5c8
color14 #c7ab87
color15 #ebdcff
