# Base16 Precious Dark Fifteen - kitty color config
# Scheme by 4lex4 &lt;4lex49@zoho.com&gt;
background #23262b
foreground #bab9b6
selection_background #bab9b6
selection_foreground #23262b
url_color #abaaa8
cursor #bab9b6
cursor_text_color #23262b
active_border_color #898989
inactive_border_color #303337
active_tab_background #23262b
active_tab_foreground #bab9b6
inactive_tab_background #303337
inactive_tab_foreground #abaaa8
tab_bar_background #303337
wayland_titlebar_color #23262b
macos_titlebar_color #23262b

# normal
color0 #23262b
color1 #ff8782
color2 #95b659
color3 #cfa546
color4 #66b0ef
color5 #b799ff
color6 #42bda7
color7 #bab9b6

# bright
color8 #898989
color9 #e99857
color10 #303337
color11 #3e4044
color12 #abaaa8
color13 #bab9b6
color14 #f382d8
color15 #bab9b6
