# Base16 Evenok Dark - kitty color config
# Scheme by Mekeor Melire
background #000000
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #000000
url_color #b0b0b0
cursor #d0d0d0
cursor_text_color #000000
active_border_color #505050
inactive_border_color #202020
active_tab_background #000000
active_tab_foreground #d0d0d0
inactive_tab_background #202020
inactive_tab_foreground #b0b0b0
tab_bar_background #202020
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #f5708a
color2 #54bc5c
color3 #b8a300
color4 #00aff2
color5 #9095ff
color6 #00bab3
color7 #d0d0d0

# bright
color8 #505050
color9 #ee8122
color10 #202020
color11 #303030
color12 #b0b0b0
color13 #e0e0e0
color14 #d47ada
color15 #ffffff
