# Base16 standardized-light - kitty color config
# Scheme by ali (https://github.com/ali-githb/base16-standardized-scheme)
background #ffffff
foreground #444444
selection_background #444444
selection_foreground #ffffff
url_color #767676
cursor #444444
cursor_text_color #ffffff
active_border_color #767676
inactive_border_color #eeeeee
active_tab_background #ffffff
active_tab_foreground #444444
inactive_tab_background #eeeeee
inactive_tab_foreground #767676
tab_bar_background #eeeeee
wayland_titlebar_color #ffffff
macos_titlebar_color #ffffff

# normal
color0 #ffffff
color1 #d03e3e
color2 #31861f
color3 #ad8200
color4 #3173c5
color5 #9e57c2
color6 #00998f
color7 #444444

# bright
color8 #767676
color9 #d7691d
color10 #eeeeee
color11 #cccccc
color12 #767676
color13 #333333
color14 #895025
color15 #222222
