# Base16 Dracula - kitty color config
# Scheme by Jamy Golden (http://github.com/JamyGolden), based on Dracula Theme (http://github.com/dracula)
background #282a36
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #282a36
url_color #9ea8c7
cursor #f8f8f2
cursor_text_color #282a36
active_border_color #6272a4
inactive_border_color #363447
active_tab_background #282a36
active_tab_foreground #f8f8f2
inactive_tab_background #363447
inactive_tab_foreground #9ea8c7
tab_bar_background #363447
wayland_titlebar_color #282a36
macos_titlebar_color #282a36

# normal
color0 #282a36
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #80bfff
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2

# bright
color8 #6272a4
color9 #ffb86c
color10 #363447
color11 #44475a
color12 #9ea8c7
color13 #f0f1f4
color14 #bd93f9
color15 #ffffff
