# Base16 darkula - kitty color config
# Scheme by Pablo Alessandro Santos Hugen
background #000000
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #000000
url_color #f8f8f2
cursor #f8f8f2
cursor_text_color #000000
active_border_color #6272a4
inactive_border_color #000000
active_tab_background #000000
active_tab_foreground #f8f8f2
inactive_tab_background #000000
inactive_tab_foreground #f8f8f2
tab_bar_background #000000
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2

# bright
color8 #6272a4
color9 #f1fa8c
color10 #000000
color11 #44475a
color12 #f8f8f2
color13 #f8f8f2
color14 #ff79c6
color15 #f8f8f2
