# Base16 Mountain - kitty color config
# Scheme by gnsfujiwara (https://github.com/gnsfujiwara)
background #0f0f0f
foreground #cacaca
selection_background #cacaca
selection_foreground #0f0f0f
url_color #ac8a8c
cursor #cacaca
cursor_text_color #0f0f0f
active_border_color #4c4c4c
inactive_border_color #191919
active_tab_background #0f0f0f
active_tab_foreground #cacaca
inactive_tab_background #191919
inactive_tab_foreground #ac8a8c
tab_bar_background #191919
wayland_titlebar_color #0f0f0f
macos_titlebar_color #0f0f0f

# normal
color0 #0f0f0f
color1 #ac8a8c
color2 #8aac8b
color3 #aca98a
color4 #8f8aac
color5 #ac8aac
color6 #8aabac
color7 #cacaca

# bright
color8 #4c4c4c
color9 #ceb188
color10 #191919
color11 #262626
color12 #ac8a8c
color13 #e7e7e7
color14 #ac8a8c
color15 #f0f0f0
