# Base16 vice - kitty color config
# Scheme by Thomas Leon Highbaugh thighbaugh@zoho.com
background #17191e
foreground #8b9cbe
selection_background #8b9cbe
selection_foreground #17191e
url_color #555e70
cursor #8b9cbe
cursor_text_color #17191e
active_border_color #383a47
inactive_border_color #22262d
active_tab_background #17191e
active_tab_foreground #8b9cbe
inactive_tab_background #22262d
inactive_tab_foreground #555e70
tab_bar_background #22262d
wayland_titlebar_color #17191e
macos_titlebar_color #17191e

# normal
color0 #17191e
color1 #ff29a8
color2 #0badff
color3 #f0ffaa
color4 #00eaff
color5 #00f6d9
color6 #8265ff
color7 #8b9cbe

# bright
color8 #383a47
color9 #85ffe0
color10 #22262d
color11 #3c3f4c
color12 #555e70
color13 #b2bfd9
color14 #ff3d81
color15 #f4f4f7
