# Base16 Oxocarbon Dark - kitty color config
# Scheme by shaunsingh/IBM
background #161616
foreground #f2f4f8
selection_background #f2f4f8
selection_foreground #161616
url_color #dde1e6
cursor #f2f4f8
cursor_text_color #161616
active_border_color #525252
inactive_border_color #262626
active_tab_background #161616
active_tab_foreground #f2f4f8
inactive_tab_background #262626
inactive_tab_foreground #dde1e6
tab_bar_background #262626
wayland_titlebar_color #161616
macos_titlebar_color #161616

# normal
color0 #161616
color1 #3ddbd9
color2 #33b1ff
color3 #ee5396
color4 #42be65
color5 #be95ff
color6 #ff7eb6
color7 #f2f4f8

# bright
color8 #525252
color9 #78a9ff
color10 #262626
color11 #393939
color12 #dde1e6
color13 #ffffff
color14 #82cfff
color15 #08bdba
