# Base16 Nord Light - kitty color config
# Scheme by threddast, based on fuxialexander&#39;s doom-nord-light-theme (Doom Emacs)
background #e5e9f0
foreground #2e3440
selection_background #2e3440
selection_foreground #e5e9f0
url_color #60728c
cursor #2e3440
cursor_text_color #e5e9f0
active_border_color #aebacf
inactive_border_color #c2d0e7
active_tab_background #e5e9f0
active_tab_foreground #2e3440
inactive_tab_background #c2d0e7
inactive_tab_foreground #60728c
tab_bar_background #c2d0e7
wayland_titlebar_color #e5e9f0
macos_titlebar_color #e5e9f0

# normal
color0 #e5e9f0
color1 #99324b
color2 #4f894c
color3 #9a7500
color4 #3b6ea8
color5 #97365b
color6 #398eac
color7 #2e3440

# bright
color8 #aebacf
color9 #ac4426
color10 #c2d0e7
color11 #b8c5db
color12 #60728c
color13 #3b4252
color14 #5272af
color15 #29838d
