# Base16 Terracotta - kitty color config
# Scheme by Alexander Rossell Hayes (https://github.com/rossellhayes)
background #efeae8
foreground #473731
selection_background #473731
selection_foreground #efeae8
url_color #59453d
cursor #473731
cursor_text_color #efeae8
active_border_color #c0aca4
inactive_border_color #dfd6d1
active_tab_background #efeae8
active_tab_foreground #473731
inactive_tab_background #dfd6d1
inactive_tab_foreground #59453d
tab_bar_background #dfd6d1
wayland_titlebar_color #efeae8
macos_titlebar_color #efeae8

# normal
color0 #efeae8
color1 #a75045
color2 #7a894a
color3 #ce943e
color4 #625574
color5 #8d5968
color6 #847f9e
color7 #473731

# bright
color8 #c0aca4
color9 #bd6942
color10 #dfd6d1
color11 #d0c1bb
color12 #59453d
color13 #352a25
color14 #b07158
color15 #241c19
