# Base16 darkbox - kitty color config
# Scheme by Pablo Alessandro Santos Hugen
background #000000
foreground #d5c4a1
selection_background #d5c4a1
selection_foreground #000000
url_color #bdae93
cursor #d5c4a1
cursor_text_color #000000
active_border_color #504945
inactive_border_color #000000
active_tab_background #000000
active_tab_foreground #d5c4a1
inactive_tab_background #000000
inactive_tab_foreground #bdae93
tab_bar_background #000000
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8 #504945
color9 #fe8019
color10 #000000
color11 #3c3836
color12 #bdae93
color13 #ebdbb2
color14 #d65d0e
color15 #fbf1c7
