# Base16 Everforest Dark Hard - kitty color config
# Scheme by Sainnhe Park (https://github.com/sainnhe)
background #272e33
foreground #d3c6aa
selection_background #d3c6aa
selection_foreground #272e33
url_color #9da9a0
cursor #d3c6aa
cursor_text_color #272e33
active_border_color #859289
inactive_border_color #2e383c
active_tab_background #272e33
active_tab_foreground #d3c6aa
inactive_tab_background #2e383c
inactive_tab_foreground #9da9a0
tab_bar_background #2e383c
wayland_titlebar_color #272e33
macos_titlebar_color #272e33

# normal
color0 #272e33
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# bright
color8 #859289
color9 #e69875
color10 #2e383c
color11 #414b50
color12 #9da9a0
color13 #edeada
color14 #9da9a0
color15 #fffbef
