# Base16 Tokyo Night Moon - kitty color config
# Scheme by Ólafur Bjarki Bogason
background #222436
foreground #3b4261
selection_background #3b4261
selection_foreground #222436
url_color #828bb8
cursor #3b4261
cursor_text_color #222436
active_border_color #636da6
inactive_border_color #1e2030
active_tab_background #222436
active_tab_foreground #3b4261
inactive_tab_background #1e2030
inactive_tab_foreground #828bb8
tab_bar_background #1e2030
wayland_titlebar_color #222436
macos_titlebar_color #222436

# normal
color0 #222436
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #fca7ea
color6 #86e1fc
color7 #3b4261

# bright
color8 #636da6
color9 #ffc777
color10 #1e2030
color11 #2d3f76
color12 #828bb8
color13 #828bb8
color14 #c53b53
color15 #c8d3f5
