# Base16 caroline - kitty color config
# Scheme by ed (https://codeberg.org/ed)
background #1c1213
foreground #a87569
selection_background #a87569
selection_foreground #1c1213
url_color #8b5d57
cursor #a87569
cursor_text_color #1c1213
active_border_color #6d4745
inactive_border_color #3a2425
active_tab_background #1c1213
active_tab_foreground #a87569
inactive_tab_background #3a2425
inactive_tab_foreground #8b5d57
tab_bar_background #3a2425
wayland_titlebar_color #1c1213
macos_titlebar_color #1c1213

# normal
color0 #1c1213
color1 #c24f57
color2 #806c61
color3 #f28171
color4 #684c59
color5 #a63650
color6 #6b6566
color7 #a87569

# bright
color8 #6d4745
color9 #a63650
color10 #3a2425
color11 #563837
color12 #8b5d57
color13 #c58d7b
color14 #893f45
color15 #e3a68c
