# Base16 Oxocarbon Light - kitty color config
# Scheme by shaunsingh/IBM
background #f2f4f8
foreground #393939
selection_background #393939
selection_foreground #f2f4f8
url_color #262626
cursor #393939
cursor_text_color #f2f4f8
active_border_color #161616
inactive_border_color #dde1e6
active_tab_background #f2f4f8
active_tab_foreground #393939
inactive_tab_background #dde1e6
inactive_tab_foreground #262626
tab_bar_background #dde1e6
wayland_titlebar_color #f2f4f8
macos_titlebar_color #f2f4f8

# normal
color0 #f2f4f8
color1 #ff7eb6
color2 #0f62fe
color3 #ff6f00
color4 #42be65
color5 #be95ff
color6 #673ab7
color7 #393939

# bright
color8 #161616
color9 #ee5396
color10 #dde1e6
color11 #525252
color12 #262626
color13 #525252
color14 #37474f
color15 #08bdba
