# Base16 ShadeSmear Light - kitty color config
# Scheme by Kyle Giammarco (http://kyle.giammar.co)
background #dbdbdb
foreground #232323
selection_background #232323
selection_foreground #dbdbdb
url_color #1c1c1c
cursor #232323
cursor_text_color #dbdbdb
active_border_color #4e4e4e
inactive_border_color #e4e4e4
active_tab_background #dbdbdb
active_tab_foreground #232323
inactive_tab_background #e4e4e4
inactive_tab_foreground #1c1c1c
tab_bar_background #e4e4e4
wayland_titlebar_color #dbdbdb
macos_titlebar_color #dbdbdb

# normal
color0 #dbdbdb
color1 #cc5450
color2 #71983b
color3 #307878
color4 #376388
color5 #d7ab54
color6 #c57d42
color7 #232323

# bright
color8 #4e4e4e
color9 #a64270
color10 #e4e4e4
color11 #c0c0c0
color12 #1c1c1c
color13 #1c1c1c
color14 #6d6d6d
color15 #e4e4e4
