# Base16 Everforest - kitty color config
# Scheme by Sainnhe Park (https://github.com/sainnhe)
background #2d353b
foreground #d3c6aa
selection_background #d3c6aa
selection_foreground #2d353b
url_color #9da9a0
cursor #d3c6aa
cursor_text_color #2d353b
active_border_color #859289
inactive_border_color #343f44
active_tab_background #2d353b
active_tab_foreground #d3c6aa
inactive_tab_background #343f44
inactive_tab_foreground #9da9a0
tab_bar_background #343f44
wayland_titlebar_color #2d353b
macos_titlebar_color #2d353b

# normal
color0 #2d353b
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# bright
color8 #859289
color9 #e69875
color10 #343f44
color11 #475258
color12 #9da9a0
color13 #e6e2cc
color14 #9da9a0
color15 #fdf6e3
