# Base16 selenized-dark - kitty color config
# Scheme by Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
background #103c48
foreground #adbcbc
selection_background #adbcbc
selection_foreground #103c48
url_color #72898f
cursor #adbcbc
cursor_text_color #103c48
active_border_color #72898f
inactive_border_color #184956
active_tab_background #103c48
active_tab_foreground #adbcbc
inactive_tab_background #184956
inactive_tab_foreground #72898f
tab_bar_background #184956
wayland_titlebar_color #103c48
macos_titlebar_color #103c48

# normal
color0 #103c48
color1 #fa5750
color2 #75b938
color3 #dbb32d
color4 #4695f7
color5 #af88eb
color6 #41c7b9
color7 #adbcbc

# bright
color8 #72898f
color9 #ed8649
color10 #184956
color11 #2d5b69
color12 #72898f
color13 #cad8d9
color14 #f275be
color15 #cad8d9
