# Base16 Jabuti - kitty color config
# Scheme by https://github.com/notusknot
background #292a37
foreground #c0cbe3
selection_background #c0cbe3
selection_foreground #292a37
url_color #50526b
cursor #c0cbe3
cursor_text_color #292a37
active_border_color #45475d
inactive_border_color #343545
active_tab_background #292a37
active_tab_foreground #c0cbe3
inactive_tab_background #343545
inactive_tab_foreground #50526b
tab_bar_background #343545
wayland_titlebar_color #292a37
macos_titlebar_color #292a37

# normal
color0 #292a37
color1 #ec6a88
color2 #3fdaa4
color3 #e1c697
color4 #3fc6de
color5 #be95ff
color6 #ff7eb6
color7 #c0cbe3

# bright
color8 #45475d
color9 #efb993
color10 #343545
color11 #3c3e51
color12 #50526b
color13 #d9e0ee
color14 #8b8da9
color15 #ffffff
