# Base16 Ayu Light - kitty color config
# Scheme by Khue Nguyen &lt;Z5483Y@gmail.com&gt;
background #fafafa
foreground #5c6773
selection_background #5c6773
selection_foreground #fafafa
url_color #828c99
cursor #5c6773
cursor_text_color #fafafa
active_border_color #abb0b6
inactive_border_color #f3f4f5
active_tab_background #fafafa
active_tab_foreground #5c6773
inactive_tab_background #f3f4f5
inactive_tab_foreground #828c99
tab_bar_background #f3f4f5
wayland_titlebar_color #fafafa
macos_titlebar_color #fafafa

# normal
color0 #fafafa
color1 #f07178
color2 #86b300
color3 #f2ae49
color4 #36a3d9
color5 #a37acc
color6 #4cbf99
color7 #5c6773

# bright
color8 #abb0b6
color9 #fa8d3e
color10 #f3f4f5
color11 #f8f9fa
color12 #828c99
color13 #242936
color14 #e6ba7e
color15 #1a1f29
