# Base16 OneDark Dark - kitty color config
# Scheme by olimorris (https://github.com/olimorris)
background #000000
foreground #abb2bf
selection_background #abb2bf
selection_foreground #000000
url_color #565c64
cursor #abb2bf
cursor_text_color #000000
active_border_color #434852
inactive_border_color #1c1f24
active_tab_background #000000
active_tab_foreground #abb2bf
inactive_tab_background #1c1f24
inactive_tab_foreground #565c64
tab_bar_background #1c1f24
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #ef596f
color2 #89ca78
color3 #e5c07b
color4 #61afef
color5 #d55fde
color6 #2bbac5
color7 #abb2bf

# bright
color8 #434852
color9 #d19a66
color10 #1c1f24
color11 #2c313a
color12 #565c64
color13 #b6bdca
color14 #be5046
color15 #c8ccd4
