# Base16 Tokyo Night Storm - kitty color config
# Scheme by Michaël Ball
background #24283b
foreground #a9b1d6
selection_background #a9b1d6
selection_foreground #24283b
url_color #787c99
cursor #a9b1d6
cursor_text_color #24283b
active_border_color #444b6a
inactive_border_color #16161e
active_tab_background #24283b
active_tab_foreground #a9b1d6
inactive_tab_background #16161e
inactive_tab_foreground #787c99
tab_bar_background #16161e
wayland_titlebar_color #24283b
macos_titlebar_color #24283b

# normal
color0 #24283b
color1 #c0caf5
color2 #9ece6a
color3 #0db9d7
color4 #2ac3de
color5 #bb9af7
color6 #b4f9f8
color7 #a9b1d6

# bright
color8 #444b6a
color9 #a9b1d6
color10 #16161e
color11 #343a52
color12 #787c99
color13 #cbccd1
color14 #f7768e
color15 #d5d6db
