# Base16 Catppuccin Latte - kitty color config
# Scheme by https://github.com/catppuccin/catppuccin
background #eff1f5
foreground #4c4f69
selection_background #4c4f69
selection_foreground #eff1f5
url_color #acb0be
cursor #4c4f69
cursor_text_color #eff1f5
active_border_color #bcc0cc
inactive_border_color #e6e9ef
active_tab_background #eff1f5
active_tab_foreground #4c4f69
inactive_tab_background #e6e9ef
inactive_tab_foreground #acb0be
tab_bar_background #e6e9ef
wayland_titlebar_color #eff1f5
macos_titlebar_color #eff1f5

# normal
color0 #eff1f5
color1 #d20f39
color2 #40a02b
color3 #df8e1d
color4 #1e66f5
color5 #8839ef
color6 #179299
color7 #4c4f69

# bright
color8 #bcc0cc
color9 #fe640b
color10 #e6e9ef
color11 #ccd0da
color12 #acb0be
color13 #dc8a78
color14 #dd7878
color15 #7287fd
