# Base16 Measured Dark - kitty color config
# Scheme by Measured (https://measured.co)
background #00211f
foreground #dcdcdc
selection_background #dcdcdc
selection_foreground #00211f
url_color #c3c3c3
cursor #dcdcdc
cursor_text_color #00211f
active_border_color #ababab
inactive_border_color #003a38
active_tab_background #00211f
active_tab_foreground #dcdcdc
inactive_tab_background #003a38
inactive_tab_foreground #c3c3c3
tab_bar_background #003a38
wayland_titlebar_color #00211f
macos_titlebar_color #00211f

# normal
color0 #00211f
color1 #ce7e8e
color2 #56c16f
color3 #bfac4e
color4 #88b0da
color5 #b39be0
color6 #62c0be
color7 #dcdcdc

# bright
color8 #ababab
color9 #dca37c
color10 #003a38
color11 #005453
color12 #c3c3c3
color13 #efefef
color14 #d89aba
color15 #f5f5f5
